<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Murex: include/modules/R1/commhand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Murex
   &#160;<span id="projectnumber">Module 1</span>
   </div>
   <div id="projectbrief">Group 10 MPX OS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2b62a22b82aac776549c15514a2aafcf.html">modules</a></li><li class="navelem"><a class="el" href="dir_7a8191ef1500cce7614b700bd625990c.html">R1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">commhand.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="commhand_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _COMMHAND_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _COMMHAND_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="commhand_8h.html#abe022c8f09db1f0680a92293523f25dd">    4</a></span>&#160;<span class="preprocessor">#define BREAK 0</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="commhand_8h.html#ab711666ad09d7f6c0b91576525ea158e">    5</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONTINUE 1</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="commhand_8h.html#a9d385e974a49598d267af81de5a33838">    6</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KILL 2</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="commhand_8h.html#a3b61478edd7c1b25c8facd2907cf6c33">    8</a></span>&#160;<span class="preprocessor">#define SHUTDOWN &quot;shutdown&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="commhand_8h.html#a1c6d5de492ac61ad29aec7aa9a436bbf">    9</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VERSION &quot;version&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="commhand_8h.html#ae8a798ec5e0449028e485688e8241b5e">   10</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HELP &quot;help&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="commhand_8h.html#a9936c9bae2cb7783044ba85c0689ed47">   11</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GET_DATE &quot;getdate&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="commhand_8h.html#a4afc2fe00d1d5f68a715d66056df1100">   12</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SET_DATE &quot;setdate&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="commhand_8h.html#a54954be60f599fcd3134f4123ec3097c">   13</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GET_TIME &quot;gettime&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="commhand_8h.html#a7c606e826d94f0a60f13692e6814cc03">   14</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SET_TIME &quot;settime&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="commhand_8h.html#a706bb5a5540d508018eccc8a2b805854">general_info</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="commhand_8h.html#a5f6c259a5d805f1a24d35f36cb9207d3">init_commhand</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="commhand_8h_html_a706bb5a5540d508018eccc8a2b805854"><div class="ttname"><a href="commhand_8h.html#a706bb5a5540d508018eccc8a2b805854">general_info</a></div><div class="ttdeci">void general_info(void)</div><div class="ttdef"><b>Definition:</b> commhand.c:71</div></div>
<div class="ttc" id="commhand_8h_html_a5f6c259a5d805f1a24d35f36cb9207d3"><div class="ttname"><a href="commhand_8h.html#a5f6c259a5d805f1a24d35f36cb9207d3">init_commhand</a></div><div class="ttdeci">void init_commhand(void)</div><div class="ttdef"><b>Definition:</b> commhand.c:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 5 2015 20:07:16 for Murex by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
