<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Murex: modules/R1/core/date.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Murex
   &#160;<span id="projectnumber">Module 1</span>
   </div>
   <div id="projectbrief">Group 10 MPX OS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_0580b6284012ad562d00b1e4972169ce.html">R1</a></li><li class="navelem"><a class="el" href="dir_dc567f206afc407b0a12da93ac6af24a.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">date.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="io_8h_source.html">core/io.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="serial_8h_source.html">core/serial.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="string_8h_source.html">string.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="system_8h_source.html">system.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="date_8h_source.html">modules/R1/date.h</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a321d8f10d5182229677266a91cb88c92"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8c.html#a321d8f10d5182229677266a91cb88c92">getSeconds</a> ()</td></tr>
<tr class="separator:a321d8f10d5182229677266a91cb88c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2524929d6220ffddb6f194b01e8c2122"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8c.html#a2524929d6220ffddb6f194b01e8c2122">getHours</a> ()</td></tr>
<tr class="separator:a2524929d6220ffddb6f194b01e8c2122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb90c355ae79dd236367e16efde15fb"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8c.html#a9cb90c355ae79dd236367e16efde15fb">getDayInWeek</a> ()</td></tr>
<tr class="separator:a9cb90c355ae79dd236367e16efde15fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d13b045bf5c88de4650304fed005908"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8c.html#a6d13b045bf5c88de4650304fed005908">getDayInMonth</a> ()</td></tr>
<tr class="separator:a6d13b045bf5c88de4650304fed005908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05788a27dd70216657566ab4db5af1bc"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8c.html#a05788a27dd70216657566ab4db5af1bc">getMonth</a> ()</td></tr>
<tr class="separator:a05788a27dd70216657566ab4db5af1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c7376114a1136dac3a33aa2f833451"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8c.html#a50c7376114a1136dac3a33aa2f833451">getYear</a> ()</td></tr>
<tr class="separator:a50c7376114a1136dac3a33aa2f833451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4072f52ae76435a626b818498e3e27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8c.html#aee4072f52ae76435a626b818498e3e27">power</a> (int <a class="el" href="tables_8h.html#ab5763c2b18c825c8b8fba44b2e60ddc1">base</a>, int exponent)</td></tr>
<tr class="separator:aee4072f52ae76435a626b818498e3e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a731ecf355d809adb55a866e2c2711"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8c.html#af7a731ecf355d809adb55a866e2c2711">bcdToI</a> (unsigned char byte)</td></tr>
<tr class="separator:af7a731ecf355d809adb55a866e2c2711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2261bee46d0ca09e63bc02db90dce20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8c.html#ae2261bee46d0ca09e63bc02db90dce20">iToBCD</a> (int num, unsigned char *byte)</td></tr>
<tr class="separator:ae2261bee46d0ca09e63bc02db90dce20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4954a0715cd29d8dd4cd069d12c1cf84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8c.html#a4954a0715cd29d8dd4cd069d12c1cf84">setMinutes</a> (int num)</td></tr>
<tr class="separator:a4954a0715cd29d8dd4cd069d12c1cf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58df480e36f2204cfdd975972d373634"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8c.html#a58df480e36f2204cfdd975972d373634">getMinutes</a> ()</td></tr>
<tr class="separator:a58df480e36f2204cfdd975972d373634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafce3c35118b3cf0e0bdc423d8c3a9ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8c.html#aafce3c35118b3cf0e0bdc423d8c3a9ac">setSeconds</a> (int num)</td></tr>
<tr class="separator:aafce3c35118b3cf0e0bdc423d8c3a9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac370f768b565f848092574cf0f813d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8c.html#a8ac370f768b565f848092574cf0f813d">setHours</a> (int num)</td></tr>
<tr class="separator:a8ac370f768b565f848092574cf0f813d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8b6f8393d6372785493fbbe174bca0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8c.html#acd8b6f8393d6372785493fbbe174bca0">setDayInWeek</a> (int num)</td></tr>
<tr class="separator:acd8b6f8393d6372785493fbbe174bca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef452ff1960b90bbc9f91a51eba030f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8c.html#acef452ff1960b90bbc9f91a51eba030f">setDayInMonth</a> (int num)</td></tr>
<tr class="separator:acef452ff1960b90bbc9f91a51eba030f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0121c540e104879b9d64855fe90d5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8c.html#aed0121c540e104879b9d64855fe90d5a">setMonth</a> (int num)</td></tr>
<tr class="separator:aed0121c540e104879b9d64855fe90d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1458e7419ba2b4dab5ef89e85a2a5c0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8c.html#a1458e7419ba2b4dab5ef89e85a2a5c0b">setYear</a> (int num)</td></tr>
<tr class="separator:a1458e7419ba2b4dab5ef89e85a2a5c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ba7d029e5d69bc9d8a6eadcd17e130"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8c.html#aa4ba7d029e5d69bc9d8a6eadcd17e130">setTime</a> (int hr, int min, int sec)</td></tr>
<tr class="separator:aa4ba7d029e5d69bc9d8a6eadcd17e130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72efb13580da066c334c19a92c89d5be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8c.html#a72efb13580da066c334c19a92c89d5be">setDate</a> (int month, int day, int year)</td></tr>
<tr class="separator:a72efb13580da066c334c19a92c89d5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7c164fd3c7dea7004ece3c6251fc94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8c.html#a1c7c164fd3c7dea7004ece3c6251fc94">getTime</a> ()</td></tr>
<tr class="separator:a1c7c164fd3c7dea7004ece3c6251fc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb6f9c7b2c1d585677a5bba1da35c06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8c.html#affb6f9c7b2c1d585677a5bba1da35c06">getDate</a> ()</td></tr>
<tr class="separator:affb6f9c7b2c1d585677a5bba1da35c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efff68d27aa9b4aab81e9181449bd30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8c.html#a5efff68d27aa9b4aab81e9181449bd30">handle_getdate</a> ()</td></tr>
<tr class="separator:a5efff68d27aa9b4aab81e9181449bd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e61a1d3ef65a4770e3c6431b935666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8c.html#ab3e61a1d3ef65a4770e3c6431b935666">handle_setdate</a> ()</td></tr>
<tr class="separator:ab3e61a1d3ef65a4770e3c6431b935666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737a92d1965e955b18fbca993287dc05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8c.html#a737a92d1965e955b18fbca993287dc05">handle_gettime</a> ()</td></tr>
<tr class="separator:a737a92d1965e955b18fbca993287dc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3010d04741a2f83fd1c1a5fd380b6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8c.html#a4b3010d04741a2f83fd1c1a5fd380b6f">handle_settime</a> ()</td></tr>
<tr class="separator:a4b3010d04741a2f83fd1c1a5fd380b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4db80094a8bb6dc87732d844ee7883cf"><td class="memItemLeft" align="right" valign="top">unsigned const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8c.html#a4db80094a8bb6dc87732d844ee7883cf">secondsLoc</a> =0x00</td></tr>
<tr class="separator:a4db80094a8bb6dc87732d844ee7883cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a0c9b1052d594f302bb8890dd916ea"><td class="memItemLeft" align="right" valign="top">unsigned const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8c.html#ac0a0c9b1052d594f302bb8890dd916ea">minutesLoc</a> =0x02</td></tr>
<tr class="separator:ac0a0c9b1052d594f302bb8890dd916ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4371cd9ba473fa532dc790a520932fb"><td class="memItemLeft" align="right" valign="top">unsigned const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8c.html#ae4371cd9ba473fa532dc790a520932fb">hoursLoc</a> =0x04</td></tr>
<tr class="separator:ae4371cd9ba473fa532dc790a520932fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31404d18486ae7f2baa8740a8b66fdd"><td class="memItemLeft" align="right" valign="top">unsigned const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8c.html#ae31404d18486ae7f2baa8740a8b66fdd">dayInWeekLoc</a> =0x06</td></tr>
<tr class="separator:ae31404d18486ae7f2baa8740a8b66fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa009f267bf8d6b67a74c9956663b521f"><td class="memItemLeft" align="right" valign="top">unsigned const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8c.html#aa009f267bf8d6b67a74c9956663b521f">dayInMonthLoc</a> =0x07</td></tr>
<tr class="separator:aa009f267bf8d6b67a74c9956663b521f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3633c21cde2662c4055f68fb4fa59ab0"><td class="memItemLeft" align="right" valign="top">unsigned const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8c.html#a3633c21cde2662c4055f68fb4fa59ab0">monthLoc</a> =0x08</td></tr>
<tr class="separator:a3633c21cde2662c4055f68fb4fa59ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7229d074d73924ccbab0695579aafd"><td class="memItemLeft" align="right" valign="top">unsigned const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8c.html#a1f7229d074d73924ccbab0695579aafd">yearLoc</a> =0x09</td></tr>
<tr class="separator:a1f7229d074d73924ccbab0695579aafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4895e283597de953945b5a9b54fcd7ac"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="date_8c.html#a4895e283597de953945b5a9b54fcd7ac">output</a> [<a class="el" href="system_8h.html#a4b70916bdf28ed7afd94e4fb98230a90">MAX_BUFF</a>]</td></tr>
<tr class="separator:a4895e283597de953945b5a9b54fcd7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af7a731ecf355d809adb55a866e2c2711"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bcdToI </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts BCD byte to an int. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unsigned</td><td>char byte-The BCD byte that is to be turned into an int </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int- the converted integer </dd></dl>

</div>
</div>
<a class="anchor" id="affb6f9c7b2c1d585677a5bba1da35c06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the Date from the clock and stores it as a string into the output buffer </p>

</div>
</div>
<a class="anchor" id="a6d13b045bf5c88de4650304fed005908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char getDayInMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cb90c355ae79dd236367e16efde15fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char getDayInWeek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2524929d6220ffddb6f194b01e8c2122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char getHours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58df480e36f2204cfdd975972d373634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char getMinutes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05788a27dd70216657566ab4db5af1bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char getMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a321d8f10d5182229677266a91cb88c92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char getSeconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c7c164fd3c7dea7004ece3c6251fc94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the time from the clock and stores it as a string into the output buffer </p>

</div>
</div>
<a class="anchor" id="a50c7376114a1136dac3a33aa2f833451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char getYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5efff68d27aa9b4aab81e9181449bd30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_getdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>handles the getdate command from commhand </p>

</div>
</div>
<a class="anchor" id="a737a92d1965e955b18fbca993287dc05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_gettime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>handles the gettime command from commhand </p>

</div>
</div>
<a class="anchor" id="ab3e61a1d3ef65a4770e3c6431b935666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_setdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>handles the setdate command from commhand and seperates input </p>

</div>
</div>
<a class="anchor" id="a4b3010d04741a2f83fd1c1a5fd380b6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_settime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>handles the settime command from commhand and seperates input </p>

</div>
</div>
<a class="anchor" id="ae2261bee46d0ca09e63bc02db90dce20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iToBCD </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts integer to BCD in unsigned char array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>num-the number to be put into BCD </td></tr>
    <tr><td class="paramname">unsigned</td><td>char* byte-The unsigned char array destination </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee4072f52ae76435a626b818498e3e27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int power </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>exponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns base to the exponent </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>base-base number </td></tr>
    <tr><td class="paramname">int</td><td>exponent-exponent number must be non negative. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72efb13580da066c334c19a92c89d5be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks for valid input and sets the clock to that date </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>month-new month of the year </td></tr>
    <tr><td class="paramname">int</td><td>day- new day of the month </td></tr>
    <tr><td class="paramname">int</td><td>year- new year </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acef452ff1960b90bbc9f91a51eba030f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDayInMonth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd8b6f8393d6372785493fbbe174bca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDayInWeek </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ac370f768b565f848092574cf0f813d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setHours </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4954a0715cd29d8dd4cd069d12c1cf84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setMinutes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed0121c540e104879b9d64855fe90d5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setMonth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafce3c35118b3cf0e0bdc423d8c3a9ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSeconds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4ba7d029e5d69bc9d8a6eadcd17e130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks for valid time and sets the clock to that time </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>hr-new hour </td></tr>
    <tr><td class="paramname">int</td><td>min-new minute </td></tr>
    <tr><td class="paramname">int</td><td>sec-new second </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1458e7419ba2b4dab5ef89e85a2a5c0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setYear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa009f267bf8d6b67a74c9956663b521f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned const char dayInMonthLoc =0x07</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae31404d18486ae7f2baa8740a8b66fdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned const char dayInWeekLoc =0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4371cd9ba473fa532dc790a520932fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned const char hoursLoc =0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0a0c9b1052d594f302bb8890dd916ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned const char minutesLoc =0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3633c21cde2662c4055f68fb4fa59ab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned const char monthLoc =0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4895e283597de953945b5a9b54fcd7ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char output[<a class="el" href="system_8h.html#a4b70916bdf28ed7afd94e4fb98230a90">MAX_BUFF</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4db80094a8bb6dc87732d844ee7883cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned const char secondsLoc =0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f7229d074d73924ccbab0695579aafd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned const char yearLoc =0x09</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 5 2015 20:07:16 for Murex by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
