<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Murex: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Murex
   &#160;<span id="projectnumber">Module 1</span>
   </div>
   <div id="projectbrief">Group 10 MPX OS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__attribute__()
: <a class="el" href="tables_8h.html#ad1929ba5e546bde910d88a7c08dc507b">tables.h</a>
</li>
<li>_kmalloc()
: <a class="el" href="heap_8c.html#a014b54e36b61f133f53dd509c461f35e">heap.c</a>
, <a class="el" href="heap_8h.html#a9bfb8053c2382598ef5b2175f475d49a">heap.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>alloc()
: <a class="el" href="heap_8h.html#a2b1d5a9ba11695605f74fc10cd719af5">heap.h</a>
, <a class="el" href="heap_8c.html#a06dae34c7e7c73d518de00212a7c92da">heap.c</a>
</li>
<li>atoi()
: <a class="el" href="string_8h.html#a30670a60464f77af17dfb353353d6df8">string.h</a>
, <a class="el" href="string_8c.html#a30670a60464f77af17dfb353353d6df8">string.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backspace_sequence()
: <a class="el" href="serial_8h.html#a762d85d93503301fdbd487e318279a03">serial.h</a>
, <a class="el" href="serial_8c.html#a762d85d93503301fdbd487e318279a03">serial.c</a>
</li>
<li>bcdToI()
: <a class="el" href="date_8c.html#af7a731ecf355d809adb55a866e2c2711">date.c</a>
, <a class="el" href="date_8h.html#af7a731ecf355d809adb55a866e2c2711">date.h</a>
</li>
<li>bounds()
: <a class="el" href="interrupts_8c.html#a96724d36ad85f9a02231d8e6fe0434df">interrupts.c</a>
</li>
<li>breakpoint()
: <a class="el" href="interrupts_8c.html#a874043e2396dd8ce20ec7af3ea1e2a86">interrupts.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clear_bit()
: <a class="el" href="paging_8h.html#adcef508c82c20a032508f871e79e1b92">paging.h</a>
, <a class="el" href="paging_8c.html#adcef508c82c20a032508f871e79e1b92">paging.c</a>
</li>
<li>coprocessor()
: <a class="el" href="interrupts_8c.html#a5c538c7b7a55e3c981780b599fcb1de7">interrupts.c</a>
</li>
<li>coprocessor_segment()
: <a class="el" href="interrupts_8c.html#a1d688a0a370977c03fa98884a6e771e9">interrupts.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>debug()
: <a class="el" href="interrupts_8c.html#a0d0105433f9c65c14928027b3f0966b7">interrupts.c</a>
</li>
<li>device_not_available()
: <a class="el" href="interrupts_8c.html#abe88cd1dcc26cb58ee785c714e016f72">interrupts.c</a>
</li>
<li>divide_error()
: <a class="el" href="interrupts_8c.html#a779cbe32e1a5f1dc8fa9b7191f116b28">interrupts.c</a>
</li>
<li>do_bounds()
: <a class="el" href="interrupts_8c.html#a27f47460ebcce0c6a6af781bd6f9fb9f">interrupts.c</a>
</li>
<li>do_breakpoint()
: <a class="el" href="interrupts_8c.html#a0ea01197b18487b9e94d20d83055d743">interrupts.c</a>
</li>
<li>do_coprocessor()
: <a class="el" href="interrupts_8c.html#a8a3725c251a2cb8e346a847febf66ed2">interrupts.c</a>
</li>
<li>do_coprocessor_segment()
: <a class="el" href="interrupts_8c.html#af5be233a6560c8dcf2ac87eafbee7e0e">interrupts.c</a>
</li>
<li>do_debug()
: <a class="el" href="interrupts_8c.html#ac3cb74146ddcc548b98534fc275e6672">interrupts.c</a>
</li>
<li>do_device_not_available()
: <a class="el" href="interrupts_8c.html#a45efb1fd58094c1e71b1d2423f3971f6">interrupts.c</a>
</li>
<li>do_divide_error()
: <a class="el" href="interrupts_8c.html#aab29cc64234c341b5d2efc6cc8f68714">interrupts.c</a>
</li>
<li>do_double_fault()
: <a class="el" href="interrupts_8c.html#a1c92f7e610e78af13b2d9a2d962cc4e6">interrupts.c</a>
</li>
<li>do_general_protection()
: <a class="el" href="interrupts_8c.html#a6b1e503d397160ae65963ef495a10dfd">interrupts.c</a>
</li>
<li>do_invalid_op()
: <a class="el" href="interrupts_8c.html#abed3b5d3250b216bc700d29085f5b0c9">interrupts.c</a>
</li>
<li>do_invalid_tss()
: <a class="el" href="interrupts_8c.html#a4470fee2d72940bf23ec1510c20582c3">interrupts.c</a>
</li>
<li>do_isr()
: <a class="el" href="interrupts_8c.html#a1f9ba1353a3e7fcf94720c1c56ab3a96">interrupts.c</a>
</li>
<li>do_nmi()
: <a class="el" href="interrupts_8c.html#a32aec16299751a52f0a12f26043c0d7d">interrupts.c</a>
</li>
<li>do_overflow()
: <a class="el" href="interrupts_8c.html#a49e352bcfc8f4fadf35bd6a263bedebe">interrupts.c</a>
</li>
<li>do_page_fault()
: <a class="el" href="interrupts_8c.html#a70473c7f1d2679277751cb161e2d768d">interrupts.c</a>
</li>
<li>do_reserved()
: <a class="el" href="interrupts_8c.html#a3b448798302562f8ef16b8ee1de71ba7">interrupts.c</a>
</li>
<li>do_segment_not_present()
: <a class="el" href="interrupts_8c.html#ac36f6e131887ab7f2e9e4f93858f8a34">interrupts.c</a>
</li>
<li>do_stack_segment()
: <a class="el" href="interrupts_8c.html#a70282e61c45bf8c1b0ace8021977207d">interrupts.c</a>
</li>
<li>double_fault()
: <a class="el" href="interrupts_8c.html#ae2b9f5b44e05e0c53f8eaaa98396d627">interrupts.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>find_free()
: <a class="el" href="paging_8c.html#abe201f9294ab23125146fff36fe95187">paging.c</a>
</li>
<li>first_free()
: <a class="el" href="paging_8h.html#acb3c25257061521382c7ba900c1c1ab4">paging.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gdt_init_entry()
: <a class="el" href="tables_8h.html#a0b5aee548c88c40ecb07741be1be2e27">tables.h</a>
, <a class="el" href="tables_8c.html#a0b5aee548c88c40ecb07741be1be2e27">tables.c</a>
</li>
<li>general_info()
: <a class="el" href="commhand_8c.html#a405cbf1876b66421c18d4c9f3b8904ab">commhand.c</a>
, <a class="el" href="commhand_8h.html#a706bb5a5540d508018eccc8a2b805854">commhand.h</a>
</li>
<li>general_protection()
: <a class="el" href="interrupts_8c.html#a10777dd6c3a040471676741bbb8dda46">interrupts.c</a>
</li>
<li>get_bit()
: <a class="el" href="paging_8h.html#a317b4797bc81f65bd01cfa190800ecdd">paging.h</a>
, <a class="el" href="paging_8c.html#a317b4797bc81f65bd01cfa190800ecdd">paging.c</a>
</li>
<li>get_page()
: <a class="el" href="paging_8h.html#a69b165b3d1adf3aeaae126ca7a5aac3e">paging.h</a>
, <a class="el" href="paging_8c.html#a69b165b3d1adf3aeaae126ca7a5aac3e">paging.c</a>
</li>
<li>get_prev_location()
: <a class="el" href="serial_8h.html#a8e37dde6be5c86e7280b7b05cfd9c2ea">serial.h</a>
, <a class="el" href="serial_8c.html#a8e37dde6be5c86e7280b7b05cfd9c2ea">serial.c</a>
</li>
<li>getDate()
: <a class="el" href="date_8c.html#affb6f9c7b2c1d585677a5bba1da35c06">date.c</a>
</li>
<li>getDayInMonth()
: <a class="el" href="date_8h.html#a6d13b045bf5c88de4650304fed005908">date.h</a>
, <a class="el" href="date_8c.html#a6d13b045bf5c88de4650304fed005908">date.c</a>
</li>
<li>getDayInWeek()
: <a class="el" href="date_8c.html#a9cb90c355ae79dd236367e16efde15fb">date.c</a>
, <a class="el" href="date_8h.html#a9cb90c355ae79dd236367e16efde15fb">date.h</a>
</li>
<li>getHours()
: <a class="el" href="date_8h.html#a2524929d6220ffddb6f194b01e8c2122">date.h</a>
, <a class="el" href="date_8c.html#a2524929d6220ffddb6f194b01e8c2122">date.c</a>
</li>
<li>getMinutes()
: <a class="el" href="date_8h.html#a58df480e36f2204cfdd975972d373634">date.h</a>
, <a class="el" href="date_8c.html#a58df480e36f2204cfdd975972d373634">date.c</a>
</li>
<li>getMonth()
: <a class="el" href="date_8h.html#a05788a27dd70216657566ab4db5af1bc">date.h</a>
, <a class="el" href="date_8c.html#a05788a27dd70216657566ab4db5af1bc">date.c</a>
</li>
<li>getSeconds()
: <a class="el" href="date_8c.html#a321d8f10d5182229677266a91cb88c92">date.c</a>
, <a class="el" href="date_8h.html#a321d8f10d5182229677266a91cb88c92">date.h</a>
</li>
<li>getTime()
: <a class="el" href="date_8c.html#a1c7c164fd3c7dea7004ece3c6251fc94">date.c</a>
</li>
<li>getYear()
: <a class="el" href="date_8h.html#a50c7376114a1136dac3a33aa2f833451">date.h</a>
, <a class="el" href="date_8c.html#a50c7376114a1136dac3a33aa2f833451">date.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handle_getdate()
: <a class="el" href="date_8h.html#a5efff68d27aa9b4aab81e9181449bd30">date.h</a>
, <a class="el" href="date_8c.html#a5efff68d27aa9b4aab81e9181449bd30">date.c</a>
</li>
<li>handle_gettime()
: <a class="el" href="date_8c.html#a737a92d1965e955b18fbca993287dc05">date.c</a>
, <a class="el" href="date_8h.html#a737a92d1965e955b18fbca993287dc05">date.h</a>
</li>
<li>handle_help()
: <a class="el" href="help_8h.html#ab05dc9a5eb1dc2f40a35cf1a047cc95a">help.h</a>
, <a class="el" href="help_8c.html#ab05dc9a5eb1dc2f40a35cf1a047cc95a">help.c</a>
</li>
<li>handle_setdate()
: <a class="el" href="date_8c.html#ab3e61a1d3ef65a4770e3c6431b935666">date.c</a>
, <a class="el" href="date_8h.html#ab3e61a1d3ef65a4770e3c6431b935666">date.h</a>
</li>
<li>handle_settime()
: <a class="el" href="date_8h.html#a4b3010d04741a2f83fd1c1a5fd380b6f">date.h</a>
, <a class="el" href="date_8c.html#a4b3010d04741a2f83fd1c1a5fd380b6f">date.c</a>
</li>
<li>handle_shutdown()
: <a class="el" href="shutdown_8h.html#af0522c817919f10cfb100df9599baa17">shutdown.h</a>
, <a class="el" href="shutdown_8c.html#af0522c817919f10cfb100df9599baa17">shutdown.c</a>
</li>
<li>handle_version()
: <a class="el" href="version_8c.html#aa2b18c86cf6db4e5b5d287f8d1256dcc">version.c</a>
, <a class="el" href="version_8h.html#aa2b18c86cf6db4e5b5d287f8d1256dcc">version.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>idle()
: <a class="el" href="mpx__supt_8c.html#a83abbeda22fc5e6c2b35523b64199c1c">mpx_supt.c</a>
, <a class="el" href="mpx__supt_8h.html#a83abbeda22fc5e6c2b35523b64199c1c">mpx_supt.h</a>
</li>
<li>idt_set_gate()
: <a class="el" href="tables_8c.html#a9eca3fe1465f8d7d383551d804853139">tables.c</a>
, <a class="el" href="tables_8h.html#a9eca3fe1465f8d7d383551d804853139">tables.h</a>
</li>
<li>init_commhand()
: <a class="el" href="commhand_8h.html#a5f6c259a5d805f1a24d35f36cb9207d3">commhand.h</a>
, <a class="el" href="commhand_8c.html#a5f6c259a5d805f1a24d35f36cb9207d3">commhand.c</a>
</li>
<li>init_gdt()
: <a class="el" href="tables_8c.html#a86bb50044169930202cc403376ef40c3">tables.c</a>
, <a class="el" href="tables_8h.html#a86bb50044169930202cc403376ef40c3">tables.h</a>
</li>
<li>init_idt()
: <a class="el" href="tables_8h.html#a35fe413107af682030ab7a4b6dff19b8">tables.h</a>
, <a class="el" href="tables_8c.html#a35fe413107af682030ab7a4b6dff19b8">tables.c</a>
</li>
<li>init_irq()
: <a class="el" href="interrupts_8h.html#ad17d9a8aa78440af8fc40d3fd55dbad8">interrupts.h</a>
, <a class="el" href="interrupts_8c.html#ad17d9a8aa78440af8fc40d3fd55dbad8">interrupts.c</a>
</li>
<li>init_kheap()
: <a class="el" href="heap_8h.html#a755a69ff831b6e23a808dcf4b9944854">heap.h</a>
</li>
<li>init_paging()
: <a class="el" href="paging_8h.html#a919b727f386797a8b9d8eceb5c4e7313">paging.h</a>
, <a class="el" href="paging_8c.html#a919b727f386797a8b9d8eceb5c4e7313">paging.c</a>
</li>
<li>init_pic()
: <a class="el" href="interrupts_8h.html#afbc0dbef6f15e2df21b38724ea38c483">interrupts.h</a>
, <a class="el" href="interrupts_8c.html#afbc0dbef6f15e2df21b38724ea38c483">interrupts.c</a>
</li>
<li>init_serial()
: <a class="el" href="serial_8h.html#a7078c07ff8b2c48780558549a8f7cf90">serial.h</a>
, <a class="el" href="serial_8c.html#a7078c07ff8b2c48780558549a8f7cf90">serial.c</a>
</li>
<li>init_stack()
: <a class="el" href="stack_8h.html#a0e66ad8844b1da8879303587b2c8fd3c">stack.h</a>
, <a class="el" href="stack_8c.html#a0e66ad8844b1da8879303587b2c8fd3c">stack.c</a>
</li>
<li>invalid_op()
: <a class="el" href="interrupts_8c.html#a422d8af60b69cc11dbcbb9d89c69756b">interrupts.c</a>
</li>
<li>invalid_tss()
: <a class="el" href="interrupts_8c.html#a972be67f6a5432cc8eab8d27755fb00f">interrupts.c</a>
</li>
<li>isr0()
: <a class="el" href="interrupts_8c.html#af88eb8e98d943aa0461c01de3cb53493">interrupts.c</a>
</li>
<li>isspace()
: <a class="el" href="string_8c.html#a0f3d37d605e9e6d4fc1853ff9d4b91bf">string.c</a>
, <a class="el" href="string_8h.html#a0f3d37d605e9e6d4fc1853ff9d4b91bf">string.h</a>
</li>
<li>itoa()
: <a class="el" href="string_8h.html#a3281b678762665f64d5e482fb10d1b1f">string.h</a>
, <a class="el" href="string_8c.html#a3281b678762665f64d5e482fb10d1b1f">string.c</a>
</li>
<li>iToBCD()
: <a class="el" href="date_8h.html#ae2261bee46d0ca09e63bc02db90dce20">date.h</a>
, <a class="el" href="date_8c.html#ae2261bee46d0ca09e63bc02db90dce20">date.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kfree()
: <a class="el" href="heap_8h.html#aa2a6fb2aa05727dc1e7d72cbc108e63c">heap.h</a>
</li>
<li>klogv()
: <a class="el" href="system_8h.html#abdb09834267dd4a2a0d07d43ca4d230d">system.h</a>
, <a class="el" href="system_8c.html#abdb09834267dd4a2a0d07d43ca4d230d">system.c</a>
</li>
<li>kmain()
: <a class="el" href="kmain_8c.html#a406c20548822065e144564476378f8a1">kmain.c</a>
</li>
<li>kmalloc()
: <a class="el" href="heap_8h.html#a15d6a52c5c080c8c7ffc73e336d8e574">heap.h</a>
, <a class="el" href="heap_8c.html#a15d6a52c5c080c8c7ffc73e336d8e574">heap.c</a>
</li>
<li>kpanic()
: <a class="el" href="system_8c.html#aff8473f901d828d76d3548130731c41d">system.c</a>
, <a class="el" href="system_8h.html#aff8473f901d828d76d3548130731c41d">system.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>load_page_dir()
: <a class="el" href="paging_8h.html#a3affceba4cd194e1c516404c14abbe7c">paging.h</a>
, <a class="el" href="paging_8c.html#a31e6c585cbda542534f1b0fc83e40689">paging.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>make_heap()
: <a class="el" href="heap_8h.html#a686135c02695aef4208f93d4549a15d0">heap.h</a>
, <a class="el" href="heap_8c.html#a686135c02695aef4208f93d4549a15d0">heap.c</a>
</li>
<li>memset()
: <a class="el" href="string_8c.html#ace6ee45c30e71865e6eb635200379db9">string.c</a>
, <a class="el" href="string_8h.html#ace6ee45c30e71865e6eb635200379db9">string.h</a>
</li>
<li>mpx_init()
: <a class="el" href="mpx__supt_8h.html#a53332c6a3107a4feed6e2e79690a6ffa">mpx_supt.h</a>
, <a class="el" href="mpx__supt_8c.html#a53332c6a3107a4feed6e2e79690a6ffa">mpx_supt.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>new_frame()
: <a class="el" href="paging_8h.html#a04bce9da2c1d7c59f6efd8e4d9b54db7">paging.h</a>
, <a class="el" href="paging_8c.html#a04bce9da2c1d7c59f6efd8e4d9b54db7">paging.c</a>
</li>
<li>nmi()
: <a class="el" href="interrupts_8c.html#aa42d18df06cf68f8c05fded5344c4c7e">interrupts.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>overflow()
: <a class="el" href="interrupts_8c.html#a810f078a27a6781a7406c74985ecb761">interrupts.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>page_fault()
: <a class="el" href="interrupts_8c.html#ab3800dd0177baaef4da00494edfb32d9">interrupts.c</a>
</li>
<li>pop_stack()
: <a class="el" href="stack_8h.html#ae22d1180646b883de8de2b1af4606cac">stack.h</a>
, <a class="el" href="stack_8c.html#ae22d1180646b883de8de2b1af4606cac">stack.c</a>
</li>
<li>power()
: <a class="el" href="date_8c.html#aee4072f52ae76435a626b818498e3e27">date.c</a>
, <a class="el" href="date_8h.html#aee4072f52ae76435a626b818498e3e27">date.h</a>
</li>
<li>push_stack()
: <a class="el" href="stack_8h.html#a59eab65b16cba77f4bf2c0719947b879">stack.h</a>
, <a class="el" href="stack_8c.html#a59eab65b16cba77f4bf2c0719947b879">stack.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reserved()
: <a class="el" href="interrupts_8c.html#ad686e3fee8ec8346a6d8e98d970a02dd">interrupts.c</a>
</li>
<li>rtc_isr()
: <a class="el" href="interrupts_8c.html#a52f2615cebbdeab188085a03c913fcf9">interrupts.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>segment_not_present()
: <a class="el" href="interrupts_8c.html#af1748d9ea65ba652bc92074ab6570d8e">interrupts.c</a>
</li>
<li>serial_pollln()
: <a class="el" href="serial_8h.html#a2685d32838d4706fa883dc0e4cd2a2f9">serial.h</a>
, <a class="el" href="serial_8c.html#aaae3464b5801994965de8143b0021917">serial.c</a>
</li>
<li>serial_print()
: <a class="el" href="serial_8h.html#a995827efcd4dcfb780c9fbb9645410a4">serial.h</a>
, <a class="el" href="serial_8c.html#a995827efcd4dcfb780c9fbb9645410a4">serial.c</a>
</li>
<li>serial_println()
: <a class="el" href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial.h</a>
, <a class="el" href="serial_8c.html#a3514f7abff236a4e00a6c46021ce5e22">serial.c</a>
</li>
<li>set_bit()
: <a class="el" href="paging_8h.html#a70101fc152ff58caafbe36ab391a9a68">paging.h</a>
, <a class="el" href="paging_8c.html#a70101fc152ff58caafbe36ab391a9a68">paging.c</a>
</li>
<li>set_serial_in()
: <a class="el" href="serial_8h.html#a3f4008da5feabfb7e086f6673a81104b">serial.h</a>
, <a class="el" href="serial_8c.html#a3f4008da5feabfb7e086f6673a81104b">serial.c</a>
</li>
<li>set_serial_out()
: <a class="el" href="serial_8h.html#ae97b87ee1f57c687e7fca6f9958e03ef">serial.h</a>
, <a class="el" href="serial_8c.html#ae97b87ee1f57c687e7fca6f9958e03ef">serial.c</a>
</li>
<li>setDate()
: <a class="el" href="date_8h.html#a72efb13580da066c334c19a92c89d5be">date.h</a>
, <a class="el" href="date_8c.html#a72efb13580da066c334c19a92c89d5be">date.c</a>
</li>
<li>setDayInMonth()
: <a class="el" href="date_8c.html#acef452ff1960b90bbc9f91a51eba030f">date.c</a>
</li>
<li>setDayInWeek()
: <a class="el" href="date_8c.html#acd8b6f8393d6372785493fbbe174bca0">date.c</a>
</li>
<li>setHours()
: <a class="el" href="date_8c.html#a8ac370f768b565f848092574cf0f813d">date.c</a>
</li>
<li>setMinutes()
: <a class="el" href="date_8c.html#a4954a0715cd29d8dd4cd069d12c1cf84">date.c</a>
</li>
<li>setMonth()
: <a class="el" href="date_8c.html#aed0121c540e104879b9d64855fe90d5a">date.c</a>
</li>
<li>setSeconds()
: <a class="el" href="date_8c.html#aafce3c35118b3cf0e0bdc423d8c3a9ac">date.c</a>
</li>
<li>setTime()
: <a class="el" href="date_8h.html#aa4ba7d029e5d69bc9d8a6eadcd17e130">date.h</a>
, <a class="el" href="date_8c.html#aa4ba7d029e5d69bc9d8a6eadcd17e130">date.c</a>
</li>
<li>setYear()
: <a class="el" href="date_8c.html#a1458e7419ba2b4dab5ef89e85a2a5c0b">date.c</a>
</li>
<li>stack_segment()
: <a class="el" href="interrupts_8c.html#a1ccc3198890318741629a03bb88bee6f">interrupts.c</a>
</li>
<li>strcat()
: <a class="el" href="string_8c.html#a8908188ae9fc2f05d993257ef001d553">string.c</a>
, <a class="el" href="string_8h.html#a8908188ae9fc2f05d993257ef001d553">string.h</a>
</li>
<li>strclr()
: <a class="el" href="string_8h.html#a0156d4c113694ec1a1c62a84d9403af2">string.h</a>
, <a class="el" href="string_8c.html#a0156d4c113694ec1a1c62a84d9403af2">string.c</a>
</li>
<li>strcmp()
: <a class="el" href="string_8c.html#a11bd144d7d44914099a3aeddf1c8567d">string.c</a>
, <a class="el" href="string_8h.html#a11bd144d7d44914099a3aeddf1c8567d">string.h</a>
</li>
<li>strcpy()
: <a class="el" href="string_8h.html#a1eb9cae61e6a6282c28dbc298ef7297e">string.h</a>
, <a class="el" href="string_8c.html#a1eb9cae61e6a6282c28dbc298ef7297e">string.c</a>
</li>
<li>strlen()
: <a class="el" href="string_8h.html#a2dee044e4e667b5b789b493abd21cfa4">string.h</a>
, <a class="el" href="string_8c.html#a2dee044e4e667b5b789b493abd21cfa4">string.c</a>
</li>
<li>strrev()
: <a class="el" href="string_8h.html#aed6ac4ab1b984e6d04322d925311c413">string.h</a>
, <a class="el" href="string_8c.html#aed6ac4ab1b984e6d04322d925311c413">string.c</a>
</li>
<li>strtok()
: <a class="el" href="string_8h.html#af1a867dcea42fc1215d0eddf19283ef3">string.h</a>
, <a class="el" href="string_8c.html#af1a867dcea42fc1215d0eddf19283ef3">string.c</a>
</li>
<li>sys_alloc_mem()
: <a class="el" href="mpx__supt_8h.html#a61adad2abba0a3a225c2290b3de1fe93">mpx_supt.h</a>
, <a class="el" href="mpx__supt_8c.html#a61adad2abba0a3a225c2290b3de1fe93">mpx_supt.c</a>
</li>
<li>sys_free_mem()
: <a class="el" href="mpx__supt_8h.html#a950663d39dbb073c9dff9cf3b5d3392c">mpx_supt.h</a>
, <a class="el" href="mpx__supt_8c.html#a950663d39dbb073c9dff9cf3b5d3392c">mpx_supt.c</a>
</li>
<li>sys_req()
: <a class="el" href="mpx__supt_8h.html#afb6ff5e2e9bdde9d8971a497b6fe38ae">mpx_supt.h</a>
, <a class="el" href="mpx__supt_8c.html#afb6ff5e2e9bdde9d8971a497b6fe38ae">mpx_supt.c</a>
</li>
<li>sys_set_free()
: <a class="el" href="mpx__supt_8c.html#a2463d934fa39601c275a3ade8afd18bc">mpx_supt.c</a>
, <a class="el" href="mpx__supt_8h.html#a2463d934fa39601c275a3ade8afd18bc">mpx_supt.h</a>
</li>
<li>sys_set_malloc()
: <a class="el" href="mpx__supt_8c.html#a4a28bb188c9fed51228c46980b20e605">mpx_supt.c</a>
, <a class="el" href="mpx__supt_8h.html#a4a28bb188c9fed51228c46980b20e605">mpx_supt.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toLower()
: <a class="el" href="string_8h.html#a6df73147175e4824a8d4da481d6e6906">string.h</a>
, <a class="el" href="string_8c.html#a6df73147175e4824a8d4da481d6e6906">string.c</a>
</li>
<li>top_stack()
: <a class="el" href="stack_8c.html#a2e51b643b19f9f1a9645e22324aa03e1">stack.c</a>
, <a class="el" href="stack_8h.html#a2e51b643b19f9f1a9645e22324aa03e1">stack.h</a>
</li>
<li>toUpper()
: <a class="el" href="string_8c.html#a206f7fdb7381fd2734c06274d861e733">string.c</a>
, <a class="el" href="string_8h.html#a206f7fdb7381fd2734c06274d861e733">string.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write_gdt_ptr()
: <a class="el" href="tables_8c.html#ab603373c64fb0a6d51482121d0800be4">tables.c</a>
</li>
<li>write_idt_ptr()
: <a class="el" href="tables_8c.html#a77fec66a455d3275b67be5c3d7868555">tables.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 5 2015 20:07:16 for Murex by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
