<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Murex: include/mem/heap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Murex
   &#160;<span id="projectnumber">Module 1</span>
   </div>
   <div id="projectbrief">Group 10 MPX OS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3f291d0a4bf9b6fcd2f0124e71b8ed71.html">mem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">heap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="heap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheader.html">header</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfooter.html">footer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindex__entry.html">index_entry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindex__table.html">index_table</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheap.html">heap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a032503e76d6f69bc67e99e909c8125da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a032503e76d6f69bc67e99e909c8125da">TABLE_SIZE</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="separator:a032503e76d6f69bc67e99e909c8125da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15073b9742f7e29d8174509197eb4ab9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a15073b9742f7e29d8174509197eb4ab9">KHEAP_BASE</a>&#160;&#160;&#160;0xD000000</td></tr>
<tr class="separator:a15073b9742f7e29d8174509197eb4ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee52619f74498ad224eb8e4354b89e40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#aee52619f74498ad224eb8e4354b89e40">KHEAP_MIN</a>&#160;&#160;&#160;0x10000</td></tr>
<tr class="separator:aee52619f74498ad224eb8e4354b89e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2696767a10e6efffc64e9b459c4ea6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a0f2696767a10e6efffc64e9b459c4ea6">KHEAP_SIZE</a>&#160;&#160;&#160;0x1000000</td></tr>
<tr class="separator:a0f2696767a10e6efffc64e9b459c4ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9bfb8053c2382598ef5b2175f475d49a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a9bfb8053c2382598ef5b2175f475d49a">_kmalloc</a> (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> size, int align, <a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> *phys_addr)</td></tr>
<tr class="separator:a9bfb8053c2382598ef5b2175f475d49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d6a52c5c080c8c7ffc73e336d8e574"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a15d6a52c5c080c8c7ffc73e336d8e574">kmalloc</a> (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> size)</td></tr>
<tr class="separator:a15d6a52c5c080c8c7ffc73e336d8e574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a6fb2aa05727dc1e7d72cbc108e63c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#aa2a6fb2aa05727dc1e7d72cbc108e63c">kfree</a> ()</td></tr>
<tr class="separator:aa2a6fb2aa05727dc1e7d72cbc108e63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755a69ff831b6e23a808dcf4b9944854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a755a69ff831b6e23a808dcf4b9944854">init_kheap</a> ()</td></tr>
<tr class="separator:a755a69ff831b6e23a808dcf4b9944854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1d5a9ba11695605f74fc10cd719af5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a2b1d5a9ba11695605f74fc10cd719af5">alloc</a> (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> size, <a class="el" href="structheap.html">heap</a> *hp, int align)</td></tr>
<tr class="separator:a2b1d5a9ba11695605f74fc10cd719af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686135c02695aef4208f93d4549a15d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structheap.html">heap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a686135c02695aef4208f93d4549a15d0">make_heap</a> (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="el" href="tables_8h.html#ab5763c2b18c825c8b8fba44b2e60ddc1">base</a>, <a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> max, <a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> min)</td></tr>
<tr class="separator:a686135c02695aef4208f93d4549a15d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaa4b117a86b9205e66f2cde318c1f01e"><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#aaa4b117a86b9205e66f2cde318c1f01e">__attribute__</a></td></tr>
<tr class="separator:aaa4b117a86b9205e66f2cde318c1f01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a15073b9742f7e29d8174509197eb4ab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KHEAP_BASE&#160;&#160;&#160;0xD000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee52619f74498ad224eb8e4354b89e40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KHEAP_MIN&#160;&#160;&#160;0x10000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f2696767a10e6efffc64e9b459c4ea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KHEAP_SIZE&#160;&#160;&#160;0x1000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a032503e76d6f69bc67e99e909c8125da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TABLE_SIZE&#160;&#160;&#160;0x1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9bfb8053c2382598ef5b2175f475d49a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> _kmalloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>align</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> *&#160;</td>
          <td class="paramname"><em>phys_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b1d5a9ba11695605f74fc10cd719af5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structheap.html">heap</a> *&#160;</td>
          <td class="paramname"><em>hp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>align</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a755a69ff831b6e23a808dcf4b9944854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_kheap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2a6fb2aa05727dc1e7d72cbc108e63c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> kfree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15d6a52c5c080c8c7ffc73e336d8e574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> kmalloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a686135c02695aef4208f93d4549a15d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structheap.html">heap</a>* make_heap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aaa4b117a86b9205e66f2cde318c1f01e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structgdt__entry__struct.html">gdt_entry_struct</a> __attribute__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 5 2015 20:07:16 for Murex by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
