<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Murex: include/mem/paging.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Murex
   &#160;<span id="projectnumber">Module 1</span>
   </div>
   <div id="projectbrief">Group 10 MPX OS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3f291d0a4bf9b6fcd2f0124e71b8ed71.html">mem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">paging.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="paging_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _PAGING_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _PAGING_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="system_8h.html">system.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="paging_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">    6</a></span>&#160;<span class="preprocessor">#define PAGE_SIZE 0x1000</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Page entry structure</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Describes a single page in memory</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structpage__entry.html">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structpage__entry.html#a69718d61bbe7faf204d90744c9824c52">   13</a></span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> present   : 1;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structpage__entry.html#a421725c39c0745b022f36ab85b6cf3ce">   14</a></span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> writeable : 1;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structpage__entry.html#a277f6a1db251178ac4c5bd2e58acf139">   15</a></span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> usermode  : 1;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structpage__entry.html#afb99a0327fa4c7332208a4c69586c8ec">   16</a></span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> accessed  : 1;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structpage__entry.html#a3a32ba260115f27563a8197f17c291a6">   17</a></span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> dirty     : 1;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structpage__entry.html#a428bdea224227681cbba9cb45f3cca62">   18</a></span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code" href="interrupts_8c.html#ad686e3fee8ec8346a6d8e98d970a02dd">reserved</a>  : 7;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structpage__entry.html#a95b631ccb680a6af3d4d4a4fda3ca440">   19</a></span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> frameaddr : 20;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <a class="code" href="structpage__entry.html">page_entry</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  Page table structure</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  Contains 1024 pages/frames</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structpage__table.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structpage__table.html#a5cca43bbc67fbbb87eedf886c6e32efb">   27</a></span>&#160;  <a class="code" href="structpage__entry.html">page_entry</a> pages[1024];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <a class="code" href="structpage__table.html">page_table</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  Page directory structure</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  Limited to 1024 tables for now</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structpage__dir.html">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structpage__dir.html#a3d121c0f2d5bf9079178a0889d26ae94">   35</a></span>&#160;  <a class="code" href="structpage__table.html">page_table</a> *tables[1024];</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structpage__dir.html#a67d4c7f42d2b63673971e15ebabed897">   36</a></span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> tables_phys[1024];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="structpage__dir.html">page_dir</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  Procedure..: set_bit</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  Description..: Marks a page frame bit as in use (1).</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="paging_8h.html#a70101fc152ff58caafbe36ab391a9a68">set_bit</a>(<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> addr);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  Procedure..: clear_bit</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  Description..: Marks a page frame bit as free (0).</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="paging_8h.html#adcef508c82c20a032508f871e79e1b92">clear_bit</a>(<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> addr);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  Procedure..: get_bit</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  Description..: Checks if page frame is in use.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code" href="paging_8h.html#a317b4797bc81f65bd01cfa190800ecdd">get_bit</a>(<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> addr);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">  Procedure..: first_free</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  Description..: Finds the first free page frame.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code" href="paging_8h.html#acb3c25257061521382c7ba900c1c1ab4">first_free</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">  Procedure..: init_paging</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">  Description..: Initializes the kernel page directory and </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    initial kernel heap area. Performs identity mapping of</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    the kernel frames such that the virtual addresses are</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    equivalent to the physical addresses.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="paging_8h.html#a919b727f386797a8b9d8eceb5c4e7313">init_paging</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">  Procedure..: load_page_dir</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  Description..: Sets a page directory as the current</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    directory and enables paging via the cr0 register.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    The cr3 register enables address translation from</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    linear to physical addresses.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    http://en.wikipedia.org/wiki/Control_register#Control_registers_in_x86_series</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="paging_8h.html#a3affceba4cd194e1c516404c14abbe7c">load_page_dir</a>(<a class="code" href="structpage__dir.html">page_dir</a> *new_page_dir);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  Procedure..: get_page</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">  Description..: Finds and returns a page, allocating a new </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">   page table if necessary.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="structpage__entry.html">page_entry</a>* <a class="code" href="paging_8h.html#a69b165b3d1adf3aeaae126ca7a5aac3e">get_page</a>(<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> addr, <a class="code" href="structpage__dir.html">page_dir</a> *dir, <span class="keywordtype">int</span> make_table);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">  Procedure..: new_frame</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">  Description..: Marks a frame as in use in the frame bitmap,</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    sets up the page, and saves the frame index in the page.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="paging_8h.html#a04bce9da2c1d7c59f6efd8e4d9b54db7">new_frame</a>(<a class="code" href="structpage__entry.html">page_entry</a>* page);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="paging_8h_html_a317b4797bc81f65bd01cfa190800ecdd"><div class="ttname"><a href="paging_8h.html#a317b4797bc81f65bd01cfa190800ecdd">get_bit</a></div><div class="ttdeci">u32int get_bit(u32int addr)</div><div class="ttdef"><b>Definition:</b> paging.c:56</div></div>
<div class="ttc" id="structpage__entry_html"><div class="ttname"><a href="structpage__entry.html">page_entry</a></div><div class="ttdef"><b>Definition:</b> paging.h:12</div></div>
<div class="ttc" id="paging_8h_html_a919b727f386797a8b9d8eceb5c4e7313"><div class="ttname"><a href="paging_8h.html#a919b727f386797a8b9d8eceb5c4e7313">init_paging</a></div><div class="ttdeci">void init_paging()</div><div class="ttdef"><b>Definition:</b> paging.c:111</div></div>
<div class="ttc" id="paging_8h_html_a70101fc152ff58caafbe36ab391a9a68"><div class="ttname"><a href="paging_8h.html#a70101fc152ff58caafbe36ab391a9a68">set_bit</a></div><div class="ttdeci">void set_bit(u32int addr)</div><div class="ttdef"><b>Definition:</b> paging.c:32</div></div>
<div class="ttc" id="paging_8h_html_a3affceba4cd194e1c516404c14abbe7c"><div class="ttname"><a href="paging_8h.html#a3affceba4cd194e1c516404c14abbe7c">load_page_dir</a></div><div class="ttdeci">void load_page_dir(page_dir *new_page_dir)</div><div class="ttdef"><b>Definition:</b> paging.c:158</div></div>
<div class="ttc" id="paging_8h_html_a04bce9da2c1d7c59f6efd8e4d9b54db7"><div class="ttname"><a href="paging_8h.html#a04bce9da2c1d7c59f6efd8e4d9b54db7">new_frame</a></div><div class="ttdeci">void new_frame(page_entry *page)</div><div class="ttdef"><b>Definition:</b> paging.c:173</div></div>
<div class="ttc" id="structpage__dir_html"><div class="ttname"><a href="structpage__dir.html">page_dir</a></div><div class="ttdef"><b>Definition:</b> paging.h:34</div></div>
<div class="ttc" id="structpage__table_html"><div class="ttname"><a href="structpage__table.html">page_table</a></div><div class="ttdef"><b>Definition:</b> paging.h:26</div></div>
<div class="ttc" id="system_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
<div class="ttc" id="system_8h_html_a757de76cafbcddaac0d1632902fe4cb8"><div class="ttname"><a href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a></div><div class="ttdeci">unsigned long u32int</div><div class="ttdef"><b>Definition:</b> system.h:32</div></div>
<div class="ttc" id="paging_8h_html_a69b165b3d1adf3aeaae126ca7a5aac3e"><div class="ttname"><a href="paging_8h.html#a69b165b3d1adf3aeaae126ca7a5aac3e">get_page</a></div><div class="ttdeci">page_entry * get_page(u32int addr, page_dir *dir, int make_table)</div><div class="ttdef"><b>Definition:</b> paging.c:85</div></div>
<div class="ttc" id="paging_8h_html_adcef508c82c20a032508f871e79e1b92"><div class="ttname"><a href="paging_8h.html#adcef508c82c20a032508f871e79e1b92">clear_bit</a></div><div class="ttdeci">void clear_bit(u32int addr)</div><div class="ttdef"><b>Definition:</b> paging.c:44</div></div>
<div class="ttc" id="interrupts_8c_html_ad686e3fee8ec8346a6d8e98d970a02dd"><div class="ttname"><a href="interrupts_8c.html#ad686e3fee8ec8346a6d8e98d970a02dd">reserved</a></div><div class="ttdeci">void reserved()</div></div>
<div class="ttc" id="paging_8h_html_acb3c25257061521382c7ba900c1c1ab4"><div class="ttname"><a href="paging_8h.html#acb3c25257061521382c7ba900c1c1ab4">first_free</a></div><div class="ttdeci">u32int first_free()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 5 2015 20:07:16 for Murex by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
