<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Murex: include/system.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Murex
   &#160;<span id="projectnumber">Module 1</span>
   </div>
   <div id="projectbrief">Group 10 MPX OS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">system.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SYSTEM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _SYSTEM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="system_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">    4</a></span>&#160;<span class="preprocessor">#define NULL 0</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Suppress &#39;unused parameter&#39; warnings/errors</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="system_8h.html#ab3bb695e7817363c7bdb781f214e83a2">    7</a></span>&#160;<span class="preprocessor">#define no_warn(p) if (p) while (1) break</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Allows compilation with gcc -std=c89</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// May also help avoid naming conflicts</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="system_8h.html#a71921cebf4610b0dbb2b7a0daaf3fedf">   11</a></span>&#160;<span class="preprocessor">#define asm __asm__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="system_8h.html#af55a5e48555be7d32ad73e76cf5d4db0">   12</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define volatile __volatile__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="system_8h.html#ac5d15f274bc9b1e96230f3d3c60fd1f8">   14</a></span>&#160;<span class="preprocessor">#define sti()  asm volatile (&quot;sti&quot;::)  //turn irqs off</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="system_8h.html#a68c330e94fe121eba993e5a5973c3162">   15</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define cli()  asm volatile (&quot;cli&quot;::)  //turn irqs on</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="system_8h.html#a6c92c29fa8e83ab85e05543010e10d7c">   16</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define nop()  asm volatile (&quot;nop&quot;::)  //skip cycle</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="system_8h.html#a954b0134ce21d80f0efb22c77e821da3">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define hlt()  asm volatile (&quot;hlt&quot;::)  //halt</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="system_8h.html#a6eab829c77f5e1d2786863e18547b81b">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define iret() asm volatile (&quot;iret&quot;::) //interrupt return</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="system_8h.html#aeb3dcf3cb65fb9b31c3d6b9ddb576071">   20</a></span>&#160;<span class="preprocessor">#define GDT_CS_ID 0x01 //kernel code segment ID</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="system_8h.html#a90303dd4b4639f2e4106ced8d18fb4a1">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GDT_DS_ID 0x02 //kernel data segment ID</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// System Constants</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="system_8h.html#a8ee42974be7bd483db95ede8d81be518">   24</a></span>&#160;<span class="preprocessor">#define OS_VERSION &quot;1.0&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="system_8h.html#a4b70916bdf28ed7afd94e4fb98230a90">   25</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX_BUFF 10</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="system_8h.html#accdbea14ea06c15e271784368bd993e8">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PROMPT &quot;Murex&gt; &quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* System Types */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="system_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   <a class="code" href="system_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Time */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structdate__time.html">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structdate__time.html#a90c2ace84e5523d06b7162ea5928acc1">   36</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structdate__time.html#a90c2ace84e5523d06b7162ea5928acc1">sec</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structdate__time.html#a3e202b201e6255d975cd6d3aff1f5a4d">   37</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structdate__time.html#a3e202b201e6255d975cd6d3aff1f5a4d">min</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structdate__time.html#a15df9ba285cfd842f284025f904edc9c">   38</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structdate__time.html#a15df9ba285cfd842f284025f904edc9c">hour</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structdate__time.html#a65f1a8d2d8998298122653d29b282039">   39</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structdate__time.html#a65f1a8d2d8998298122653d29b282039">day_w</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structdate__time.html#a02c5941dc0947f075ee0d8f3362921bf">   40</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structdate__time.html#a02c5941dc0947f075ee0d8f3362921bf">day_m</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structdate__time.html#ae32b944876e247e9a9fae3371d54c71f">   41</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structdate__time.html#ae32b944876e247e9a9fae3371d54c71f">day_y</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structdate__time.html#a25b602fa15f03b01f61a900f1f68a67d">   42</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structdate__time.html#a25b602fa15f03b01f61a900f1f68a67d">mon</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structdate__time.html#abeac221e38b7b9ce7df8722c842bf671">   43</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structdate__time.html#abeac221e38b7b9ce7df8722c842bf671">year</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="structdate__time.html">date_time</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Test if interrupts are on */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> irq_on()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">int</span> f;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">&quot;pushf\n\t&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="stringliteral">&quot;popl %0&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        : <span class="stringliteral">&quot;=g&quot;</span>(f));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">return</span> f &amp; (1 &lt;&lt; 9);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="system_8h.html#abdb09834267dd4a2a0d07d43ca4d230d">klogv</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="system_8h_html_abdb09834267dd4a2a0d07d43ca4d230d"><div class="ttname"><a href="system_8h.html#abdb09834267dd4a2a0d07d43ca4d230d">klogv</a></div><div class="ttdeci">void klogv(const char *msg)</div><div class="ttdef"><b>Definition:</b> system.c:11</div></div>
<div class="ttc" id="system_8h_html_aff8473f901d828d76d3548130731c41d"><div class="ttname"><a href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic</a></div><div class="ttdeci">void kpanic(const char *msg)</div><div class="ttdef"><b>Definition:</b> system.c:24</div></div>
<div class="ttc" id="structdate__time_html_a65f1a8d2d8998298122653d29b282039"><div class="ttname"><a href="structdate__time.html#a65f1a8d2d8998298122653d29b282039">date_time::day_w</a></div><div class="ttdeci">int day_w</div><div class="ttdef"><b>Definition:</b> system.h:39</div></div>
<div class="ttc" id="structdate__time_html_a15df9ba285cfd842f284025f904edc9c"><div class="ttname"><a href="structdate__time.html#a15df9ba285cfd842f284025f904edc9c">date_time::hour</a></div><div class="ttdeci">int hour</div><div class="ttdef"><b>Definition:</b> system.h:38</div></div>
<div class="ttc" id="structdate__time_html"><div class="ttname"><a href="structdate__time.html">date_time</a></div><div class="ttdef"><b>Definition:</b> system.h:35</div></div>
<div class="ttc" id="structdate__time_html_a3e202b201e6255d975cd6d3aff1f5a4d"><div class="ttname"><a href="structdate__time.html#a3e202b201e6255d975cd6d3aff1f5a4d">date_time::min</a></div><div class="ttdeci">int min</div><div class="ttdef"><b>Definition:</b> system.h:37</div></div>
<div class="ttc" id="system_8h_html_a1026e682ffdadc1701c42cd44ce9efcf"><div class="ttname"><a href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a></div><div class="ttdeci">unsigned char u8int</div><div class="ttdef"><b>Definition:</b> system.h:30</div></div>
<div class="ttc" id="structdate__time_html_a90c2ace84e5523d06b7162ea5928acc1"><div class="ttname"><a href="structdate__time.html#a90c2ace84e5523d06b7162ea5928acc1">date_time::sec</a></div><div class="ttdeci">int sec</div><div class="ttdef"><b>Definition:</b> system.h:36</div></div>
<div class="ttc" id="structdate__time_html_a25b602fa15f03b01f61a900f1f68a67d"><div class="ttname"><a href="structdate__time.html#a25b602fa15f03b01f61a900f1f68a67d">date_time::mon</a></div><div class="ttdeci">int mon</div><div class="ttdef"><b>Definition:</b> system.h:42</div></div>
<div class="ttc" id="structdate__time_html_abeac221e38b7b9ce7df8722c842bf671"><div class="ttname"><a href="structdate__time.html#abeac221e38b7b9ce7df8722c842bf671">date_time::year</a></div><div class="ttdeci">int year</div><div class="ttdef"><b>Definition:</b> system.h:43</div></div>
<div class="ttc" id="system_8h_html_a7c94ea6f8948649f8d181ae55911eeaf"><div class="ttname"><a href="system_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a></div><div class="ttdeci">unsigned int size_t</div><div class="ttdef"><b>Definition:</b> system.h:29</div></div>
<div class="ttc" id="structdate__time_html_ae32b944876e247e9a9fae3371d54c71f"><div class="ttname"><a href="structdate__time.html#ae32b944876e247e9a9fae3371d54c71f">date_time::day_y</a></div><div class="ttdeci">int day_y</div><div class="ttdef"><b>Definition:</b> system.h:41</div></div>
<div class="ttc" id="system_8h_html_a757de76cafbcddaac0d1632902fe4cb8"><div class="ttname"><a href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a></div><div class="ttdeci">unsigned long u32int</div><div class="ttdef"><b>Definition:</b> system.h:32</div></div>
<div class="ttc" id="structdate__time_html_a02c5941dc0947f075ee0d8f3362921bf"><div class="ttname"><a href="structdate__time.html#a02c5941dc0947f075ee0d8f3362921bf">date_time::day_m</a></div><div class="ttdeci">int day_m</div><div class="ttdef"><b>Definition:</b> system.h:40</div></div>
<div class="ttc" id="system_8h_html_a863d9497073aad2b991aeab2211d87af"><div class="ttname"><a href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a></div><div class="ttdeci">unsigned short u16int</div><div class="ttdef"><b>Definition:</b> system.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 5 2015 20:07:16 for Murex by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
