<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Murex: include/system.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Murex
   &#160;<span id="projectnumber">Module 1</span>
   </div>
   <div id="projectbrief">Group 10 MPX OS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">system.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdate__time.html">date_time</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bb695e7817363c7bdb781f214e83a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#ab3bb695e7817363c7bdb781f214e83a2">no_warn</a>(p)&#160;&#160;&#160;if (p) while (1) break</td></tr>
<tr class="separator:ab3bb695e7817363c7bdb781f214e83a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71921cebf4610b0dbb2b7a0daaf3fedf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a71921cebf4610b0dbb2b7a0daaf3fedf">asm</a>&#160;&#160;&#160;__asm__</td></tr>
<tr class="separator:a71921cebf4610b0dbb2b7a0daaf3fedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55a5e48555be7d32ad73e76cf5d4db0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#af55a5e48555be7d32ad73e76cf5d4db0">volatile</a>&#160;&#160;&#160;__volatile__</td></tr>
<tr class="separator:af55a5e48555be7d32ad73e76cf5d4db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d15f274bc9b1e96230f3d3c60fd1f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#ac5d15f274bc9b1e96230f3d3c60fd1f8">sti</a>()&#160;&#160;&#160;<a class="el" href="system_8h.html#a71921cebf4610b0dbb2b7a0daaf3fedf">asm</a> <a class="el" href="system_8h.html#af55a5e48555be7d32ad73e76cf5d4db0">volatile</a> (&quot;sti&quot;::)</td></tr>
<tr class="separator:ac5d15f274bc9b1e96230f3d3c60fd1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c330e94fe121eba993e5a5973c3162"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a68c330e94fe121eba993e5a5973c3162">cli</a>()&#160;&#160;&#160;<a class="el" href="system_8h.html#a71921cebf4610b0dbb2b7a0daaf3fedf">asm</a> <a class="el" href="system_8h.html#af55a5e48555be7d32ad73e76cf5d4db0">volatile</a> (&quot;cli&quot;::)</td></tr>
<tr class="separator:a68c330e94fe121eba993e5a5973c3162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c92c29fa8e83ab85e05543010e10d7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a6c92c29fa8e83ab85e05543010e10d7c">nop</a>()&#160;&#160;&#160;<a class="el" href="system_8h.html#a71921cebf4610b0dbb2b7a0daaf3fedf">asm</a> <a class="el" href="system_8h.html#af55a5e48555be7d32ad73e76cf5d4db0">volatile</a> (&quot;nop&quot;::)</td></tr>
<tr class="separator:a6c92c29fa8e83ab85e05543010e10d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954b0134ce21d80f0efb22c77e821da3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a954b0134ce21d80f0efb22c77e821da3">hlt</a>()&#160;&#160;&#160;<a class="el" href="system_8h.html#a71921cebf4610b0dbb2b7a0daaf3fedf">asm</a> <a class="el" href="system_8h.html#af55a5e48555be7d32ad73e76cf5d4db0">volatile</a> (&quot;hlt&quot;::)</td></tr>
<tr class="separator:a954b0134ce21d80f0efb22c77e821da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eab829c77f5e1d2786863e18547b81b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a6eab829c77f5e1d2786863e18547b81b">iret</a>()&#160;&#160;&#160;<a class="el" href="system_8h.html#a71921cebf4610b0dbb2b7a0daaf3fedf">asm</a> <a class="el" href="system_8h.html#af55a5e48555be7d32ad73e76cf5d4db0">volatile</a> (&quot;iret&quot;::)</td></tr>
<tr class="separator:a6eab829c77f5e1d2786863e18547b81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3dcf3cb65fb9b31c3d6b9ddb576071"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#aeb3dcf3cb65fb9b31c3d6b9ddb576071">GDT_CS_ID</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:aeb3dcf3cb65fb9b31c3d6b9ddb576071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90303dd4b4639f2e4106ced8d18fb4a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a90303dd4b4639f2e4106ced8d18fb4a1">GDT_DS_ID</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a90303dd4b4639f2e4106ced8d18fb4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee42974be7bd483db95ede8d81be518"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a8ee42974be7bd483db95ede8d81be518">OS_VERSION</a>&#160;&#160;&#160;&quot;1.0&quot;</td></tr>
<tr class="separator:a8ee42974be7bd483db95ede8d81be518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b70916bdf28ed7afd94e4fb98230a90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a4b70916bdf28ed7afd94e4fb98230a90">MAX_BUFF</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a4b70916bdf28ed7afd94e4fb98230a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdbea14ea06c15e271784368bd993e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#accdbea14ea06c15e271784368bd993e8">PROMPT</a>&#160;&#160;&#160;&quot;Murex&gt; &quot;</td></tr>
<tr class="separator:accdbea14ea06c15e271784368bd993e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7c94ea6f8948649f8d181ae55911eeaf"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a></td></tr>
<tr class="separator:a7c94ea6f8948649f8d181ae55911eeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1026e682ffdadc1701c42cd44ce9efcf"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a></td></tr>
<tr class="separator:a1026e682ffdadc1701c42cd44ce9efcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863d9497073aad2b991aeab2211d87af"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a></td></tr>
<tr class="separator:a863d9497073aad2b991aeab2211d87af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757de76cafbcddaac0d1632902fe4cb8"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a></td></tr>
<tr class="separator:a757de76cafbcddaac0d1632902fe4cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abdb09834267dd4a2a0d07d43ca4d230d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#abdb09834267dd4a2a0d07d43ca4d230d">klogv</a> (const char *msg)</td></tr>
<tr class="separator:abdb09834267dd4a2a0d07d43ca4d230d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8473f901d828d76d3548130731c41d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic</a> (const char *msg)</td></tr>
<tr class="separator:aff8473f901d828d76d3548130731c41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a71921cebf4610b0dbb2b7a0daaf3fedf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define asm&#160;&#160;&#160;__asm__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68c330e94fe121eba993e5a5973c3162"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cli</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="system_8h.html#a71921cebf4610b0dbb2b7a0daaf3fedf">asm</a> <a class="el" href="system_8h.html#af55a5e48555be7d32ad73e76cf5d4db0">volatile</a> (&quot;cli&quot;::)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb3dcf3cb65fb9b31c3d6b9ddb576071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GDT_CS_ID&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90303dd4b4639f2e4106ced8d18fb4a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GDT_DS_ID&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a954b0134ce21d80f0efb22c77e821da3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define hlt</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="system_8h.html#a71921cebf4610b0dbb2b7a0daaf3fedf">asm</a> <a class="el" href="system_8h.html#af55a5e48555be7d32ad73e76cf5d4db0">volatile</a> (&quot;hlt&quot;::)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6eab829c77f5e1d2786863e18547b81b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define iret</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="system_8h.html#a71921cebf4610b0dbb2b7a0daaf3fedf">asm</a> <a class="el" href="system_8h.html#af55a5e48555be7d32ad73e76cf5d4db0">volatile</a> (&quot;iret&quot;::)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b70916bdf28ed7afd94e4fb98230a90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_BUFF&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3bb695e7817363c7bdb781f214e83a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define no_warn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;if (p) while (1) break</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c92c29fa8e83ab85e05543010e10d7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define nop</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="system_8h.html#a71921cebf4610b0dbb2b7a0daaf3fedf">asm</a> <a class="el" href="system_8h.html#af55a5e48555be7d32ad73e76cf5d4db0">volatile</a> (&quot;nop&quot;::)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a070d2ce7b6bb7e5c05602aa8c308d0c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ee42974be7bd483db95ede8d81be518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_VERSION&#160;&#160;&#160;&quot;1.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accdbea14ea06c15e271784368bd993e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROMPT&#160;&#160;&#160;&quot;Murex&gt; &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5d15f274bc9b1e96230f3d3c60fd1f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sti</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="system_8h.html#a71921cebf4610b0dbb2b7a0daaf3fedf">asm</a> <a class="el" href="system_8h.html#af55a5e48555be7d32ad73e76cf5d4db0">volatile</a> (&quot;sti&quot;::)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af55a5e48555be7d32ad73e76cf5d4db0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define volatile&#160;&#160;&#160;__volatile__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a7c94ea6f8948649f8d181ae55911eeaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="system_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a863d9497073aad2b991aeab2211d87af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a757de76cafbcddaac0d1632902fe4cb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1026e682ffdadc1701c42cd44ce9efcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abdb09834267dd4a2a0d07d43ca4d230d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void klogv </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff8473f901d828d76d3548130731c41d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kpanic </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 5 2015 20:07:16 for Murex by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
