<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Murex: include/modules/R1/commhand.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Murex
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">Group 10 MPX OS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2b62a22b82aac776549c15514a2aafcf.html">modules</a></li><li class="navelem"><a class="el" href="dir_7a8191ef1500cce7614b700bd625990c.html">R1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">commhand.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="commhand_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o_m_m_a_n_d.html">COMMAND</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abe022c8f09db1f0680a92293523f25dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8h.html#abe022c8f09db1f0680a92293523f25dd">BREAK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:abe022c8f09db1f0680a92293523f25dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab711666ad09d7f6c0b91576525ea158e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8h.html#ab711666ad09d7f6c0b91576525ea158e">CONTINUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab711666ad09d7f6c0b91576525ea158e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d385e974a49598d267af81de5a33838"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8h.html#a9d385e974a49598d267af81de5a33838">KILL</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a9d385e974a49598d267af81de5a33838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d3cf36923e2b3a52b4ffdb04b3fe78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8h.html#a06d3cf36923e2b3a52b4ffdb04b3fe78">COMM_COUNT</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:a06d3cf36923e2b3a52b4ffdb04b3fe78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b61478edd7c1b25c8facd2907cf6c33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8h.html#a3b61478edd7c1b25c8facd2907cf6c33">SHUTDOWN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3b61478edd7c1b25c8facd2907cf6c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6d5de492ac61ad29aec7aa9a436bbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8h.html#a1c6d5de492ac61ad29aec7aa9a436bbf">VERSION</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1c6d5de492ac61ad29aec7aa9a436bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a798ec5e0449028e485688e8241b5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8h.html#ae8a798ec5e0449028e485688e8241b5e">HELP</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ae8a798ec5e0449028e485688e8241b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9936c9bae2cb7783044ba85c0689ed47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8h.html#a9936c9bae2cb7783044ba85c0689ed47">GET_DATE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a9936c9bae2cb7783044ba85c0689ed47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afc2fe00d1d5f68a715d66056df1100"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8h.html#a4afc2fe00d1d5f68a715d66056df1100">SET_DATE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a4afc2fe00d1d5f68a715d66056df1100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54954be60f599fcd3134f4123ec3097c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8h.html#a54954be60f599fcd3134f4123ec3097c">GET_TIME</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a54954be60f599fcd3134f4123ec3097c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c606e826d94f0a60f13692e6814cc03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8h.html#a7c606e826d94f0a60f13692e6814cc03">SET_TIME</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a7c606e826d94f0a60f13692e6814cc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd73f9f51b7751293c83455d7dbebb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8h.html#aadd73f9f51b7751293c83455d7dbebb5">SUSPEND</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:aadd73f9f51b7751293c83455d7dbebb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ed6a8ccad6ef42dc18ad5cfe848256"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8h.html#a58ed6a8ccad6ef42dc18ad5cfe848256">RESUME</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a58ed6a8ccad6ef42dc18ad5cfe848256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2738c348d5a3a8fe938ea3218d4c84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8h.html#a6a2738c348d5a3a8fe938ea3218d4c84">SET_PRIORITY</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a6a2738c348d5a3a8fe938ea3218d4c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af491a5e3cfea063b498e3f60a0425419"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8h.html#af491a5e3cfea063b498e3f60a0425419">SHOW_PCB</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:af491a5e3cfea063b498e3f60a0425419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddcd19f0e123722b857ec68d1d3e156"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8h.html#aaddcd19f0e123722b857ec68d1d3e156">SHOW_ALL</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:aaddcd19f0e123722b857ec68d1d3e156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac299d4a372f48531255c61f058fdae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8h.html#abac299d4a372f48531255c61f058fdae">SHOW_READY</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:abac299d4a372f48531255c61f058fdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebdcec485023c9dbb3e06d4d299df2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8h.html#a6ebdcec485023c9dbb3e06d4d299df2f">SHOW_BLOCKED</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a6ebdcec485023c9dbb3e06d4d299df2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada5186ce3253ae6217c141a1ea14bf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8h.html#aada5186ce3253ae6217c141a1ea14bf0">CREATE_PCB</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:aada5186ce3253ae6217c141a1ea14bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575d22e5668374e9c2121cbdfe03db9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8h.html#a575d22e5668374e9c2121cbdfe03db9b">DELETE_PCB</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a575d22e5668374e9c2121cbdfe03db9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52220397ecea855b3a99746e451426e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8h.html#a52220397ecea855b3a99746e451426e1">BLOCK</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a52220397ecea855b3a99746e451426e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c2b691309530ae724695550fca1969"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8h.html#a12c2b691309530ae724695550fca1969">UNBLOCK</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:a12c2b691309530ae724695550fca1969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c86eb39ed044e4c21af9ad1d0f20cc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8h.html#a1c86eb39ed044e4c21af9ad1d0f20cc3">CLEARQUEUES</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:a1c86eb39ed044e4c21af9ad1d0f20cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d551776c26c1579754521287f0b0f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8h.html#a50d551776c26c1579754521287f0b0f0">YIELD</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:a50d551776c26c1579754521287f0b0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa727b2d5f87b82dba676dad620c4ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8h.html#a4aa727b2d5f87b82dba676dad620c4ca">LOADR3</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a4aa727b2d5f87b82dba676dad620c4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af3c5d00d6996930e0f7b9bf174182b08"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_c_o_m_m_a_n_d.html">COMMAND</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8h.html#af3c5d00d6996930e0f7b9bf174182b08">COMMAND</a></td></tr>
<tr class="separator:af3c5d00d6996930e0f7b9bf174182b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a706bb5a5540d508018eccc8a2b805854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8h.html#a706bb5a5540d508018eccc8a2b805854">general_info</a> (void)</td></tr>
<tr class="separator:a706bb5a5540d508018eccc8a2b805854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6c259a5d805f1a24d35f36cb9207d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8h.html#a5f6c259a5d805f1a24d35f36cb9207d3">init_commhand</a> (void)</td></tr>
<tr class="separator:a5f6c259a5d805f1a24d35f36cb9207d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199872b51501d5aee1a748d858425c72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8h.html#a199872b51501d5aee1a748d858425c72">handle_loadr3</a> (void)</td></tr>
<tr class="separator:a199872b51501d5aee1a748d858425c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33cc8b9c18ba3420bd278a986b00631"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8h.html#ab33cc8b9c18ba3420bd278a986b00631">handle_yield</a> (void)</td></tr>
<tr class="separator:ab33cc8b9c18ba3420bd278a986b00631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0992d1e2a7fdc089e98116e0aedc6f92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_o_m_m_a_n_d.html">COMMAND</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8h.html#a0992d1e2a7fdc089e98116e0aedc6f92">commands</a> [<a class="el" href="commhand_8h.html#a06d3cf36923e2b3a52b4ffdb04b3fe78">COMM_COUNT</a>]</td></tr>
<tr class="separator:a0992d1e2a7fdc089e98116e0aedc6f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a52220397ecea855b3a99746e451426e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCK&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe022c8f09db1f0680a92293523f25dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BREAK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c86eb39ed044e4c21af9ad1d0f20cc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLEARQUEUES&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06d3cf36923e2b3a52b4ffdb04b3fe78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMM_COUNT&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab711666ad09d7f6c0b91576525ea158e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONTINUE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aada5186ce3253ae6217c141a1ea14bf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATE_PCB&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a575d22e5668374e9c2121cbdfe03db9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELETE_PCB&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9936c9bae2cb7783044ba85c0689ed47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_DATE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54954be60f599fcd3134f4123ec3097c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_TIME&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8a798ec5e0449028e485688e8241b5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HELP&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d385e974a49598d267af81de5a33838"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KILL&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4aa727b2d5f87b82dba676dad620c4ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOADR3&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58ed6a8ccad6ef42dc18ad5cfe848256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESUME&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4afc2fe00d1d5f68a715d66056df1100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_DATE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a2738c348d5a3a8fe938ea3218d4c84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_PRIORITY&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c606e826d94f0a60f13692e6814cc03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_TIME&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaddcd19f0e123722b857ec68d1d3e156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHOW_ALL&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ebdcec485023c9dbb3e06d4d299df2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHOW_BLOCKED&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af491a5e3cfea063b498e3f60a0425419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHOW_PCB&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abac299d4a372f48531255c61f058fdae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHOW_READY&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b61478edd7c1b25c8facd2907cf6c33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHUTDOWN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadd73f9f51b7751293c83455d7dbebb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUSPEND&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12c2b691309530ae724695550fca1969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNBLOCK&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c6d5de492ac61ad29aec7aa9a436bbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERSION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50d551776c26c1579754521287f0b0f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YIELD&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="af3c5d00d6996930e0f7b9bf174182b08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_c_o_m_m_a_n_d.html">COMMAND</a>  <a class="el" href="struct_c_o_m_m_a_n_d.html">COMMAND</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a706bb5a5540d508018eccc8a2b805854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void general_info </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints some basic input upon startup.</p>
<p>Prints some basic input upon startup. And ASCII art! </p>

</div>
</div>
<a class="anchor" id="a199872b51501d5aee1a748d858425c72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int handle_loadr3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles the 'loadr3' function that loads all r3 processes into memory. </p>
<dl class="section return"><dt>Returns</dt><dd>int- Return indicates for the loop to continue. </dd></dl>

</div>
</div>
<a class="anchor" id="ab33cc8b9c18ba3420bd278a986b00631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int handle_yield </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles the 'yield' function that allows Murex to run other processes. </p>
<dl class="section return"><dt>Returns</dt><dd>int- Return indicates for the loop to continue. </dd></dl>

</div>
</div>
<a class="anchor" id="a5f6c259a5d805f1a24d35f36cb9207d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_commhand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the main program loop, prompting for user input. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a0992d1e2a7fdc089e98116e0aedc6f92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_o_m_m_a_n_d.html">COMMAND</a> commands[<a class="el" href="commhand_8h.html#a06d3cf36923e2b3a52b4ffdb04b3fe78">COMM_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 21:32:54 for Murex by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
