<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Murex: include/modules/R1/date.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Murex
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">Group 10 MPX OS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2b62a22b82aac776549c15514a2aafcf.html">modules</a></li><li class="navelem"><a class="el" href="dir_7a8191ef1500cce7614b700bd625990c.html">R1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">date.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="date_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Procedure..: getSeconds</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Description..: returns the seconds from clock (BCD)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="date_8h.html#a321d8f10d5182229677266a91cb88c92">getSeconds</a>();</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  Procedure..: getHours</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Description..: returns the hour from clock (BCD)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="date_8h.html#a2524929d6220ffddb6f194b01e8c2122">getHours</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  Procedure..: getDayInWeek</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  Description..: returns the day of the week from clock (BCD)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="date_8h.html#a9cb90c355ae79dd236367e16efde15fb">getDayInWeek</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  Procedure..: getDayInMonth</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  Description..: returns the day of the month from clock (BCD)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="date_8h.html#a6d13b045bf5c88de4650304fed005908">getDayInMonth</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  Procedure..: getMonth</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  Description..: returns the month from clock (BCD)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="date_8h.html#a05788a27dd70216657566ab4db5af1bc">getMonth</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  Procedure..: getYear</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  Description..: returns the year from clock (BCD)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="date_8h.html#a50c7376114a1136dac3a33aa2f833451">getYear</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> <a class="code" href="date_8h.html#aee4072f52ae76435a626b818498e3e27">power</a>(<span class="keywordtype">int</span> <a class="code" href="tables_8h.html#ab5763c2b18c825c8b8fba44b2e60ddc1">base</a>,<span class="keywordtype">int</span> exponent);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> <a class="code" href="date_8h.html#af7a731ecf355d809adb55a866e2c2711">bcdToI</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byte);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="date_8h.html#ae2261bee46d0ca09e63bc02db90dce20">iToBCD</a>(<span class="keywordtype">int</span> num,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* byte);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  Procedure..: getMinutes</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  Description..: returns the Minutes from clock (BCD)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="date_8h.html#a58df480e36f2204cfdd975972d373634">getMinutes</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  Procedure..: setDate</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  Description..: Changes the clock time</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  Params..: int hr-new hour</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    ..: int min -new mins</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    ..: int sec -new seconds</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="date_8h.html#aa4ba7d029e5d69bc9d8a6eadcd17e130">setTime</a>(<span class="keywordtype">int</span> hr,<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> sec);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">  Procedure..: setDate</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">  Description..: Changes the clock date</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">  Params..: int month-new month</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    ..: int day -new day</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    ..: int year -new year</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="date_8h.html#a72efb13580da066c334c19a92c89d5be">setDate</a>(<span class="keywordtype">int</span> month, <span class="keywordtype">int</span> day, <span class="keywordtype">int</span> year);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">  Procedure..: handle_getdate</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  Description..: executes the getdate command</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">int</span> <a class="code" href="date_8h.html#a2ba8035d178d27f7cbd19eb5462f5f49">handle_getdate</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  Procedure..: handle_setdate</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  Description..: gets the input for setdate and executes command</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">int</span> <a class="code" href="date_8h.html#a3b29566f0cfde6d72bea61aadb9314cf">handle_setdate</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  Procedure..: handle_getTime</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">  Description..: executes getTime</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">int</span> <a class="code" href="date_8h.html#ae4863125650b9d913fdefd7cba9fbf0e">handle_gettime</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> Procedure..: handle_settime</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">  Description..: gets the input for settime and executes command</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">int</span> <a class="code" href="date_8h.html#abda657028441ad96711d911ff7bd2f70">handle_settime</a>();</div>
<div class="ttc" id="tables_8h_html_ab5763c2b18c825c8b8fba44b2e60ddc1"><div class="ttname"><a href="tables_8h.html#ab5763c2b18c825c8b8fba44b2e60ddc1">base</a></div><div class="ttdeci">u32int base</div><div class="ttdef"><b>Definition:</b> tables.h:16</div></div>
<div class="ttc" id="date_8h_html_a72efb13580da066c334c19a92c89d5be"><div class="ttname"><a href="date_8h.html#a72efb13580da066c334c19a92c89d5be">setDate</a></div><div class="ttdeci">void setDate(int month, int day, int year)</div><div class="ttdef"><b>Definition:</b> date.c:109</div></div>
<div class="ttc" id="date_8h_html_ae4863125650b9d913fdefd7cba9fbf0e"><div class="ttname"><a href="date_8h.html#ae4863125650b9d913fdefd7cba9fbf0e">handle_gettime</a></div><div class="ttdeci">int handle_gettime()</div><div class="ttdef"><b>Definition:</b> date.c:66</div></div>
<div class="ttc" id="date_8h_html_aa4ba7d029e5d69bc9d8a6eadcd17e130"><div class="ttname"><a href="date_8h.html#aa4ba7d029e5d69bc9d8a6eadcd17e130">setTime</a></div><div class="ttdeci">void setTime(int hr, int min, int sec)</div><div class="ttdef"><b>Definition:</b> date.c:91</div></div>
<div class="ttc" id="date_8h_html_a3b29566f0cfde6d72bea61aadb9314cf"><div class="ttname"><a href="date_8h.html#a3b29566f0cfde6d72bea61aadb9314cf">handle_setdate</a></div><div class="ttdeci">int handle_setdate()</div><div class="ttdef"><b>Definition:</b> date.c:53</div></div>
<div class="ttc" id="date_8h_html_af7a731ecf355d809adb55a866e2c2711"><div class="ttname"><a href="date_8h.html#af7a731ecf355d809adb55a866e2c2711">bcdToI</a></div><div class="ttdeci">int bcdToI(unsigned char byte)</div><div class="ttdef"><b>Definition:</b> date.c:256</div></div>
<div class="ttc" id="date_8h_html_a05788a27dd70216657566ab4db5af1bc"><div class="ttname"><a href="date_8h.html#a05788a27dd70216657566ab4db5af1bc">getMonth</a></div><div class="ttdeci">unsigned char getMonth()</div><div class="ttdef"><b>Definition:</b> date.c:218</div></div>
<div class="ttc" id="date_8h_html_a58df480e36f2204cfdd975972d373634"><div class="ttname"><a href="date_8h.html#a58df480e36f2204cfdd975972d373634">getMinutes</a></div><div class="ttdeci">unsigned char getMinutes()</div><div class="ttdef"><b>Definition:</b> date.c:198</div></div>
<div class="ttc" id="date_8h_html_a9cb90c355ae79dd236367e16efde15fb"><div class="ttname"><a href="date_8h.html#a9cb90c355ae79dd236367e16efde15fb">getDayInWeek</a></div><div class="ttdeci">unsigned char getDayInWeek()</div><div class="ttdef"><b>Definition:</b> date.c:208</div></div>
<div class="ttc" id="date_8h_html_ae2261bee46d0ca09e63bc02db90dce20"><div class="ttname"><a href="date_8h.html#ae2261bee46d0ca09e63bc02db90dce20">iToBCD</a></div><div class="ttdeci">void iToBCD(int num, unsigned char *byte)</div><div class="ttdef"><b>Definition:</b> date.c:234</div></div>
<div class="ttc" id="date_8h_html_aee4072f52ae76435a626b818498e3e27"><div class="ttname"><a href="date_8h.html#aee4072f52ae76435a626b818498e3e27">power</a></div><div class="ttdeci">int power(int base, int exponent)</div><div class="ttdef"><b>Definition:</b> date.c:268</div></div>
<div class="ttc" id="date_8h_html_a321d8f10d5182229677266a91cb88c92"><div class="ttname"><a href="date_8h.html#a321d8f10d5182229677266a91cb88c92">getSeconds</a></div><div class="ttdeci">unsigned char getSeconds()</div><div class="ttdef"><b>Definition:</b> date.c:192</div></div>
<div class="ttc" id="date_8h_html_a2ba8035d178d27f7cbd19eb5462f5f49"><div class="ttname"><a href="date_8h.html#a2ba8035d178d27f7cbd19eb5462f5f49">handle_getdate</a></div><div class="ttdeci">int handle_getdate()</div><div class="ttdef"><b>Definition:</b> date.c:45</div></div>
<div class="ttc" id="date_8h_html_abda657028441ad96711d911ff7bd2f70"><div class="ttname"><a href="date_8h.html#abda657028441ad96711d911ff7bd2f70">handle_settime</a></div><div class="ttdeci">int handle_settime()</div><div class="ttdef"><b>Definition:</b> date.c:75</div></div>
<div class="ttc" id="date_8h_html_a6d13b045bf5c88de4650304fed005908"><div class="ttname"><a href="date_8h.html#a6d13b045bf5c88de4650304fed005908">getDayInMonth</a></div><div class="ttdeci">unsigned char getDayInMonth()</div><div class="ttdef"><b>Definition:</b> date.c:213</div></div>
<div class="ttc" id="date_8h_html_a50c7376114a1136dac3a33aa2f833451"><div class="ttname"><a href="date_8h.html#a50c7376114a1136dac3a33aa2f833451">getYear</a></div><div class="ttdeci">unsigned char getYear()</div><div class="ttdef"><b>Definition:</b> date.c:223</div></div>
<div class="ttc" id="date_8h_html_a2524929d6220ffddb6f194b01e8c2122"><div class="ttname"><a href="date_8h.html#a2524929d6220ffddb6f194b01e8c2122">getHours</a></div><div class="ttdeci">unsigned char getHours()</div><div class="ttdef"><b>Definition:</b> date.c:203</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 21:32:54 for Murex by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
