<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Murex: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Murex
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">Group 10 MPX OS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>access
: <a class="el" href="structgdt__entry__struct.html#a360a726ac0b61d9e4e1be3ad34f80244">gdt_entry_struct</a>
</li>
<li>accessed
: <a class="el" href="structpage__entry.html#afb99a0327fa4c7332208a4c69586c8ec">page_entry</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>base
: <a class="el" href="structgdt__descriptor__struct.html#ab5763c2b18c825c8b8fba44b2e60ddc1">gdt_descriptor_struct</a>
, <a class="el" href="structheap.html#ab5763c2b18c825c8b8fba44b2e60ddc1">heap</a>
, <a class="el" href="structidt__struct.html#ab5763c2b18c825c8b8fba44b2e60ddc1">idt_struct</a>
</li>
<li>base_high
: <a class="el" href="structgdt__entry__struct.html#a706c81b840522a69ab6e6e941630d5e4">gdt_entry_struct</a>
, <a class="el" href="structidt__entry__struct.html#aa5444beb10d8cdc1d75a18d338f1b3ea">idt_entry_struct</a>
</li>
<li>base_low
: <a class="el" href="structgdt__entry__struct.html#a0a776dced2c26f16298425cde39f8364">gdt_entry_struct</a>
, <a class="el" href="structidt__entry__struct.html#a0a776dced2c26f16298425cde39f8364">idt_entry_struct</a>
</li>
<li>base_mid
: <a class="el" href="structgdt__entry__struct.html#a35c709a004babd09046db9f667ba0646">gdt_entry_struct</a>
</li>
<li>block
: <a class="el" href="structindex__entry.html#a149bb6ecda94461da44658b57b575133">index_entry</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clas
: <a class="el" href="struct_p_c_b.html#a5a5359320e9d4269d1d3127d07bcf48c">PCB</a>
</li>
<li>count
: <a class="el" href="struct_q_u_e_u_e.html#ad43c3812e6d13e0518d9f8b8f463ffcf">QUEUE</a>
</li>
<li>cs
: <a class="el" href="struct_context.html#aff16eb39266599b77ad4025e1cf36c4e">Context</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="struct_stack.html#a6b121cb8ec17d1734645f705377f63df">Stack</a>
</li>
<li>day_m
: <a class="el" href="structdate__time.html#a02c5941dc0947f075ee0d8f3362921bf">date_time</a>
</li>
<li>day_w
: <a class="el" href="structdate__time.html#a65f1a8d2d8998298122653d29b282039">date_time</a>
</li>
<li>day_y
: <a class="el" href="structdate__time.html#ae32b944876e247e9a9fae3371d54c71f">date_time</a>
</li>
<li>device_id
: <a class="el" href="structparam.html#accfd0301c469314772cc651ec198d492">param</a>
</li>
<li>dirty
: <a class="el" href="structpage__entry.html#a3a32ba260115f27563a8197f17c291a6">page_entry</a>
</li>
<li>ds
: <a class="el" href="struct_context.html#a27b615cc9d414c57f335c1744908fbd1">Context</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eax
: <a class="el" href="struct_context.html#aa4608f9844ee6e6e638c487a8c8aa14f">Context</a>
</li>
<li>ebp
: <a class="el" href="struct_context.html#a98b65807686fee47d4061d2f2ea8578a">Context</a>
</li>
<li>ebx
: <a class="el" href="struct_context.html#aab632bcfbdfeee937cc42940432af39a">Context</a>
</li>
<li>ecx
: <a class="el" href="struct_context.html#aab67c5aaaf6afb6a2c47a4c81fb0d567">Context</a>
</li>
<li>edi
: <a class="el" href="struct_context.html#ab42cc86f60a286d9cb20116b853239ff">Context</a>
</li>
<li>edx
: <a class="el" href="struct_context.html#aeef91c926bff500767180c01b413a537">Context</a>
</li>
<li>eflags
: <a class="el" href="struct_context.html#a1d2e9eee9e5db4c3658f2d72065463f3">Context</a>
</li>
<li>eip
: <a class="el" href="struct_context.html#ac6586230a521f5a60cded255700eaa79">Context</a>
</li>
<li>empty
: <a class="el" href="structindex__entry.html#a7d076984670ab0600048b27ffb9ccdc3">index_entry</a>
</li>
<li>es
: <a class="el" href="struct_context.html#aa9186bcc7f073d849fd12d4f2c649637">Context</a>
</li>
<li>esi
: <a class="el" href="struct_context.html#a031d176a324992b1ef7c3b7335383590">Context</a>
</li>
<li>esp
: <a class="el" href="struct_context.html#a7c8cdb0e23278dc958565ee9a5ebb14b">Context</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flags
: <a class="el" href="structgdt__entry__struct.html#a138dda98fcd4738346af61bcca8cf4b4">gdt_entry_struct</a>
, <a class="el" href="structidt__entry__struct.html#a138dda98fcd4738346af61bcca8cf4b4">idt_entry_struct</a>
</li>
<li>frameaddr
: <a class="el" href="structpage__entry.html#a95b631ccb680a6af3d4d4a4fda3ca440">page_entry</a>
</li>
<li>fs
: <a class="el" href="struct_context.html#a59556586c5fc48990f50150d95a0735d">Context</a>
</li>
<li>funct
: <a class="el" href="struct_c_o_m_m_a_n_d.html#a1a476022ae47ade517f211a75ed1be7b">COMMAND</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gs
: <a class="el" href="struct_context.html#abcc56997e8024ea8d5d3cf7e1ef6ae3a">Context</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>head
: <a class="el" href="structfooter.html#a0e77a30e5469bc62f17579602fc74bc3">footer</a>
, <a class="el" href="struct_q_u_e_u_e.html#a153cd42dd1f40e87ae2e690c22594826">QUEUE</a>
</li>
<li>help
: <a class="el" href="struct_c_o_m_m_a_n_d.html#a67b7e976c6444c3d7fab151527bdae33">COMMAND</a>
</li>
<li>hour
: <a class="el" href="structdate__time.html#a15df9ba285cfd842f284025f904edc9c">date_time</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structindex__table.html#a7441ef0865bcb3db9b8064dd7375c1ea">index_table</a>
</li>
<li>index
: <a class="el" href="structheap.html#af44ecb378e6839e4c91808d259825274">heap</a>
</li>
<li>index_id
: <a class="el" href="structheader.html#af535dc35cc74e67b62de5a0a3540becd">header</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>limit
: <a class="el" href="structgdt__descriptor__struct.html#a68fd3b4f6c14a331ca9b226cbf122e13">gdt_descriptor_struct</a>
, <a class="el" href="structidt__struct.html#a68fd3b4f6c14a331ca9b226cbf122e13">idt_struct</a>
</li>
<li>limit_low
: <a class="el" href="structgdt__entry__struct.html#af9013229edfb91d4820f66b8df890ce3">gdt_entry_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max_size
: <a class="el" href="structheap.html#aff98f60fdff673e586a88d147da4798c">heap</a>
</li>
<li>min
: <a class="el" href="structdate__time.html#a3e202b201e6255d975cd6d3aff1f5a4d">date_time</a>
</li>
<li>min_size
: <a class="el" href="structheap.html#af515ec763221e45adce632886c4cb888">heap</a>
</li>
<li>mon
: <a class="el" href="structdate__time.html#a25b602fa15f03b01f61a900f1f68a67d">date_time</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct_p_c_b.html#a8978faffdab7f0fea388a112afd39a5e">PCB</a>
</li>
<li>next
: <a class="el" href="struct_p_c_b.html#a8d0f9826cd81ae383f5ccbcecd0e0db4">PCB</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>op_code
: <a class="el" href="structparam.html#ab3dee384d0abe30d9ff31e204430241d">param</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pages
: <a class="el" href="structpage__table.html#a5cca43bbc67fbbb87eedf886c6e32efb">page_table</a>
</li>
<li>present
: <a class="el" href="structpage__entry.html#a69718d61bbe7faf204d90744c9824c52">page_entry</a>
</li>
<li>prev
: <a class="el" href="struct_p_c_b.html#a1a5941945be5a1afe7a4ce744eb1c739">PCB</a>
</li>
<li>priority
: <a class="el" href="struct_p_c_b.html#acec9ce2df15222151ad66fcb1d74eb9f">PCB</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reserved
: <a class="el" href="structpage__entry.html#a428bdea224227681cbba9cb45f3cca62">page_entry</a>
</li>
<li>rrb
: <a class="el" href="struct_p_c_b.html#a73347a9a096f8bc81ba2c27a3285aed0">PCB</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sec
: <a class="el" href="structdate__time.html#a90c2ace84e5523d06b7162ea5928acc1">date_time</a>
</li>
<li>size
: <a class="el" href="structheader.html#a439227feff9d7f55384e8780cfc2eb82">header</a>
, <a class="el" href="structindex__entry.html#a439227feff9d7f55384e8780cfc2eb82">index_entry</a>
, <a class="el" href="struct_stack.html#a439227feff9d7f55384e8780cfc2eb82">Stack</a>
</li>
<li>sselect
: <a class="el" href="structidt__entry__struct.html#ab3f34507900160b4a9b309b4ed039e07">idt_entry_struct</a>
</li>
<li>stackBase
: <a class="el" href="struct_p_c_b.html#a4caf6349d60eb2d524351d985f08d000">PCB</a>
</li>
<li>stackTop
: <a class="el" href="struct_p_c_b.html#a4570bd19470baff144028696fa01628c">PCB</a>
</li>
<li>sus
: <a class="el" href="struct_p_c_b.html#a23df85b19fe5c1f5e0fe947621013bf4">PCB</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>table
: <a class="el" href="structindex__table.html#ac79481e508bbe68d18d747f7af369986">index_table</a>
</li>
<li>tables
: <a class="el" href="structpage__dir.html#a3d121c0f2d5bf9079178a0889d26ae94">page_dir</a>
</li>
<li>tables_phys
: <a class="el" href="structpage__dir.html#a67d4c7f42d2b63673971e15ebabed897">page_dir</a>
</li>
<li>tail
: <a class="el" href="struct_q_u_e_u_e.html#ad6d4782575976525a6ccd37da383c857">QUEUE</a>
</li>
<li>text
: <a class="el" href="struct_c_o_m_m_a_n_d.html#a5633b1433389cec21ade3811bbe9ca5b">COMMAND</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>usermode
: <a class="el" href="structpage__entry.html#a277f6a1db251178ac4c5bd2e58acf139">page_entry</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeable
: <a class="el" href="structpage__entry.html#a421725c39c0745b022f36ab85b6cf3ce">page_entry</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>year
: <a class="el" href="structdate__time.html#abeac221e38b7b9ce7df8722c842bf671">date_time</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zero
: <a class="el" href="structidt__entry__struct.html#a94515e42687e7508877c09da81f86860">idt_entry_struct</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 21:32:54 for Murex by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
