<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Murex: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Murex
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">Group 10 MPX OS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GDT_CS_ID
: <a class="el" href="system_8h.html#aeb3dcf3cb65fb9b31c3d6b9ddb576071">system.h</a>
</li>
<li>GDT_DS_ID
: <a class="el" href="system_8h.html#a90303dd4b4639f2e4106ced8d18fb4a1">system.h</a>
</li>
<li>gdt_entries
: <a class="el" href="tables_8c.html#ac64ff6d00454e0b88d43b55536418288">tables.c</a>
</li>
<li>gdt_init_entry()
: <a class="el" href="tables_8h.html#a0b5aee548c88c40ecb07741be1be2e27">tables.h</a>
, <a class="el" href="tables_8c.html#a0b5aee548c88c40ecb07741be1be2e27">tables.c</a>
</li>
<li>gdt_ptr
: <a class="el" href="tables_8c.html#aedb4641b02b4a269294e53be7c9b280e">tables.c</a>
</li>
<li>general_info()
: <a class="el" href="commhand_8c.html#a405cbf1876b66421c18d4c9f3b8904ab">commhand.c</a>
, <a class="el" href="commhand_8h.html#a706bb5a5540d508018eccc8a2b805854">commhand.h</a>
</li>
<li>general_protection()
: <a class="el" href="interrupts_8c.html#a10777dd6c3a040471676741bbb8dda46">interrupts.c</a>
</li>
<li>get_bit()
: <a class="el" href="paging_8h.html#a317b4797bc81f65bd01cfa190800ecdd">paging.h</a>
, <a class="el" href="paging_8c.html#a317b4797bc81f65bd01cfa190800ecdd">paging.c</a>
</li>
<li>GET_DATE
: <a class="el" href="commhand_8h.html#a9936c9bae2cb7783044ba85c0689ed47">commhand.h</a>
</li>
<li>get_next_location()
: <a class="el" href="serial_8h.html#aef608097d1f61c7e61076a8ba682a081">serial.h</a>
, <a class="el" href="serial_8c.html#aef608097d1f61c7e61076a8ba682a081">serial.c</a>
</li>
<li>get_op_code()
: <a class="el" href="mpx__supt_8c.html#ac23639122b3aee53ef0eb2c7a1546330">mpx_supt.c</a>
, <a class="el" href="mpx__supt_8h.html#ac23639122b3aee53ef0eb2c7a1546330">mpx_supt.h</a>
</li>
<li>get_page()
: <a class="el" href="paging_8h.html#a69b165b3d1adf3aeaae126ca7a5aac3e">paging.h</a>
, <a class="el" href="paging_8c.html#a69b165b3d1adf3aeaae126ca7a5aac3e">paging.c</a>
</li>
<li>get_prev_location()
: <a class="el" href="serial_8h.html#a8e37dde6be5c86e7280b7b05cfd9c2ea">serial.h</a>
, <a class="el" href="serial_8c.html#a8e37dde6be5c86e7280b7b05cfd9c2ea">serial.c</a>
</li>
<li>get_ready_head()
: <a class="el" href="pcb_8h.html#ac422a7d2377adca05e8fb9770da5533e">pcb.h</a>
, <a class="el" href="pcb_8c.html#ac422a7d2377adca05e8fb9770da5533e">pcb.c</a>
</li>
<li>GET_TIME
: <a class="el" href="commhand_8h.html#a54954be60f599fcd3134f4123ec3097c">commhand.h</a>
</li>
<li>getDate()
: <a class="el" href="date_8c.html#affb6f9c7b2c1d585677a5bba1da35c06">date.c</a>
</li>
<li>getDayInMonth()
: <a class="el" href="date_8h.html#a6d13b045bf5c88de4650304fed005908">date.h</a>
, <a class="el" href="date_8c.html#a6d13b045bf5c88de4650304fed005908">date.c</a>
</li>
<li>getDayInWeek()
: <a class="el" href="date_8h.html#a9cb90c355ae79dd236367e16efde15fb">date.h</a>
, <a class="el" href="date_8c.html#a9cb90c355ae79dd236367e16efde15fb">date.c</a>
</li>
<li>getHours()
: <a class="el" href="date_8c.html#a2524929d6220ffddb6f194b01e8c2122">date.c</a>
, <a class="el" href="date_8h.html#a2524929d6220ffddb6f194b01e8c2122">date.h</a>
</li>
<li>getMinutes()
: <a class="el" href="date_8h.html#a58df480e36f2204cfdd975972d373634">date.h</a>
, <a class="el" href="date_8c.html#a58df480e36f2204cfdd975972d373634">date.c</a>
</li>
<li>getMonth()
: <a class="el" href="date_8h.html#a05788a27dd70216657566ab4db5af1bc">date.h</a>
, <a class="el" href="date_8c.html#a05788a27dd70216657566ab4db5af1bc">date.c</a>
</li>
<li>getSeconds()
: <a class="el" href="date_8c.html#a321d8f10d5182229677266a91cb88c92">date.c</a>
, <a class="el" href="date_8h.html#a321d8f10d5182229677266a91cb88c92">date.h</a>
</li>
<li>getTime()
: <a class="el" href="date_8c.html#a1c7c164fd3c7dea7004ece3c6251fc94">date.c</a>
</li>
<li>getYear()
: <a class="el" href="date_8c.html#a50c7376114a1136dac3a33aa2f833451">date.c</a>
, <a class="el" href="date_8h.html#a50c7376114a1136dac3a33aa2f833451">date.h</a>
</li>
<li>global_context
: <a class="el" href="system_8c.html#af27117a9c1e67ba9bfef46af2a1cb8d4">system.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 21:32:54 for Murex by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
