<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Murex: kernel/mem/paging.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Murex
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">Group 10 MPX OS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_539c600d05e734858cfd9a589845008d.html">mem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">paging.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="system_8h_source.html">system.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="string_8h_source.html">string.h</a>&gt;</code><br/>
<code>#include &quot;<a class="el" href="heap_8h_source.html">mem/heap.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="paging_8h_source.html">mem/paging.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a70101fc152ff58caafbe36ab391a9a68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#a70101fc152ff58caafbe36ab391a9a68">set_bit</a> (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> addr)</td></tr>
<tr class="separator:a70101fc152ff58caafbe36ab391a9a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcef508c82c20a032508f871e79e1b92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#adcef508c82c20a032508f871e79e1b92">clear_bit</a> (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> addr)</td></tr>
<tr class="separator:adcef508c82c20a032508f871e79e1b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317b4797bc81f65bd01cfa190800ecdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#a317b4797bc81f65bd01cfa190800ecdd">get_bit</a> (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> addr)</td></tr>
<tr class="separator:a317b4797bc81f65bd01cfa190800ecdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe201f9294ab23125146fff36fe95187"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#abe201f9294ab23125146fff36fe95187">find_free</a> ()</td></tr>
<tr class="separator:abe201f9294ab23125146fff36fe95187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b165b3d1adf3aeaae126ca7a5aac3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpage__entry.html">page_entry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#a69b165b3d1adf3aeaae126ca7a5aac3e">get_page</a> (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> addr, <a class="el" href="structpage__dir.html">page_dir</a> *dir, int make_table)</td></tr>
<tr class="separator:a69b165b3d1adf3aeaae126ca7a5aac3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919b727f386797a8b9d8eceb5c4e7313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#a919b727f386797a8b9d8eceb5c4e7313">init_paging</a> ()</td></tr>
<tr class="separator:a919b727f386797a8b9d8eceb5c4e7313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e6c585cbda542534f1b0fc83e40689"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#a31e6c585cbda542534f1b0fc83e40689">load_page_dir</a> (<a class="el" href="structpage__dir.html">page_dir</a> *new_dir)</td></tr>
<tr class="separator:a31e6c585cbda542534f1b0fc83e40689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bce9da2c1d7c59f6efd8e4d9b54db7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#a04bce9da2c1d7c59f6efd8e4d9b54db7">new_frame</a> (<a class="el" href="structpage__entry.html">page_entry</a> *page)</td></tr>
<tr class="separator:a04bce9da2c1d7c59f6efd8e4d9b54db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abf8475f59bfb67fac4b6b5a254dfe56d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#abf8475f59bfb67fac4b6b5a254dfe56d">mem_size</a> = 0x4000000</td></tr>
<tr class="separator:abf8475f59bfb67fac4b6b5a254dfe56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc472551ec40b65eef931fde01054e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#a1cc472551ec40b65eef931fde01054e7">page_size</a> = 0x1000</td></tr>
<tr class="separator:a1cc472551ec40b65eef931fde01054e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf36580d5618820f15388083c9313e60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#abf36580d5618820f15388083c9313e60">nframes</a></td></tr>
<tr class="separator:abf36580d5618820f15388083c9313e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76492529572a1a20a06076ac40d66b29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#a76492529572a1a20a06076ac40d66b29">frames</a></td></tr>
<tr class="separator:a76492529572a1a20a06076ac40d66b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ce943ba80d9dfab89a826cae9ddc4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpage__dir.html">page_dir</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#a61ce943ba80d9dfab89a826cae9ddc4a">kdir</a> = 0</td></tr>
<tr class="separator:a61ce943ba80d9dfab89a826cae9ddc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7da380833e92d5c7d3c3db41484713b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpage__dir.html">page_dir</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#af7da380833e92d5c7d3c3db41484713b">cdir</a> = 0</td></tr>
<tr class="separator:af7da380833e92d5c7d3c3db41484713b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfa4ef84e115e891b3679e4932b5c49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#a6dfa4ef84e115e891b3679e4932b5c49">phys_alloc_addr</a></td></tr>
<tr class="separator:a6dfa4ef84e115e891b3679e4932b5c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61825456a33b09780a5493c95adcae8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structheap.html">heap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#a61825456a33b09780a5493c95adcae8a">kheap</a></td></tr>
<tr class="separator:a61825456a33b09780a5493c95adcae8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adcef508c82c20a032508f871e79e1b92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear_bit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe201f9294ab23125146fff36fe95187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> find_free </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a317b4797bc81f65bd01cfa190800ecdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> get_bit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69b165b3d1adf3aeaae126ca7a5aac3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpage__entry.html">page_entry</a>* get_page </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpage__dir.html">page_dir</a> *&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>make_table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a919b727f386797a8b9d8eceb5c4e7313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_paging </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31e6c585cbda542534f1b0fc83e40689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void load_page_dir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpage__dir.html">page_dir</a> *&#160;</td>
          <td class="paramname"><em>new_dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04bce9da2c1d7c59f6efd8e4d9b54db7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void new_frame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpage__entry.html">page_entry</a> *&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70101fc152ff58caafbe36ab391a9a68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_bit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af7da380833e92d5c7d3c3db41484713b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpage__dir.html">page_dir</a>* cdir = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76492529572a1a20a06076ac40d66b29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>* frames</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61ce943ba80d9dfab89a826cae9ddc4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpage__dir.html">page_dir</a>* kdir = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61825456a33b09780a5493c95adcae8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structheap.html">heap</a>* kheap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf8475f59bfb67fac4b6b5a254dfe56d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> mem_size = 0x4000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf36580d5618820f15388083c9313e60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> nframes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cc472551ec40b65eef931fde01054e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> page_size = 0x1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dfa4ef84e115e891b3679e4932b5c49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> phys_alloc_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 21:32:54 for Murex by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
