<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Murex: include/string.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Murex
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">Group 10 MPX OS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">string.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="string_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _STRING_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _STRING_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="system_8h.html">system.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span> <a class="code" href="string_8h.html#a0f3d37d605e9e6d4fc1853ff9d4b91bf">isspace</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *c);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="string_8h.html#ace6ee45c30e71865e6eb635200379db9">memset</a>(<span class="keywordtype">void</span> *s, <span class="keywordtype">int</span> c, <span class="keywordtype">size_t</span> n);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="string_8h.html#a1eb9cae61e6a6282c28dbc298ef7297e">strcpy</a>(<span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="string_8h.html#a8908188ae9fc2f05d993257ef001d553">strcat</a>(<span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span>   <a class="code" href="string_8h.html#a2dee044e4e667b5b789b493abd21cfa4">strlen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span>   <a class="code" href="string_8h.html#a11bd144d7d44914099a3aeddf1c8567d">strcmp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="string_8h.html#af1a867dcea42fc1215d0eddf19283ef3">strtok</a>(<span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> <a class="code" href="string_8h.html#a30670a60464f77af17dfb353353d6df8">atoi</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="string_8h.html#a3281b678762665f64d5e482fb10d1b1f">itoa</a>(<span class="keywordtype">int</span> num, <span class="keywordtype">char</span>* str);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="string_8h.html#aed6ac4ab1b984e6d04322d925311c413">strrev</a>(<span class="keywordtype">char</span>* str);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="string_8h.html#a206f7fdb7381fd2734c06274d861e733">toUpper</a>(<span class="keywordtype">char</span>*s1);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="string_8h.html#a6df73147175e4824a8d4da481d6e6906">toLower</a>(<span class="keywordtype">char</span>*s1);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="string_8h.html#afe8bf241d1d787df2dce24753543dc72">strclr</a>(<span class="keywordtype">char</span>*str);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="string_8h_html_a206f7fdb7381fd2734c06274d861e733"><div class="ttname"><a href="string_8h.html#a206f7fdb7381fd2734c06274d861e733">toUpper</a></div><div class="ttdeci">void toUpper(char *s1)</div><div class="ttdef"><b>Definition:</b> string.c:44</div></div>
<div class="ttc" id="string_8h_html_a1eb9cae61e6a6282c28dbc298ef7297e"><div class="ttname"><a href="string_8h.html#a1eb9cae61e6a6282c28dbc298ef7297e">strcpy</a></div><div class="ttdeci">char * strcpy(char *s1, const char *s2)</div><div class="ttdef"><b>Definition:</b> string.c:59</div></div>
<div class="ttc" id="string_8h_html_a8908188ae9fc2f05d993257ef001d553"><div class="ttname"><a href="string_8h.html#a8908188ae9fc2f05d993257ef001d553">strcat</a></div><div class="ttdeci">char * strcat(char *s1, const char *s2)</div><div class="ttdef"><b>Definition:</b> string.c:183</div></div>
<div class="ttc" id="string_8h_html_a0f3d37d605e9e6d4fc1853ff9d4b91bf"><div class="ttname"><a href="string_8h.html#a0f3d37d605e9e6d4fc1853ff9d4b91bf">isspace</a></div><div class="ttdeci">int isspace(const char *c)</div><div class="ttdef"><b>Definition:</b> string.c:196</div></div>
<div class="ttc" id="string_8h_html_af1a867dcea42fc1215d0eddf19283ef3"><div class="ttname"><a href="string_8h.html#af1a867dcea42fc1215d0eddf19283ef3">strtok</a></div><div class="ttdeci">char * strtok(char *s1, const char *s2)</div><div class="ttdef"><b>Definition:</b> string.c:227</div></div>
<div class="ttc" id="string_8h_html_aed6ac4ab1b984e6d04322d925311c413"><div class="ttname"><a href="string_8h.html#aed6ac4ab1b984e6d04322d925311c413">strrev</a></div><div class="ttdeci">void strrev(char *str)</div><div class="ttdef"><b>Definition:</b> string.c:139</div></div>
<div class="ttc" id="string_8h_html_a2dee044e4e667b5b789b493abd21cfa4"><div class="ttname"><a href="string_8h.html#a2dee044e4e667b5b789b493abd21cfa4">strlen</a></div><div class="ttdeci">int strlen(const char *s)</div><div class="ttdef"><b>Definition:</b> string.c:16</div></div>
<div class="ttc" id="string_8h_html_a30670a60464f77af17dfb353353d6df8"><div class="ttname"><a href="string_8h.html#a30670a60464f77af17dfb353353d6df8">atoi</a></div><div class="ttdeci">int atoi(const char *s)</div><div class="ttdef"><b>Definition:</b> string.c:74</div></div>
<div class="ttc" id="string_8h_html_a3281b678762665f64d5e482fb10d1b1f"><div class="ttname"><a href="string_8h.html#a3281b678762665f64d5e482fb10d1b1f">itoa</a></div><div class="ttdeci">char * itoa(int num, char *str)</div><div class="ttdef"><b>Definition:</b> string.c:108</div></div>
<div class="ttc" id="string_8h_html_a6df73147175e4824a8d4da481d6e6906"><div class="ttname"><a href="string_8h.html#a6df73147175e4824a8d4da481d6e6906">toLower</a></div><div class="ttdeci">void toLower(char *s1)</div><div class="ttdef"><b>Definition:</b> string.c:31</div></div>
<div class="ttc" id="system_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
<div class="ttc" id="string_8h_html_afe8bf241d1d787df2dce24753543dc72"><div class="ttname"><a href="string_8h.html#afe8bf241d1d787df2dce24753543dc72">strclr</a></div><div class="ttdeci">void strclr(char *str)</div><div class="ttdef"><b>Definition:</b> string.c:282</div></div>
<div class="ttc" id="string_8h_html_a11bd144d7d44914099a3aeddf1c8567d"><div class="ttname"><a href="string_8h.html#a11bd144d7d44914099a3aeddf1c8567d">strcmp</a></div><div class="ttdeci">int strcmp(const char *s1, const char *s2)</div><div class="ttdef"><b>Definition:</b> string.c:168</div></div>
<div class="ttc" id="string_8h_html_ace6ee45c30e71865e6eb635200379db9"><div class="ttname"><a href="string_8h.html#ace6ee45c30e71865e6eb635200379db9">memset</a></div><div class="ttdeci">void * memset(void *s, int c, size_t n)</div><div class="ttdef"><b>Definition:</b> string.c:213</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 21:32:54 for Murex by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
