<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Murex: kernel/core/tables.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Murex
   &#160;<span id="projectnumber">3</span>
   </div>
   <div id="projectbrief">Group 10 MPX OS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_5215f8c381c24c03346eeeea66185b9a.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tables.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="string_8h_source.html">string.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="tables_8h_source.html">core/tables.h</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab603373c64fb0a6d51482121d0800be4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tables_8c.html#ab603373c64fb0a6d51482121d0800be4">write_gdt_ptr</a> (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>, <a class="el" href="system_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>)</td></tr>
<tr class="separator:ab603373c64fb0a6d51482121d0800be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fec66a455d3275b67be5c3d7868555"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tables_8c.html#a77fec66a455d3275b67be5c3d7868555">write_idt_ptr</a> (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>)</td></tr>
<tr class="separator:a77fec66a455d3275b67be5c3d7868555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eca3fe1465f8d7d383551d804853139"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tables_8c.html#a9eca3fe1465f8d7d383551d804853139">idt_set_gate</a> (<a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a> idx, <a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="el" href="tables_8h.html#ab5763c2b18c825c8b8fba44b2e60ddc1">base</a>, <a class="el" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a> sel, <a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a> <a class="el" href="tables_8h.html#a138dda98fcd4738346af61bcca8cf4b4">flags</a>)</td></tr>
<tr class="separator:a9eca3fe1465f8d7d383551d804853139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fe413107af682030ab7a4b6dff19b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tables_8c.html#a35fe413107af682030ab7a4b6dff19b8">init_idt</a> ()</td></tr>
<tr class="separator:a35fe413107af682030ab7a4b6dff19b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5aee548c88c40ecb07741be1be2e27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tables_8c.html#a0b5aee548c88c40ecb07741be1be2e27">gdt_init_entry</a> (int idx, <a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="el" href="tables_8h.html#ab5763c2b18c825c8b8fba44b2e60ddc1">base</a>, <a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="el" href="tables_8h.html#a68fd3b4f6c14a331ca9b226cbf122e13">limit</a>, <a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a> <a class="el" href="tables_8h.html#a360a726ac0b61d9e4e1be3ad34f80244">access</a>, <a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a> <a class="el" href="tables_8h.html#a138dda98fcd4738346af61bcca8cf4b4">flags</a>)</td></tr>
<tr class="separator:a0b5aee548c88c40ecb07741be1be2e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bb50044169930202cc403376ef40c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tables_8c.html#a86bb50044169930202cc403376ef40c3">init_gdt</a> ()</td></tr>
<tr class="separator:a86bb50044169930202cc403376ef40c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aedb4641b02b4a269294e53be7c9b280e"><td class="memItemLeft" align="right" valign="top">gdt_descriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tables_8c.html#aedb4641b02b4a269294e53be7c9b280e">gdt_ptr</a></td></tr>
<tr class="separator:aedb4641b02b4a269294e53be7c9b280e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64ff6d00454e0b88d43b55536418288"><td class="memItemLeft" align="right" valign="top">gdt_entry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tables_8c.html#ac64ff6d00454e0b88d43b55536418288">gdt_entries</a> [5]</td></tr>
<tr class="separator:ac64ff6d00454e0b88d43b55536418288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f617adbc46449bbc39e7b46504b7c4"><td class="memItemLeft" align="right" valign="top">idt_descriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tables_8c.html#a76f617adbc46449bbc39e7b46504b7c4">idt_ptr</a></td></tr>
<tr class="separator:a76f617adbc46449bbc39e7b46504b7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c386c59636822ce451be20cc1433a55"><td class="memItemLeft" align="right" valign="top">idt_entry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tables_8c.html#a3c386c59636822ce451be20cc1433a55">idt_entries</a> [256]</td></tr>
<tr class="separator:a3c386c59636822ce451be20cc1433a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0b5aee548c88c40ecb07741be1be2e27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gdt_init_entry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a>&#160;</td>
          <td class="paramname"><em>access</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9eca3fe1465f8d7d383551d804853139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void idt_set_gate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a>&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a>&#160;</td>
          <td class="paramname"><em>sel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86bb50044169930202cc403376ef40c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_gdt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35fe413107af682030ab7a4b6dff19b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_idt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab603373c64fb0a6d51482121d0800be4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_gdt_ptr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77fec66a455d3275b67be5c3d7868555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_idt_ptr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac64ff6d00454e0b88d43b55536418288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdt_entry gdt_entries[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedb4641b02b4a269294e53be7c9b280e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gdt_descriptor gdt_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c386c59636822ce451be20cc1433a55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idt_entry idt_entries[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76f617adbc46449bbc39e7b46504b7c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idt_descriptor idt_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 21:32:54 for Murex by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
