<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Murex: include/modules/R1/commhand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Murex
   &#160;<span id="projectnumber">Version 2.0</span>
   </div>
   <div id="projectbrief">Group 10 MPX OS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2b62a22b82aac776549c15514a2aafcf.html">modules</a></li><li class="navelem"><a class="el" href="dir_7a8191ef1500cce7614b700bd625990c.html">R1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">commhand.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="commhand_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _COMMHAND_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _COMMHAND_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="commhand_8h.html#abe022c8f09db1f0680a92293523f25dd">    4</a></span>&#160;<span class="preprocessor">#define BREAK 0</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="commhand_8h.html#ab711666ad09d7f6c0b91576525ea158e">    5</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONTINUE 1</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="commhand_8h.html#a9d385e974a49598d267af81de5a33838">    6</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KILL 2</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="struct_c_o_m_m_a_n_d.html">    8</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_c_o_m_m_a_n_d.html">COMMAND</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="struct_c_o_m_m_a_n_d.html#a5633b1433389cec21ade3811bbe9ca5b">    9</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="struct_c_o_m_m_a_n_d.html#a5633b1433389cec21ade3811bbe9ca5b">text</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_c_o_m_m_a_n_d.html#a1a476022ae47ade517f211a75ed1be7b">   10</a></span>&#160;    int(*<a class="code" href="struct_c_o_m_m_a_n_d.html#a1a476022ae47ade517f211a75ed1be7b">funct</a>)(void);</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_c_o_m_m_a_n_d.html#a67b7e976c6444c3d7fab151527bdae33">   11</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="struct_c_o_m_m_a_n_d.html#a67b7e976c6444c3d7fab151527bdae33">help</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;} <a class="code" href="commhand_8h.html#af3c5d00d6996930e0f7b9bf174182b08">COMMAND</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="commhand_8h.html#a06d3cf36923e2b3a52b4ffdb04b3fe78">   14</a></span>&#160;<span class="preprocessor">#define COMM_COUNT 19</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="commhand_8h.html#a0992d1e2a7fdc089e98116e0aedc6f92">   15</a></span>&#160;<span class="preprocessor"></span><a class="code" href="struct_c_o_m_m_a_n_d.html">COMMAND</a> <a class="code" href="commhand_8h.html#a0992d1e2a7fdc089e98116e0aedc6f92">commands</a>[<a class="code" href="commhand_8h.html#a06d3cf36923e2b3a52b4ffdb04b3fe78">COMM_COUNT</a>];</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="commhand_8h.html#a3b61478edd7c1b25c8facd2907cf6c33">   16</a></span>&#160;<span class="preprocessor">#define SHUTDOWN 0</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="commhand_8h.html#a1c6d5de492ac61ad29aec7aa9a436bbf">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VERSION 1</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="commhand_8h.html#ae8a798ec5e0449028e485688e8241b5e">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HELP 2</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="commhand_8h.html#a9936c9bae2cb7783044ba85c0689ed47">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GET_DATE 3</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="commhand_8h.html#a4afc2fe00d1d5f68a715d66056df1100">   20</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SET_DATE 4</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="commhand_8h.html#a54954be60f599fcd3134f4123ec3097c">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GET_TIME 5</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="commhand_8h.html#a7c606e826d94f0a60f13692e6814cc03">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SET_TIME 6</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="commhand_8h.html#aadd73f9f51b7751293c83455d7dbebb5">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SUSPEND 7</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="commhand_8h.html#a58ed6a8ccad6ef42dc18ad5cfe848256">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RESUME 8 </span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="commhand_8h.html#a6a2738c348d5a3a8fe938ea3218d4c84">   25</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SET_PRIORITY 9</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="commhand_8h.html#af491a5e3cfea063b498e3f60a0425419">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SHOW_PCB 10</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="commhand_8h.html#aaddcd19f0e123722b857ec68d1d3e156">   27</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SHOW_ALL 11</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="commhand_8h.html#abac299d4a372f48531255c61f058fdae">   28</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SHOW_READY 12</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="commhand_8h.html#a6ebdcec485023c9dbb3e06d4d299df2f">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SHOW_BLOCKED 13</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="commhand_8h.html#aada5186ce3253ae6217c141a1ea14bf0">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CREATE_PCB 14</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="commhand_8h.html#a575d22e5668374e9c2121cbdfe03db9b">   31</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DELETE_PCB 15</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="commhand_8h.html#a52220397ecea855b3a99746e451426e1">   32</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BLOCK 16</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="commhand_8h.html#a12c2b691309530ae724695550fca1969">   33</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UNBLOCK 17</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="commhand_8h.html#a1c86eb39ed044e4c21af9ad1d0f20cc3">   34</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CLEARQUEUES 18</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="commhand_8h.html#a706bb5a5540d508018eccc8a2b805854">general_info</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="commhand_8h.html#a5f6c259a5d805f1a24d35f36cb9207d3">init_commhand</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="commhand_8h_html_a0992d1e2a7fdc089e98116e0aedc6f92"><div class="ttname"><a href="commhand_8h.html#a0992d1e2a7fdc089e98116e0aedc6f92">commands</a></div><div class="ttdeci">COMMAND commands[COMM_COUNT]</div><div class="ttdef"><b>Definition:</b> commhand.h:15</div></div>
<div class="ttc" id="struct_c_o_m_m_a_n_d_html"><div class="ttname"><a href="struct_c_o_m_m_a_n_d.html">COMMAND</a></div><div class="ttdef"><b>Definition:</b> commhand.h:8</div></div>
<div class="ttc" id="commhand_8h_html_a706bb5a5540d508018eccc8a2b805854"><div class="ttname"><a href="commhand_8h.html#a706bb5a5540d508018eccc8a2b805854">general_info</a></div><div class="ttdeci">void general_info(void)</div><div class="ttdef"><b>Definition:</b> commhand.c:86</div></div>
<div class="ttc" id="commhand_8h_html_a06d3cf36923e2b3a52b4ffdb04b3fe78"><div class="ttname"><a href="commhand_8h.html#a06d3cf36923e2b3a52b4ffdb04b3fe78">COMM_COUNT</a></div><div class="ttdeci">#define COMM_COUNT</div><div class="ttdef"><b>Definition:</b> commhand.h:14</div></div>
<div class="ttc" id="struct_c_o_m_m_a_n_d_html_a67b7e976c6444c3d7fab151527bdae33"><div class="ttname"><a href="struct_c_o_m_m_a_n_d.html#a67b7e976c6444c3d7fab151527bdae33">COMMAND::help</a></div><div class="ttdeci">char * help</div><div class="ttdef"><b>Definition:</b> commhand.h:11</div></div>
<div class="ttc" id="struct_c_o_m_m_a_n_d_html_a1a476022ae47ade517f211a75ed1be7b"><div class="ttname"><a href="struct_c_o_m_m_a_n_d.html#a1a476022ae47ade517f211a75ed1be7b">COMMAND::funct</a></div><div class="ttdeci">int(* funct)(void)</div><div class="ttdef"><b>Definition:</b> commhand.h:10</div></div>
<div class="ttc" id="commhand_8h_html_af3c5d00d6996930e0f7b9bf174182b08"><div class="ttname"><a href="commhand_8h.html#af3c5d00d6996930e0f7b9bf174182b08">COMMAND</a></div><div class="ttdeci">struct COMMAND COMMAND</div></div>
<div class="ttc" id="commhand_8h_html_a5f6c259a5d805f1a24d35f36cb9207d3"><div class="ttname"><a href="commhand_8h.html#a5f6c259a5d805f1a24d35f36cb9207d3">init_commhand</a></div><div class="ttdeci">void init_commhand(void)</div><div class="ttdef"><b>Definition:</b> commhand.c:34</div></div>
<div class="ttc" id="struct_c_o_m_m_a_n_d_html_a5633b1433389cec21ade3811bbe9ca5b"><div class="ttname"><a href="struct_c_o_m_m_a_n_d.html#a5633b1433389cec21ade3811bbe9ca5b">COMMAND::text</a></div><div class="ttdeci">char * text</div><div class="ttdef"><b>Definition:</b> commhand.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 12:56:21 for Murex by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
