<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Murex: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Murex
   &#160;<span id="projectnumber">Version 2.0</span>
   </div>
   <div id="projectbrief">Group 10 MPX OS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__attribute__
: <a class="el" href="heap_8h.html#aaa4b117a86b9205e66f2cde318c1f01e">heap.h</a>
</li>
<li>__end
: <a class="el" href="heap_8c.html#a51f2442fadb8ffd3019f4aeb1b04c4d6">heap.c</a>
</li>
<li>_end
: <a class="el" href="heap_8c.html#a850b19392dca6170001ce200467ab610">heap.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>access
: <a class="el" href="tables_8h.html#a360a726ac0b61d9e4e1be3ad34f80244">tables.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>base
: <a class="el" href="tables_8h.html#ab5763c2b18c825c8b8fba44b2e60ddc1">tables.h</a>
</li>
<li>base_high
: <a class="el" href="tables_8h.html#a706c81b840522a69ab6e6e941630d5e4">tables.h</a>
</li>
<li>base_low
: <a class="el" href="tables_8h.html#a0a776dced2c26f16298425cde39f8364">tables.h</a>
</li>
<li>base_mid
: <a class="el" href="tables_8h.html#a35c709a004babd09046db9f667ba0646">tables.h</a>
</li>
<li>blockedQueue
: <a class="el" href="pcb_8c.html#aa606affb263313fb2637b67ff183859d">pcb.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cdir
: <a class="el" href="paging_8c.html#af7da380833e92d5c7d3c3db41484713b">paging.c</a>
</li>
<li>commands
: <a class="el" href="commhand_8h.html#a0992d1e2a7fdc089e98116e0aedc6f92">commhand.h</a>
</li>
<li>curr_heap
: <a class="el" href="heap_8c.html#afaac4d3fb801ecbd3c6fe3c995d5cf82">heap.c</a>
</li>
<li>current_module
: <a class="el" href="mpx__supt_8c.html#a3d19c725b7f9f45e9da97a79ca6a4737">mpx_supt.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dayInMonthLoc
: <a class="el" href="date_8c.html#aa009f267bf8d6b67a74c9956663b521f">date.c</a>
</li>
<li>dayInWeekLoc
: <a class="el" href="date_8c.html#ae31404d18486ae7f2baa8740a8b66fdd">date.c</a>
</li>
<li>days
: <a class="el" href="date_8c.html#a3bafb296e82276c95023c38f4b383e84">date.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end
: <a class="el" href="heap_8c.html#a57dfa4d169c6b9c0b4e7352bc0c34366">heap.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flags
: <a class="el" href="tables_8h.html#a138dda98fcd4738346af61bcca8cf4b4">tables.h</a>
</li>
<li>frames
: <a class="el" href="paging_8c.html#a76492529572a1a20a06076ac40d66b29">paging.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gdt_entries
: <a class="el" href="tables_8c.html#ac64ff6d00454e0b88d43b55536418288">tables.c</a>
</li>
<li>gdt_ptr
: <a class="el" href="tables_8c.html#aedb4641b02b4a269294e53be7c9b280e">tables.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hoursLoc
: <a class="el" href="date_8c.html#ae4371cd9ba473fa532dc790a520932fb">date.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>idt_entries
: <a class="el" href="interrupts_8c.html#a3c386c59636822ce451be20cc1433a55">interrupts.c</a>
, <a class="el" href="tables_8c.html#a3c386c59636822ce451be20cc1433a55">tables.c</a>
</li>
<li>idt_ptr
: <a class="el" href="tables_8c.html#a76f617adbc46449bbc39e7b46504b7c4">tables.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kdir
: <a class="el" href="heap_8c.html#a61ce943ba80d9dfab89a826cae9ddc4a">heap.c</a>
, <a class="el" href="paging_8c.html#a61ce943ba80d9dfab89a826cae9ddc4a">paging.c</a>
</li>
<li>kheap
: <a class="el" href="heap_8c.html#a61825456a33b09780a5493c95adcae8a">heap.c</a>
, <a class="el" href="paging_8c.html#a61825456a33b09780a5493c95adcae8a">paging.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>limit
: <a class="el" href="tables_8h.html#a68fd3b4f6c14a331ca9b226cbf122e13">tables.h</a>
</li>
<li>limit_low
: <a class="el" href="tables_8h.html#af9013229edfb91d4820f66b8df890ce3">tables.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mem_size
: <a class="el" href="paging_8c.html#abf8475f59bfb67fac4b6b5a254dfe56d">paging.c</a>
</li>
<li>minutesLoc
: <a class="el" href="date_8c.html#ac0a0c9b1052d594f302bb8890dd916ea">date.c</a>
</li>
<li>monthLoc
: <a class="el" href="date_8c.html#a3633c21cde2662c4055f68fb4fa59ab0">date.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nframes
: <a class="el" href="paging_8c.html#abf36580d5618820f15388083c9313e60">paging.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>output
: <a class="el" href="date_8c.html#a4895e283597de953945b5a9b54fcd7ac">date.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>page_size
: <a class="el" href="paging_8c.html#a1cc472551ec40b65eef931fde01054e7">paging.c</a>
</li>
<li>params
: <a class="el" href="mpx__supt_8c.html#a3b4b77494d0fad58939896ddc5290c99">mpx_supt.c</a>
</li>
<li>phys_alloc_addr
: <a class="el" href="heap_8c.html#a6dfa4ef84e115e891b3679e4932b5c49">heap.c</a>
, <a class="el" href="paging_8c.html#a6dfa4ef84e115e891b3679e4932b5c49">paging.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readyQueue
: <a class="el" href="pcb_8c.html#a462a7af2d1c38bc33f16c243f110e090">pcb.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>secondsLoc
: <a class="el" href="date_8c.html#a4db80094a8bb6dc87732d844ee7883cf">date.c</a>
</li>
<li>serial_port_in
: <a class="el" href="serial_8c.html#a1a756238531fc5bf1096f89dc18e835e">serial.c</a>
</li>
<li>serial_port_out
: <a class="el" href="serial_8c.html#adbb2c18b0aaab5c1927a6f674768a710">serial.c</a>
</li>
<li>sselect
: <a class="el" href="tables_8h.html#ab3f34507900160b4a9b309b4ed039e07">tables.h</a>
</li>
<li>student_free
: <a class="el" href="mpx__supt_8c.html#aff8402f48e1b538a1664d6f24f597440">mpx_supt.c</a>
</li>
<li>student_malloc
: <a class="el" href="mpx__supt_8c.html#a742a143b0c6b7f75da94cdc69e7791cc">mpx_supt.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>yearLoc
: <a class="el" href="date_8c.html#a1f7229d074d73924ccbab0695579aafd">date.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zero
: <a class="el" href="tables_8h.html#a94515e42687e7508877c09da81f86860">tables.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 12:56:21 for Murex by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
