<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Murex: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Murex
   &#160;<span id="projectnumber">Version 2.0</span>
   </div>
   <div id="projectbrief">Group 10 MPX OS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dayInMonthLoc
: <a class="el" href="date_8c.html#aa009f267bf8d6b67a74c9956663b521f">date.c</a>
</li>
<li>dayInWeekLoc
: <a class="el" href="date_8c.html#ae31404d18486ae7f2baa8740a8b66fdd">date.c</a>
</li>
<li>days
: <a class="el" href="date_8c.html#a3bafb296e82276c95023c38f4b383e84">date.c</a>
</li>
<li>debug()
: <a class="el" href="interrupts_8c.html#a0d0105433f9c65c14928027b3f0966b7">interrupts.c</a>
</li>
<li>DELETE_PCB
: <a class="el" href="commhand_8h.html#a575d22e5668374e9c2121cbdfe03db9b">commhand.h</a>
</li>
<li>device_not_available()
: <a class="el" href="interrupts_8c.html#abe88cd1dcc26cb58ee785c714e016f72">interrupts.c</a>
</li>
<li>displayPCB()
: <a class="el" href="pcb_8c.html#af74cff82afd3b9120791428dd2fc330f">pcb.c</a>
, <a class="el" href="pcb_8h.html#af74cff82afd3b9120791428dd2fc330f">pcb.h</a>
</li>
<li>divide_error()
: <a class="el" href="interrupts_8c.html#a779cbe32e1a5f1dc8fa9b7191f116b28">interrupts.c</a>
</li>
<li>do_bounds()
: <a class="el" href="interrupts_8c.html#a27f47460ebcce0c6a6af781bd6f9fb9f">interrupts.c</a>
</li>
<li>do_breakpoint()
: <a class="el" href="interrupts_8c.html#a0ea01197b18487b9e94d20d83055d743">interrupts.c</a>
</li>
<li>do_coprocessor()
: <a class="el" href="interrupts_8c.html#a8a3725c251a2cb8e346a847febf66ed2">interrupts.c</a>
</li>
<li>do_coprocessor_segment()
: <a class="el" href="interrupts_8c.html#af5be233a6560c8dcf2ac87eafbee7e0e">interrupts.c</a>
</li>
<li>do_debug()
: <a class="el" href="interrupts_8c.html#ac3cb74146ddcc548b98534fc275e6672">interrupts.c</a>
</li>
<li>do_device_not_available()
: <a class="el" href="interrupts_8c.html#a45efb1fd58094c1e71b1d2423f3971f6">interrupts.c</a>
</li>
<li>do_divide_error()
: <a class="el" href="interrupts_8c.html#aab29cc64234c341b5d2efc6cc8f68714">interrupts.c</a>
</li>
<li>do_double_fault()
: <a class="el" href="interrupts_8c.html#a1c92f7e610e78af13b2d9a2d962cc4e6">interrupts.c</a>
</li>
<li>do_general_protection()
: <a class="el" href="interrupts_8c.html#a6b1e503d397160ae65963ef495a10dfd">interrupts.c</a>
</li>
<li>do_invalid_op()
: <a class="el" href="interrupts_8c.html#abed3b5d3250b216bc700d29085f5b0c9">interrupts.c</a>
</li>
<li>do_invalid_tss()
: <a class="el" href="interrupts_8c.html#a4470fee2d72940bf23ec1510c20582c3">interrupts.c</a>
</li>
<li>do_isr()
: <a class="el" href="interrupts_8c.html#a1f9ba1353a3e7fcf94720c1c56ab3a96">interrupts.c</a>
</li>
<li>do_nmi()
: <a class="el" href="interrupts_8c.html#a32aec16299751a52f0a12f26043c0d7d">interrupts.c</a>
</li>
<li>do_overflow()
: <a class="el" href="interrupts_8c.html#a49e352bcfc8f4fadf35bd6a263bedebe">interrupts.c</a>
</li>
<li>do_page_fault()
: <a class="el" href="interrupts_8c.html#a70473c7f1d2679277751cb161e2d768d">interrupts.c</a>
</li>
<li>do_reserved()
: <a class="el" href="interrupts_8c.html#a3b448798302562f8ef16b8ee1de71ba7">interrupts.c</a>
</li>
<li>do_segment_not_present()
: <a class="el" href="interrupts_8c.html#ac36f6e131887ab7f2e9e4f93858f8a34">interrupts.c</a>
</li>
<li>do_stack_segment()
: <a class="el" href="interrupts_8c.html#a70282e61c45bf8c1b0ace8021977207d">interrupts.c</a>
</li>
<li>double_fault()
: <a class="el" href="interrupts_8c.html#ae2b9f5b44e05e0c53f8eaaa98396d627">interrupts.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 12:56:21 for Murex by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
