<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Murex: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Murex
   &#160;<span id="projectnumber">Version 2.0</span>
   </div>
   <div id="projectbrief">Group 10 MPX OS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ICW1
: <a class="el" href="interrupts_8c.html#ac56445256ce58f14f3c61af0cbf0cdad">interrupts.c</a>
</li>
<li>ICW4
: <a class="el" href="interrupts_8c.html#a7945f331ddf94a0e0e938f825bc4d43c">interrupts.c</a>
</li>
<li>idle()
: <a class="el" href="mpx__supt_8h.html#a83abbeda22fc5e6c2b35523b64199c1c">mpx_supt.h</a>
, <a class="el" href="mpx__supt_8c.html#a83abbeda22fc5e6c2b35523b64199c1c">mpx_supt.c</a>
</li>
<li>IDLE
: <a class="el" href="mpx__supt_8h.html#a9c21a7caee326d7803b94ae1952b27ca">mpx_supt.h</a>
</li>
<li>idt_entries
: <a class="el" href="interrupts_8c.html#a3c386c59636822ce451be20cc1433a55">interrupts.c</a>
, <a class="el" href="tables_8c.html#a3c386c59636822ce451be20cc1433a55">tables.c</a>
</li>
<li>idt_ptr
: <a class="el" href="tables_8c.html#a76f617adbc46449bbc39e7b46504b7c4">tables.c</a>
</li>
<li>idt_set_gate()
: <a class="el" href="tables_8h.html#a9eca3fe1465f8d7d383551d804853139">tables.h</a>
, <a class="el" href="tables_8c.html#a9eca3fe1465f8d7d383551d804853139">tables.c</a>
</li>
<li>inb
: <a class="el" href="io_8h.html#ad6488a48837d179b1833e2f48dac9665">io.h</a>
</li>
<li>init_commhand()
: <a class="el" href="commhand_8h.html#a5f6c259a5d805f1a24d35f36cb9207d3">commhand.h</a>
, <a class="el" href="commhand_8c.html#a5f6c259a5d805f1a24d35f36cb9207d3">commhand.c</a>
</li>
<li>init_gdt()
: <a class="el" href="tables_8h.html#a86bb50044169930202cc403376ef40c3">tables.h</a>
, <a class="el" href="tables_8c.html#a86bb50044169930202cc403376ef40c3">tables.c</a>
</li>
<li>init_idt()
: <a class="el" href="tables_8h.html#a35fe413107af682030ab7a4b6dff19b8">tables.h</a>
, <a class="el" href="tables_8c.html#a35fe413107af682030ab7a4b6dff19b8">tables.c</a>
</li>
<li>init_irq()
: <a class="el" href="interrupts_8h.html#ad17d9a8aa78440af8fc40d3fd55dbad8">interrupts.h</a>
, <a class="el" href="interrupts_8c.html#ad17d9a8aa78440af8fc40d3fd55dbad8">interrupts.c</a>
</li>
<li>init_kheap()
: <a class="el" href="heap_8h.html#a755a69ff831b6e23a808dcf4b9944854">heap.h</a>
</li>
<li>init_paging()
: <a class="el" href="paging_8h.html#a919b727f386797a8b9d8eceb5c4e7313">paging.h</a>
, <a class="el" href="paging_8c.html#a919b727f386797a8b9d8eceb5c4e7313">paging.c</a>
</li>
<li>init_pic()
: <a class="el" href="interrupts_8h.html#afbc0dbef6f15e2df21b38724ea38c483">interrupts.h</a>
, <a class="el" href="interrupts_8c.html#afbc0dbef6f15e2df21b38724ea38c483">interrupts.c</a>
</li>
<li>init_serial()
: <a class="el" href="serial_8h.html#a7078c07ff8b2c48780558549a8f7cf90">serial.h</a>
, <a class="el" href="serial_8c.html#a7078c07ff8b2c48780558549a8f7cf90">serial.c</a>
</li>
<li>init_stack()
: <a class="el" href="stack_8h.html#a0e66ad8844b1da8879303587b2c8fd3c">stack.h</a>
, <a class="el" href="stack_8c.html#a0e66ad8844b1da8879303587b2c8fd3c">stack.c</a>
</li>
<li>initCommand()
: <a class="el" href="commhand_8c.html#af5548f2db57ef1a1045907fc343a8bb5">commhand.c</a>
</li>
<li>insertPCB()
: <a class="el" href="pcb_8h.html#a0eca4c150214eca5ee0cee9e5bc04660">pcb.h</a>
, <a class="el" href="pcb_8c.html#a0eca4c150214eca5ee0cee9e5bc04660">pcb.c</a>
</li>
<li>invalid_op()
: <a class="el" href="interrupts_8c.html#a422d8af60b69cc11dbcbb9d89c69756b">interrupts.c</a>
</li>
<li>invalid_tss()
: <a class="el" href="interrupts_8c.html#a972be67f6a5432cc8eab8d27755fb00f">interrupts.c</a>
</li>
<li>io_wait
: <a class="el" href="interrupts_8c.html#aeae4190ed25d0648577e1c742fd8a78d">interrupts.c</a>
</li>
<li>iret
: <a class="el" href="system_8h.html#a6eab829c77f5e1d2786863e18547b81b">system.h</a>
</li>
<li>isr0()
: <a class="el" href="interrupts_8c.html#af88eb8e98d943aa0461c01de3cb53493">interrupts.c</a>
</li>
<li>isspace()
: <a class="el" href="string_8h.html#a0f3d37d605e9e6d4fc1853ff9d4b91bf">string.h</a>
, <a class="el" href="string_8c.html#a0f3d37d605e9e6d4fc1853ff9d4b91bf">string.c</a>
</li>
<li>itoa()
: <a class="el" href="string_8c.html#a3281b678762665f64d5e482fb10d1b1f">string.c</a>
, <a class="el" href="string_8h.html#a3281b678762665f64d5e482fb10d1b1f">string.h</a>
</li>
<li>iToBCD()
: <a class="el" href="date_8c.html#ae2261bee46d0ca09e63bc02db90dce20">date.c</a>
, <a class="el" href="date_8h.html#ae2261bee46d0ca09e63bc02db90dce20">date.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 12:56:21 for Murex by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
