<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Murex: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Murex
   &#160;<span id="projectnumber">Version 2.0</span>
   </div>
   <div id="projectbrief">Group 10 MPX OS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handle_block()
: <a class="el" href="pcb_8h.html#ada0bd2241a3b150b3be1e67dfec9dab0">pcb.h</a>
, <a class="el" href="pcb_8c.html#ada0bd2241a3b150b3be1e67dfec9dab0">pcb.c</a>
</li>
<li>handle_clearqueues()
: <a class="el" href="pcb_8c.html#ae5bc20527b1a90ba5746edb5efc3270e">pcb.c</a>
, <a class="el" href="pcb_8h.html#ae5bc20527b1a90ba5746edb5efc3270e">pcb.h</a>
</li>
<li>handle_createpcb()
: <a class="el" href="pcb_8h.html#afcc70de4f6b624656552a98ad0555fb1">pcb.h</a>
, <a class="el" href="pcb_8c.html#afcc70de4f6b624656552a98ad0555fb1">pcb.c</a>
</li>
<li>handle_deletepcb()
: <a class="el" href="pcb_8c.html#a9f2e542e3a227fd75f3e9e0ec81b78d8">pcb.c</a>
, <a class="el" href="pcb_8h.html#a9f2e542e3a227fd75f3e9e0ec81b78d8">pcb.h</a>
</li>
<li>handle_getdate()
: <a class="el" href="date_8h.html#a2ba8035d178d27f7cbd19eb5462f5f49">date.h</a>
, <a class="el" href="date_8c.html#a2ba8035d178d27f7cbd19eb5462f5f49">date.c</a>
</li>
<li>handle_gettime()
: <a class="el" href="date_8h.html#ae4863125650b9d913fdefd7cba9fbf0e">date.h</a>
, <a class="el" href="date_8c.html#ae4863125650b9d913fdefd7cba9fbf0e">date.c</a>
</li>
<li>handle_help()
: <a class="el" href="help_8h.html#ab05dc9a5eb1dc2f40a35cf1a047cc95a">help.h</a>
, <a class="el" href="help_8c.html#ab05dc9a5eb1dc2f40a35cf1a047cc95a">help.c</a>
</li>
<li>handle_resume()
: <a class="el" href="pcb_8c.html#a208ccd8629c7d59991f07ab3b467dc3d">pcb.c</a>
, <a class="el" href="pcb_8h.html#a208ccd8629c7d59991f07ab3b467dc3d">pcb.h</a>
</li>
<li>handle_setdate()
: <a class="el" href="date_8h.html#a3b29566f0cfde6d72bea61aadb9314cf">date.h</a>
, <a class="el" href="date_8c.html#a3b29566f0cfde6d72bea61aadb9314cf">date.c</a>
</li>
<li>handle_setpriority()
: <a class="el" href="pcb_8h.html#ad0809096885d40478dba48ec5d219dbb">pcb.h</a>
, <a class="el" href="pcb_8c.html#ad0809096885d40478dba48ec5d219dbb">pcb.c</a>
</li>
<li>handle_settime()
: <a class="el" href="date_8h.html#abda657028441ad96711d911ff7bd2f70">date.h</a>
, <a class="el" href="date_8c.html#abda657028441ad96711d911ff7bd2f70">date.c</a>
</li>
<li>handle_showall()
: <a class="el" href="pcb_8h.html#a3429433ed5de707c67518bf6b5480df0">pcb.h</a>
, <a class="el" href="pcb_8c.html#a3429433ed5de707c67518bf6b5480df0">pcb.c</a>
</li>
<li>handle_showblocked()
: <a class="el" href="pcb_8h.html#a6e94f002f64b48bd46987caba251a63d">pcb.h</a>
, <a class="el" href="pcb_8c.html#a6e94f002f64b48bd46987caba251a63d">pcb.c</a>
</li>
<li>handle_showpcb()
: <a class="el" href="pcb_8h.html#a90863be057348cff8b9c6288c0f4f128">pcb.h</a>
, <a class="el" href="pcb_8c.html#a90863be057348cff8b9c6288c0f4f128">pcb.c</a>
</li>
<li>handle_showready()
: <a class="el" href="pcb_8h.html#a4f5074dab006e3834637cbc00fd977f6">pcb.h</a>
, <a class="el" href="pcb_8c.html#a4f5074dab006e3834637cbc00fd977f6">pcb.c</a>
</li>
<li>handle_shutdown()
: <a class="el" href="shutdown_8c.html#af0522c817919f10cfb100df9599baa17">shutdown.c</a>
, <a class="el" href="shutdown_8h.html#af0522c817919f10cfb100df9599baa17">shutdown.h</a>
</li>
<li>handle_suspend()
: <a class="el" href="pcb_8h.html#a2aa3296ed9a06b203dbdd9ade7d5dd48">pcb.h</a>
, <a class="el" href="pcb_8c.html#a2aa3296ed9a06b203dbdd9ade7d5dd48">pcb.c</a>
</li>
<li>handle_unblock()
: <a class="el" href="pcb_8h.html#a0bc00684e0a2748973fd3caff60e50dc">pcb.h</a>
, <a class="el" href="pcb_8c.html#a0bc00684e0a2748973fd3caff60e50dc">pcb.c</a>
</li>
<li>handle_version()
: <a class="el" href="version_8h.html#aa2b18c86cf6db4e5b5d287f8d1256dcc">version.h</a>
, <a class="el" href="version_8c.html#aa2b18c86cf6db4e5b5d287f8d1256dcc">version.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 12:56:21 for Murex by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
