<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Murex: include/modules/mpx_supt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Murex
   &#160;<span id="projectnumber">Version 2.0</span>
   </div>
   <div id="projectbrief">Group 10 MPX OS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2b62a22b82aac776549c15514a2aafcf.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mpx_supt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="system_8h_source.html">system.h</a>&gt;</code><br/>
</div>
<p><a href="mpx__supt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparam.html">param</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad111e603bbebe5d87f6bc39264ce4733"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8h.html#ad111e603bbebe5d87f6bc39264ce4733">EXIT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad111e603bbebe5d87f6bc39264ce4733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c21a7caee326d7803b94ae1952b27ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8h.html#a9c21a7caee326d7803b94ae1952b27ca">IDLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9c21a7caee326d7803b94ae1952b27ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada74e7db007a68e763f20c17f2985356"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8h.html#ada74e7db007a68e763f20c17f2985356">READ</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ada74e7db007a68e763f20c17f2985356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10f470e996d0f51210d24f442d25e1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8h.html#aa10f470e996d0f51210d24f442d25e1e">WRITE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aa10f470e996d0f51210d24f442d25e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d88621bfb79cb860b9ea2b5abb1c7f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8h.html#a9d88621bfb79cb860b9ea2b5abb1c7f0">MODULE_R1</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9d88621bfb79cb860b9ea2b5abb1c7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177f46669733cd706e9476485dfd961b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8h.html#a177f46669733cd706e9476485dfd961b">MODULE_R2</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a177f46669733cd706e9476485dfd961b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0ac8d1ebddd519bed41c8d8e79fad0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8h.html#afe0ac8d1ebddd519bed41c8d8e79fad0">MODULE_R3</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:afe0ac8d1ebddd519bed41c8d8e79fad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05541487bcf6e840b918f0a6ef097024"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8h.html#a05541487bcf6e840b918f0a6ef097024">MODULE_R4</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a05541487bcf6e840b918f0a6ef097024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68745bb3b58fd02dcee2cad3b2331def"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8h.html#a68745bb3b58fd02dcee2cad3b2331def">MODULE_R5</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a68745bb3b58fd02dcee2cad3b2331def"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afb6ff5e2e9bdde9d8971a497b6fe38ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8h.html#afb6ff5e2e9bdde9d8971a497b6fe38ae">sys_req</a> (int op_code)</td></tr>
<tr class="separator:afb6ff5e2e9bdde9d8971a497b6fe38ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53332c6a3107a4feed6e2e79690a6ffa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8h.html#a53332c6a3107a4feed6e2e79690a6ffa">mpx_init</a> (int cur_mod)</td></tr>
<tr class="separator:a53332c6a3107a4feed6e2e79690a6ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a28bb188c9fed51228c46980b20e605"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8h.html#a4a28bb188c9fed51228c46980b20e605">sys_set_malloc</a> (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>(*func)(<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>))</td></tr>
<tr class="separator:a4a28bb188c9fed51228c46980b20e605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2463d934fa39601c275a3ade8afd18bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8h.html#a2463d934fa39601c275a3ade8afd18bc">sys_set_free</a> (int(*func)(void *))</td></tr>
<tr class="separator:a2463d934fa39601c275a3ade8afd18bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61adad2abba0a3a225c2290b3de1fe93"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8h.html#a61adad2abba0a3a225c2290b3de1fe93">sys_alloc_mem</a> (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> size)</td></tr>
<tr class="separator:a61adad2abba0a3a225c2290b3de1fe93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950663d39dbb073c9dff9cf3b5d3392c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8h.html#a950663d39dbb073c9dff9cf3b5d3392c">sys_free_mem</a> (void *ptr)</td></tr>
<tr class="separator:a950663d39dbb073c9dff9cf3b5d3392c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83abbeda22fc5e6c2b35523b64199c1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8h.html#a83abbeda22fc5e6c2b35523b64199c1c">idle</a> ()</td></tr>
<tr class="separator:a83abbeda22fc5e6c2b35523b64199c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad111e603bbebe5d87f6bc39264ce4733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXIT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c21a7caee326d7803b94ae1952b27ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDLE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d88621bfb79cb860b9ea2b5abb1c7f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODULE_R1&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a177f46669733cd706e9476485dfd961b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODULE_R2&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe0ac8d1ebddd519bed41c8d8e79fad0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODULE_R3&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05541487bcf6e840b918f0a6ef097024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODULE_R4&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68745bb3b58fd02dcee2cad3b2331def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODULE_R5&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada74e7db007a68e763f20c17f2985356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa10f470e996d0f51210d24f442d25e1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRITE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a83abbeda22fc5e6c2b35523b64199c1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void idle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53332c6a3107a4feed6e2e79690a6ffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpx_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cur_mod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61adad2abba0a3a225c2290b3de1fe93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* sys_alloc_mem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a950663d39dbb073c9dff9cf3b5d3392c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_free_mem </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb6ff5e2e9bdde9d8971a497b6fe38ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_req </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>op_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2463d934fa39601c275a3ade8afd18bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_set_free </td>
          <td>(</td>
          <td class="paramtype">int(*)(void *)&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a28bb188c9fed51228c46980b20e605"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_set_malloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>(*)(<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>)&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 12:56:21 for Murex by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
