<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Murex: include/modules/R2/pcb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Murex
   &#160;<span id="projectnumber">Version 2.0</span>
   </div>
   <div id="projectbrief">Group 10 MPX OS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2b62a22b82aac776549c15514a2aafcf.html">modules</a></li><li class="navelem"><a class="el" href="dir_a6b779b634a25e8d92636194577e79ce.html">R2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcb.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pcb_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _PCB_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _PCB_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="pcb_8h.html#ad1235d5ce36f7267285e82dccd428aa6">    4</a></span>&#160;<span class="preprocessor">#define READY 1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="pcb_8h.html#a6fb7181d994ee98e735494be55809708">    5</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RUNNING 2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="pcb_8h.html#a48f6457243719e7031768d4100741159">    6</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BLOCKED 3</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="pcb_8h.html#aeb2de2a76ea6728368042cf7a3fcd60c">    7</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SUSPENDED 4</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="pcb_8h.html#a5add4e408a95d8a4a34ecc685a060b2d">    8</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NOT_SUSPENDED 5</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="pcb_8h.html#a21b97df85e65556468b28a576311271c">    9</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SYSTEM 1</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="pcb_8h.html#a796bd7c6ba2e59281760fb155c6287e8">   10</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define APPLICATION 2 </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Process Control Block</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_p_c_b.html">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_p_c_b.html">PCB</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_p_c_b.html#a8978faffdab7f0fea388a112afd39a5e">   14</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="struct_p_c_b.html#a8978faffdab7f0fea388a112afd39a5e">name</a>[21];</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_p_c_b.html#a5a5359320e9d4269d1d3127d07bcf48c">   15</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_p_c_b.html#a5a5359320e9d4269d1d3127d07bcf48c">clas</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_p_c_b.html#acec9ce2df15222151ad66fcb1d74eb9f">   16</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_p_c_b.html#acec9ce2df15222151ad66fcb1d74eb9f">priority</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_p_c_b.html#a73347a9a096f8bc81ba2c27a3285aed0">   17</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_p_c_b.html#a73347a9a096f8bc81ba2c27a3285aed0">rrb</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_p_c_b.html#a23df85b19fe5c1f5e0fe947621013bf4">   18</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_p_c_b.html#a23df85b19fe5c1f5e0fe947621013bf4">sus</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_p_c_b.html#a9673c9192cd31bc0b9d792f4c414793d">   19</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_p_c_b.html#a9673c9192cd31bc0b9d792f4c414793d">stackTop</a>[1024];</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_p_c_b.html#a4caf6349d60eb2d524351d985f08d000">   20</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_p_c_b.html#a4caf6349d60eb2d524351d985f08d000">stackBase</a>[1024];</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_p_c_b.html#a8d0f9826cd81ae383f5ccbcecd0e0db4">   21</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_p_c_b.html">PCB</a>* <a class="code" href="struct_p_c_b.html#a8d0f9826cd81ae383f5ccbcecd0e0db4">next</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_p_c_b.html#a1a5941945be5a1afe7a4ce744eb1c739">   22</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_p_c_b.html">PCB</a>* <a class="code" href="struct_p_c_b.html#a1a5941945be5a1afe7a4ce744eb1c739">prev</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <a class="code" href="pcb_8h.html#a4b0a6ab79cdea9bc369c01b99a2a9790">PCB</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Queue</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_q_u_e_u_e.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_q_u_e_u_e.html">QUEUE</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_q_u_e_u_e.html#ad43c3812e6d13e0518d9f8b8f463ffcf">   27</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_q_u_e_u_e.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_q_u_e_u_e.html#a153cd42dd1f40e87ae2e690c22594826">   28</a></span>&#160;  <a class="code" href="struct_p_c_b.html">PCB</a>* <a class="code" href="struct_q_u_e_u_e.html#a153cd42dd1f40e87ae2e690c22594826">head</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_q_u_e_u_e.html#ad6d4782575976525a6ccd37da383c857">   29</a></span>&#160;  <a class="code" href="struct_p_c_b.html">PCB</a>* <a class="code" href="struct_q_u_e_u_e.html#ad6d4782575976525a6ccd37da383c857">tail</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="pcb_8h.html#a32b39038fea8525f31ca9cbbb2b74eb6">QUEUE</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*******************************************************</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * COMMAND HANDLERS</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *******************************************************/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//**********************</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Permanent Handlers</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//**********************</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pcb_8h.html#a2aa3296ed9a06b203dbdd9ade7d5dd48">handle_suspend</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pcb_8h.html#a208ccd8629c7d59991f07ab3b467dc3d">handle_resume</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pcb_8h.html#ad0809096885d40478dba48ec5d219dbb">handle_setpriority</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pcb_8h.html#a90863be057348cff8b9c6288c0f4f128">handle_showpcb</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pcb_8h.html#a3429433ed5de707c67518bf6b5480df0">handle_showall</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pcb_8h.html#a4f5074dab006e3834637cbc00fd977f6">handle_showready</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pcb_8h.html#a6e94f002f64b48bd46987caba251a63d">handle_showblocked</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//**********************</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// Temporary Handlers</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//**********************</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pcb_8h.html#afcc70de4f6b624656552a98ad0555fb1">handle_createpcb</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pcb_8h.html#a9f2e542e3a227fd75f3e9e0ec81b78d8">handle_deletepcb</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pcb_8h.html#ada0bd2241a3b150b3be1e67dfec9dab0">handle_block</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pcb_8h.html#a0bc00684e0a2748973fd3caff60e50dc">handle_unblock</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pcb_8h.html#ae5bc20527b1a90ba5746edb5efc3270e">handle_clearqueues</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/*******************************************************</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> * PROCEDURES</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> *******************************************************/</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<a class="code" href="struct_p_c_b.html">PCB</a>* <a class="code" href="pcb_8h.html#a08e14856b0c743266c38c7aabc687c97">allocatePCB</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pcb_8h.html#ae5d11c048f8685542dada51c0823ab2f">freePCB</a>(<a class="code" href="struct_p_c_b.html">PCB</a>* pcb);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="struct_p_c_b.html">PCB</a>* <a class="code" href="pcb_8h.html#a94bee86c15ba7924cf39c716d0ebee61">setupPCB</a>(<span class="keywordtype">char</span>* name, <span class="keywordtype">int</span> clas, <span class="keywordtype">int</span> priority);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="struct_p_c_b.html">PCB</a>* <a class="code" href="pcb_8h.html#a7ba267136f57cf42bd682162b835a2b2">findPCB</a>(<span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pcb_8h.html#a0eca4c150214eca5ee0cee9e5bc04660">insertPCB</a>(<a class="code" href="struct_p_c_b.html">PCB</a>* pcb);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pcb_8h.html#a3a96f518e7e034c3bc917ba2f0efbcd2">removePCB</a>(<a class="code" href="struct_p_c_b.html">PCB</a>* pcb);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/*******************************************************</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> * HELPER FUNCTIONS</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> *******************************************************/</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pcb_8h.html#af74cff82afd3b9120791428dd2fc330f">displayPCB</a>(<a class="code" href="struct_p_c_b.html">PCB</a>* pcb);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="pcb_8h.html#abd2b790fdde69c100bb8f330e9f64b39">repr_status</a>(<span class="keywordtype">int</span> sus);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="pcb_8h.html#ac077b05cbcefd172adbd5d43877a024e">repr_state</a>(<span class="keywordtype">int</span> rrb);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="pcb_8h.html#accf6a8e08f7a8236a8802ea9b1486d33">repr_clas</a>(<span class="keywordtype">int</span> clas);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="pcb_8h_html_accf6a8e08f7a8236a8802ea9b1486d33"><div class="ttname"><a href="pcb_8h.html#accf6a8e08f7a8236a8802ea9b1486d33">repr_clas</a></div><div class="ttdeci">char * repr_clas(int clas)</div><div class="ttdef"><b>Definition:</b> pcb.c:589</div></div>
<div class="ttc" id="pcb_8h_html_ada0bd2241a3b150b3be1e67dfec9dab0"><div class="ttname"><a href="pcb_8h.html#ada0bd2241a3b150b3be1e67dfec9dab0">handle_block</a></div><div class="ttdeci">int handle_block()</div><div class="ttdef"><b>Definition:</b> pcb.c:242</div></div>
<div class="ttc" id="struct_p_c_b_html_a5a5359320e9d4269d1d3127d07bcf48c"><div class="ttname"><a href="struct_p_c_b.html#a5a5359320e9d4269d1d3127d07bcf48c">PCB::clas</a></div><div class="ttdeci">int clas</div><div class="ttdef"><b>Definition:</b> pcb.h:15</div></div>
<div class="ttc" id="pcb_8h_html_a90863be057348cff8b9c6288c0f4f128"><div class="ttname"><a href="pcb_8h.html#a90863be057348cff8b9c6288c0f4f128">handle_showpcb</a></div><div class="ttdeci">int handle_showpcb()</div><div class="ttdef"><b>Definition:</b> pcb.c:109</div></div>
<div class="ttc" id="struct_p_c_b_html_a9673c9192cd31bc0b9d792f4c414793d"><div class="ttname"><a href="struct_p_c_b.html#a9673c9192cd31bc0b9d792f4c414793d">PCB::stackTop</a></div><div class="ttdeci">unsigned char stackTop[1024]</div><div class="ttdef"><b>Definition:</b> pcb.h:19</div></div>
<div class="ttc" id="pcb_8h_html_a32b39038fea8525f31ca9cbbb2b74eb6"><div class="ttname"><a href="pcb_8h.html#a32b39038fea8525f31ca9cbbb2b74eb6">QUEUE</a></div><div class="ttdeci">struct QUEUE QUEUE</div></div>
<div class="ttc" id="struct_p_c_b_html_a23df85b19fe5c1f5e0fe947621013bf4"><div class="ttname"><a href="struct_p_c_b.html#a23df85b19fe5c1f5e0fe947621013bf4">PCB::sus</a></div><div class="ttdeci">int sus</div><div class="ttdef"><b>Definition:</b> pcb.h:18</div></div>
<div class="ttc" id="pcb_8h_html_a3429433ed5de707c67518bf6b5480df0"><div class="ttname"><a href="pcb_8h.html#a3429433ed5de707c67518bf6b5480df0">handle_showall</a></div><div class="ttdeci">int handle_showall()</div><div class="ttdef"><b>Definition:</b> pcb.c:158</div></div>
<div class="ttc" id="pcb_8h_html_a08e14856b0c743266c38c7aabc687c97"><div class="ttname"><a href="pcb_8h.html#a08e14856b0c743266c38c7aabc687c97">allocatePCB</a></div><div class="ttdeci">PCB * allocatePCB()</div><div class="ttdef"><b>Definition:</b> pcb.c:325</div></div>
<div class="ttc" id="pcb_8h_html_a0eca4c150214eca5ee0cee9e5bc04660"><div class="ttname"><a href="pcb_8h.html#a0eca4c150214eca5ee0cee9e5bc04660">insertPCB</a></div><div class="ttdeci">void insertPCB(PCB *pcb)</div><div class="ttdef"><b>Definition:</b> pcb.c:398</div></div>
<div class="ttc" id="pcb_8h_html_a9f2e542e3a227fd75f3e9e0ec81b78d8"><div class="ttname"><a href="pcb_8h.html#a9f2e542e3a227fd75f3e9e0ec81b78d8">handle_deletepcb</a></div><div class="ttdeci">int handle_deletepcb()</div><div class="ttdef"><b>Definition:</b> pcb.c:216</div></div>
<div class="ttc" id="pcb_8h_html_ae5bc20527b1a90ba5746edb5efc3270e"><div class="ttname"><a href="pcb_8h.html#ae5bc20527b1a90ba5746edb5efc3270e">handle_clearqueues</a></div><div class="ttdeci">int handle_clearqueues()</div><div class="ttdef"><b>Definition:</b> pcb.c:296</div></div>
<div class="ttc" id="pcb_8h_html_a4f5074dab006e3834637cbc00fd977f6"><div class="ttname"><a href="pcb_8h.html#a4f5074dab006e3834637cbc00fd977f6">handle_showready</a></div><div class="ttdeci">int handle_showready()</div><div class="ttdef"><b>Definition:</b> pcb.c:128</div></div>
<div class="ttc" id="pcb_8h_html_a7ba267136f57cf42bd682162b835a2b2"><div class="ttname"><a href="pcb_8h.html#a7ba267136f57cf42bd682162b835a2b2">findPCB</a></div><div class="ttdeci">PCB * findPCB(char *name)</div><div class="ttdef"><b>Definition:</b> pcb.c:375</div></div>
<div class="ttc" id="struct_q_u_e_u_e_html_ad6d4782575976525a6ccd37da383c857"><div class="ttname"><a href="struct_q_u_e_u_e.html#ad6d4782575976525a6ccd37da383c857">QUEUE::tail</a></div><div class="ttdeci">PCB * tail</div><div class="ttdef"><b>Definition:</b> pcb.h:29</div></div>
<div class="ttc" id="struct_p_c_b_html"><div class="ttname"><a href="struct_p_c_b.html">PCB</a></div><div class="ttdef"><b>Definition:</b> pcb.h:13</div></div>
<div class="ttc" id="struct_p_c_b_html_a4caf6349d60eb2d524351d985f08d000"><div class="ttname"><a href="struct_p_c_b.html#a4caf6349d60eb2d524351d985f08d000">PCB::stackBase</a></div><div class="ttdeci">unsigned char stackBase[1024]</div><div class="ttdef"><b>Definition:</b> pcb.h:20</div></div>
<div class="ttc" id="pcb_8h_html_ad0809096885d40478dba48ec5d219dbb"><div class="ttname"><a href="pcb_8h.html#ad0809096885d40478dba48ec5d219dbb">handle_setpriority</a></div><div class="ttdeci">int handle_setpriority()</div><div class="ttdef"><b>Definition:</b> pcb.c:71</div></div>
<div class="ttc" id="struct_p_c_b_html_a1a5941945be5a1afe7a4ce744eb1c739"><div class="ttname"><a href="struct_p_c_b.html#a1a5941945be5a1afe7a4ce744eb1c739">PCB::prev</a></div><div class="ttdeci">struct PCB * prev</div><div class="ttdef"><b>Definition:</b> pcb.h:22</div></div>
<div class="ttc" id="pcb_8h_html_a3a96f518e7e034c3bc917ba2f0efbcd2"><div class="ttname"><a href="pcb_8h.html#a3a96f518e7e034c3bc917ba2f0efbcd2">removePCB</a></div><div class="ttdeci">int removePCB(PCB *pcb)</div><div class="ttdef"><b>Definition:</b> pcb.c:473</div></div>
<div class="ttc" id="struct_p_c_b_html_a73347a9a096f8bc81ba2c27a3285aed0"><div class="ttname"><a href="struct_p_c_b.html#a73347a9a096f8bc81ba2c27a3285aed0">PCB::rrb</a></div><div class="ttdeci">int rrb</div><div class="ttdef"><b>Definition:</b> pcb.h:17</div></div>
<div class="ttc" id="struct_p_c_b_html_a8d0f9826cd81ae383f5ccbcecd0e0db4"><div class="ttname"><a href="struct_p_c_b.html#a8d0f9826cd81ae383f5ccbcecd0e0db4">PCB::next</a></div><div class="ttdeci">struct PCB * next</div><div class="ttdef"><b>Definition:</b> pcb.h:21</div></div>
<div class="ttc" id="pcb_8h_html_abd2b790fdde69c100bb8f330e9f64b39"><div class="ttname"><a href="pcb_8h.html#abd2b790fdde69c100bb8f330e9f64b39">repr_status</a></div><div class="ttdeci">char * repr_status(int sus)</div><div class="ttdef"><b>Definition:</b> pcb.c:556</div></div>
<div class="ttc" id="pcb_8h_html_a2aa3296ed9a06b203dbdd9ade7d5dd48"><div class="ttname"><a href="pcb_8h.html#a2aa3296ed9a06b203dbdd9ade7d5dd48">handle_suspend</a></div><div class="ttdeci">int handle_suspend()</div><div class="ttdef"><b>Definition:</b> pcb.c:23</div></div>
<div class="ttc" id="pcb_8h_html_afcc70de4f6b624656552a98ad0555fb1"><div class="ttname"><a href="pcb_8h.html#afcc70de4f6b624656552a98ad0555fb1">handle_createpcb</a></div><div class="ttdeci">int handle_createpcb()</div><div class="ttdef"><b>Definition:</b> pcb.c:174</div></div>
<div class="ttc" id="pcb_8h_html_a6e94f002f64b48bd46987caba251a63d"><div class="ttname"><a href="pcb_8h.html#a6e94f002f64b48bd46987caba251a63d">handle_showblocked</a></div><div class="ttdeci">int handle_showblocked()</div><div class="ttdef"><b>Definition:</b> pcb.c:143</div></div>
<div class="ttc" id="pcb_8h_html_a208ccd8629c7d59991f07ab3b467dc3d"><div class="ttname"><a href="pcb_8h.html#a208ccd8629c7d59991f07ab3b467dc3d">handle_resume</a></div><div class="ttdeci">int handle_resume()</div><div class="ttdef"><b>Definition:</b> pcb.c:47</div></div>
<div class="ttc" id="pcb_8h_html_ac077b05cbcefd172adbd5d43877a024e"><div class="ttname"><a href="pcb_8h.html#ac077b05cbcefd172adbd5d43877a024e">repr_state</a></div><div class="ttdeci">char * repr_state(int rrb)</div><div class="ttdef"><b>Definition:</b> pcb.c:571</div></div>
<div class="ttc" id="struct_q_u_e_u_e_html"><div class="ttname"><a href="struct_q_u_e_u_e.html">QUEUE</a></div><div class="ttdef"><b>Definition:</b> pcb.h:26</div></div>
<div class="ttc" id="pcb_8h_html_a94bee86c15ba7924cf39c716d0ebee61"><div class="ttname"><a href="pcb_8h.html#a94bee86c15ba7924cf39c716d0ebee61">setupPCB</a></div><div class="ttdeci">PCB * setupPCB(char *name, int clas, int priority)</div><div class="ttdef"><b>Definition:</b> pcb.c:350</div></div>
<div class="ttc" id="pcb_8h_html_af74cff82afd3b9120791428dd2fc330f"><div class="ttname"><a href="pcb_8h.html#af74cff82afd3b9120791428dd2fc330f">displayPCB</a></div><div class="ttdeci">void displayPCB(PCB *pcb)</div><div class="ttdef"><b>Definition:</b> pcb.c:534</div></div>
<div class="ttc" id="struct_p_c_b_html_a8978faffdab7f0fea388a112afd39a5e"><div class="ttname"><a href="struct_p_c_b.html#a8978faffdab7f0fea388a112afd39a5e">PCB::name</a></div><div class="ttdeci">char name[21]</div><div class="ttdef"><b>Definition:</b> pcb.h:14</div></div>
<div class="ttc" id="struct_q_u_e_u_e_html_a153cd42dd1f40e87ae2e690c22594826"><div class="ttname"><a href="struct_q_u_e_u_e.html#a153cd42dd1f40e87ae2e690c22594826">QUEUE::head</a></div><div class="ttdeci">PCB * head</div><div class="ttdef"><b>Definition:</b> pcb.h:28</div></div>
<div class="ttc" id="pcb_8h_html_ae5d11c048f8685542dada51c0823ab2f"><div class="ttname"><a href="pcb_8h.html#ae5d11c048f8685542dada51c0823ab2f">freePCB</a></div><div class="ttdeci">int freePCB(PCB *pcb)</div><div class="ttdef"><b>Definition:</b> pcb.c:336</div></div>
<div class="ttc" id="struct_q_u_e_u_e_html_ad43c3812e6d13e0518d9f8b8f463ffcf"><div class="ttname"><a href="struct_q_u_e_u_e.html#ad43c3812e6d13e0518d9f8b8f463ffcf">QUEUE::count</a></div><div class="ttdeci">int count</div><div class="ttdef"><b>Definition:</b> pcb.h:27</div></div>
<div class="ttc" id="struct_p_c_b_html_acec9ce2df15222151ad66fcb1d74eb9f"><div class="ttname"><a href="struct_p_c_b.html#acec9ce2df15222151ad66fcb1d74eb9f">PCB::priority</a></div><div class="ttdeci">int priority</div><div class="ttdef"><b>Definition:</b> pcb.h:16</div></div>
<div class="ttc" id="pcb_8h_html_a4b0a6ab79cdea9bc369c01b99a2a9790"><div class="ttname"><a href="pcb_8h.html#a4b0a6ab79cdea9bc369c01b99a2a9790">PCB</a></div><div class="ttdeci">struct PCB PCB</div></div>
<div class="ttc" id="pcb_8h_html_a0bc00684e0a2748973fd3caff60e50dc"><div class="ttname"><a href="pcb_8h.html#a0bc00684e0a2748973fd3caff60e50dc">handle_unblock</a></div><div class="ttdeci">int handle_unblock()</div><div class="ttdef"><b>Definition:</b> pcb.c:267</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 12:56:21 for Murex by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
