<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Murex: gdt_entry_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Murex
   &#160;<span id="projectnumber">Version 2.0</span>
   </div>
   <div id="projectbrief">Group 10 MPX OS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gdt_entry_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tables_8h_source.html">tables.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af9013229edfb91d4820f66b8df890ce3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgdt__entry__struct.html#af9013229edfb91d4820f66b8df890ce3">limit_low</a></td></tr>
<tr class="separator:af9013229edfb91d4820f66b8df890ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a776dced2c26f16298425cde39f8364"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgdt__entry__struct.html#a0a776dced2c26f16298425cde39f8364">base_low</a></td></tr>
<tr class="separator:a0a776dced2c26f16298425cde39f8364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c709a004babd09046db9f667ba0646"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgdt__entry__struct.html#a35c709a004babd09046db9f667ba0646">base_mid</a></td></tr>
<tr class="separator:a35c709a004babd09046db9f667ba0646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360a726ac0b61d9e4e1be3ad34f80244"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgdt__entry__struct.html#a360a726ac0b61d9e4e1be3ad34f80244">access</a></td></tr>
<tr class="separator:a360a726ac0b61d9e4e1be3ad34f80244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138dda98fcd4738346af61bcca8cf4b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgdt__entry__struct.html#a138dda98fcd4738346af61bcca8cf4b4">flags</a></td></tr>
<tr class="separator:a138dda98fcd4738346af61bcca8cf4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706c81b840522a69ab6e6e941630d5e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgdt__entry__struct.html#a706c81b840522a69ab6e6e941630d5e4">base_high</a></td></tr>
<tr class="separator:a706c81b840522a69ab6e6e941630d5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a360a726ac0b61d9e4e1be3ad34f80244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a> access</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a706c81b840522a69ab6e6e941630d5e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a> base_high</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a776dced2c26f16298425cde39f8364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a> base_low</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35c709a004babd09046db9f667ba0646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a> base_mid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a138dda98fcd4738346af61bcca8cf4b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a> flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9013229edfb91d4820f66b8df890ce3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a> limit_low</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/core/<a class="el" href="tables_8h_source.html">tables.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 12:56:21 for Murex by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
