<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Murex: include/core/tables.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Murex
   &#160;<span id="projectnumber">Version 2.0</span>
   </div>
   <div id="projectbrief">Group 10 MPX OS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3d69f64eaf81436fe2b22361382717e5.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tables.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tables_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _TABLES_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _TABLES_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system_8h.html">system.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structidt__entry__struct.html">    6</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structidt__entry__struct.html">idt_entry_struct</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structidt__entry__struct.html#a0a776dced2c26f16298425cde39f8364">    8</a></span>&#160;  <a class="code" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a> <a class="code" href="structidt__entry__struct.html#a0a776dced2c26f16298425cde39f8364">base_low</a>;  <span class="comment">//offset bits 0..15</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structidt__entry__struct.html#ab3f34507900160b4a9b309b4ed039e07">    9</a></span>&#160;  <a class="code" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a> <a class="code" href="structidt__entry__struct.html#ab3f34507900160b4a9b309b4ed039e07">sselect</a>;   <span class="comment">//stack selector in gdt or ldt</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structidt__entry__struct.html#a94515e42687e7508877c09da81f86860">   10</a></span>&#160;  <a class="code" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a>  <a class="code" href="structidt__entry__struct.html#a94515e42687e7508877c09da81f86860">zero</a>;      <span class="comment">//this stays zero; unused</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structidt__entry__struct.html#a138dda98fcd4738346af61bcca8cf4b4">   11</a></span>&#160;  <a class="code" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a>  <a class="code" href="structidt__entry__struct.html#a138dda98fcd4738346af61bcca8cf4b4">flags</a>;     <span class="comment">//attributes</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structidt__entry__struct.html#aa5444beb10d8cdc1d75a18d338f1b3ea">   12</a></span>&#160;  <a class="code" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a> <a class="code" href="structidt__entry__struct.html#aa5444beb10d8cdc1d75a18d338f1b3ea">base_high</a>; <span class="comment">//offset bits 16..31</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="tables_8h.html#ad1929ba5e546bde910d88a7c08dc507b">__attribute__</a> ((packed)) idt_entry;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="tables_8h.html#af9013229edfb91d4820f66b8df890ce3">   15</a></span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="tables_8h.html#ab3f34507900160b4a9b309b4ed039e07">   16</a></span>&#160;typedef struct <a class="code" href="structidt__struct.html">idt_struct</a></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="tables_8h.html#a94515e42687e7508877c09da81f86860">   17</a></span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="tables_8h.html#a138dda98fcd4738346af61bcca8cf4b4">   18</a></span>&#160;  <a class="code" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a> <a class="code" href="tables_8h.html#a68fd3b4f6c14a331ca9b226cbf122e13">limit</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="tables_8h.html#a706c81b840522a69ab6e6e941630d5e4">   19</a></span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code" href="tables_8h.html#ab5763c2b18c825c8b8fba44b2e60ddc1">base</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="tables_8h.html#ad1929ba5e546bde910d88a7c08dc507b">__attribute__</a> ((packed)) idt_descriptor;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structgdt__descriptor__struct.html">   23</a></span>&#160;typedef struct <a class="code" href="structgdt__descriptor__struct.html">gdt_descriptor_struct</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structgdt__descriptor__struct.html#a68fd3b4f6c14a331ca9b226cbf122e13">   25</a></span>&#160;  <a class="code" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a> <a class="code" href="structgdt__descriptor__struct.html#a68fd3b4f6c14a331ca9b226cbf122e13">limit</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structgdt__descriptor__struct.html#ab5763c2b18c825c8b8fba44b2e60ddc1">   26</a></span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code" href="structgdt__descriptor__struct.html#ab5763c2b18c825c8b8fba44b2e60ddc1">base</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="tables_8h.html#ad1929ba5e546bde910d88a7c08dc507b">__attribute__</a> ((packed)) gdt_descriptor;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structgdt__entry__struct.html">   30</a></span>&#160;typedef struct <a class="code" href="structgdt__entry__struct.html">gdt_entry_struct</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structgdt__entry__struct.html#af9013229edfb91d4820f66b8df890ce3">   32</a></span>&#160;  <a class="code" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a> <a class="code" href="structgdt__entry__struct.html#af9013229edfb91d4820f66b8df890ce3">limit_low</a>; <span class="comment">//first 16 bits of limit</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structgdt__entry__struct.html#a0a776dced2c26f16298425cde39f8364">   33</a></span>&#160;  <a class="code" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a> <a class="code" href="structgdt__entry__struct.html#a0a776dced2c26f16298425cde39f8364">base_low</a>;  <span class="comment">//first 16 bits of base</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structgdt__entry__struct.html#a35c709a004babd09046db9f667ba0646">   34</a></span>&#160;  <a class="code" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a>  <a class="code" href="structgdt__entry__struct.html#a35c709a004babd09046db9f667ba0646">base_mid</a>;  <span class="comment">//bits 16-23 of base</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structgdt__entry__struct.html#a360a726ac0b61d9e4e1be3ad34f80244">   35</a></span>&#160;  <a class="code" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a>  <a class="code" href="structgdt__entry__struct.html#a360a726ac0b61d9e4e1be3ad34f80244">access</a>;    <span class="comment">//next 8 bits; access flags</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structgdt__entry__struct.html#a138dda98fcd4738346af61bcca8cf4b4">   36</a></span>&#160;  <a class="code" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a>  <a class="code" href="structgdt__entry__struct.html#a138dda98fcd4738346af61bcca8cf4b4">flags</a>;     <span class="comment">//page granularity, size</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structgdt__entry__struct.html#a706c81b840522a69ab6e6e941630d5e4">   37</a></span>&#160;  <a class="code" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a>  <a class="code" href="structgdt__entry__struct.html#a706c81b840522a69ab6e6e941630d5e4">base_high</a>; <span class="comment">//last 8 bits of the base</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="tables_8h.html#ad1929ba5e546bde910d88a7c08dc507b">__attribute__</a> ((packed)) gdt_entry;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tables_8h.html#a9eca3fe1465f8d7d383551d804853139">idt_set_gate</a>(<a class="code" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a> idx, <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code" href="tables_8h.html#ab5763c2b18c825c8b8fba44b2e60ddc1">base</a>, <a class="code" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a> sel, <a class="code" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a> <a class="code" href="tables_8h.html#a138dda98fcd4738346af61bcca8cf4b4">flags</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tables_8h.html#a0b5aee548c88c40ecb07741be1be2e27">gdt_init_entry</a>(<span class="keywordtype">int</span> idx, <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> base, <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code" href="tables_8h.html#a68fd3b4f6c14a331ca9b226cbf122e13">limit</a>, <a class="code" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a> <a class="code" href="tables_8h.html#a360a726ac0b61d9e4e1be3ad34f80244">access</a>, </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a> flags);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tables_8h.html#a35fe413107af682030ab7a4b6dff19b8">init_idt</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tables_8h.html#a86bb50044169930202cc403376ef40c3">init_gdt</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structgdt__entry__struct_html_a35c709a004babd09046db9f667ba0646"><div class="ttname"><a href="structgdt__entry__struct.html#a35c709a004babd09046db9f667ba0646">gdt_entry_struct::base_mid</a></div><div class="ttdeci">u8int base_mid</div><div class="ttdef"><b>Definition:</b> tables.h:34</div></div>
<div class="ttc" id="structgdt__descriptor__struct_html_ab5763c2b18c825c8b8fba44b2e60ddc1"><div class="ttname"><a href="structgdt__descriptor__struct.html#ab5763c2b18c825c8b8fba44b2e60ddc1">gdt_descriptor_struct::base</a></div><div class="ttdeci">u32int base</div><div class="ttdef"><b>Definition:</b> tables.h:26</div></div>
<div class="ttc" id="structgdt__entry__struct_html_a706c81b840522a69ab6e6e941630d5e4"><div class="ttname"><a href="structgdt__entry__struct.html#a706c81b840522a69ab6e6e941630d5e4">gdt_entry_struct::base_high</a></div><div class="ttdeci">u8int base_high</div><div class="ttdef"><b>Definition:</b> tables.h:37</div></div>
<div class="ttc" id="tables_8h_html_ab5763c2b18c825c8b8fba44b2e60ddc1"><div class="ttname"><a href="tables_8h.html#ab5763c2b18c825c8b8fba44b2e60ddc1">base</a></div><div class="ttdeci">u32int base</div><div class="ttdef"><b>Definition:</b> tables.h:16</div></div>
<div class="ttc" id="tables_8h_html_a86bb50044169930202cc403376ef40c3"><div class="ttname"><a href="tables_8h.html#a86bb50044169930202cc403376ef40c3">init_gdt</a></div><div class="ttdeci">void init_gdt()</div><div class="ttdef"><b>Definition:</b> tables.c:75</div></div>
<div class="ttc" id="structgdt__descriptor__struct_html"><div class="ttname"><a href="structgdt__descriptor__struct.html">gdt_descriptor_struct</a></div><div class="ttdef"><b>Definition:</b> tables.h:23</div></div>
<div class="ttc" id="system_8h_html_a1026e682ffdadc1701c42cd44ce9efcf"><div class="ttname"><a href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a></div><div class="ttdeci">unsigned char u8int</div><div class="ttdef"><b>Definition:</b> system.h:34</div></div>
<div class="ttc" id="structidt__entry__struct_html_a0a776dced2c26f16298425cde39f8364"><div class="ttname"><a href="structidt__entry__struct.html#a0a776dced2c26f16298425cde39f8364">idt_entry_struct::base_low</a></div><div class="ttdeci">u16int base_low</div><div class="ttdef"><b>Definition:</b> tables.h:8</div></div>
<div class="ttc" id="tables_8h_html_a68fd3b4f6c14a331ca9b226cbf122e13"><div class="ttname"><a href="tables_8h.html#a68fd3b4f6c14a331ca9b226cbf122e13">limit</a></div><div class="ttdeci">u16int limit</div><div class="ttdef"><b>Definition:</b> tables.h:15</div></div>
<div class="ttc" id="structgdt__entry__struct_html_a0a776dced2c26f16298425cde39f8364"><div class="ttname"><a href="structgdt__entry__struct.html#a0a776dced2c26f16298425cde39f8364">gdt_entry_struct::base_low</a></div><div class="ttdeci">u16int base_low</div><div class="ttdef"><b>Definition:</b> tables.h:33</div></div>
<div class="ttc" id="structgdt__entry__struct_html_a360a726ac0b61d9e4e1be3ad34f80244"><div class="ttname"><a href="structgdt__entry__struct.html#a360a726ac0b61d9e4e1be3ad34f80244">gdt_entry_struct::access</a></div><div class="ttdeci">u8int access</div><div class="ttdef"><b>Definition:</b> tables.h:35</div></div>
<div class="ttc" id="tables_8h_html_ad1929ba5e546bde910d88a7c08dc507b"><div class="ttname"><a href="tables_8h.html#ad1929ba5e546bde910d88a7c08dc507b">__attribute__</a></div><div class="ttdeci">struct idt_entry_struct __attribute__((packed)) idt_entry</div></div>
<div class="ttc" id="structgdt__entry__struct_html_af9013229edfb91d4820f66b8df890ce3"><div class="ttname"><a href="structgdt__entry__struct.html#af9013229edfb91d4820f66b8df890ce3">gdt_entry_struct::limit_low</a></div><div class="ttdeci">u16int limit_low</div><div class="ttdef"><b>Definition:</b> tables.h:32</div></div>
<div class="ttc" id="structgdt__descriptor__struct_html_a68fd3b4f6c14a331ca9b226cbf122e13"><div class="ttname"><a href="structgdt__descriptor__struct.html#a68fd3b4f6c14a331ca9b226cbf122e13">gdt_descriptor_struct::limit</a></div><div class="ttdeci">u16int limit</div><div class="ttdef"><b>Definition:</b> tables.h:25</div></div>
<div class="ttc" id="structidt__entry__struct_html_a94515e42687e7508877c09da81f86860"><div class="ttname"><a href="structidt__entry__struct.html#a94515e42687e7508877c09da81f86860">idt_entry_struct::zero</a></div><div class="ttdeci">u8int zero</div><div class="ttdef"><b>Definition:</b> tables.h:10</div></div>
<div class="ttc" id="tables_8h_html_a360a726ac0b61d9e4e1be3ad34f80244"><div class="ttname"><a href="tables_8h.html#a360a726ac0b61d9e4e1be3ad34f80244">access</a></div><div class="ttdeci">u8int access</div><div class="ttdef"><b>Definition:</b> tables.h:18</div></div>
<div class="ttc" id="tables_8h_html_a9eca3fe1465f8d7d383551d804853139"><div class="ttname"><a href="tables_8h.html#a9eca3fe1465f8d7d383551d804853139">idt_set_gate</a></div><div class="ttdeci">void idt_set_gate(u8int idx, u32int base, u16int sel, u8int flags)</div><div class="ttdef"><b>Definition:</b> tables.c:27</div></div>
<div class="ttc" id="system_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
<div class="ttc" id="structidt__entry__struct_html_ab3f34507900160b4a9b309b4ed039e07"><div class="ttname"><a href="structidt__entry__struct.html#ab3f34507900160b4a9b309b4ed039e07">idt_entry_struct::sselect</a></div><div class="ttdeci">u16int sselect</div><div class="ttdef"><b>Definition:</b> tables.h:9</div></div>
<div class="ttc" id="system_8h_html_a757de76cafbcddaac0d1632902fe4cb8"><div class="ttname"><a href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a></div><div class="ttdeci">unsigned long u32int</div><div class="ttdef"><b>Definition:</b> system.h:36</div></div>
<div class="ttc" id="structidt__struct_html"><div class="ttname"><a href="structidt__struct.html">idt_struct</a></div><div class="ttdef"><b>Definition:</b> tables.h:16</div></div>
<div class="ttc" id="structgdt__entry__struct_html_a138dda98fcd4738346af61bcca8cf4b4"><div class="ttname"><a href="structgdt__entry__struct.html#a138dda98fcd4738346af61bcca8cf4b4">gdt_entry_struct::flags</a></div><div class="ttdeci">u8int flags</div><div class="ttdef"><b>Definition:</b> tables.h:36</div></div>
<div class="ttc" id="structgdt__entry__struct_html"><div class="ttname"><a href="structgdt__entry__struct.html">gdt_entry_struct</a></div><div class="ttdef"><b>Definition:</b> tables.h:30</div></div>
<div class="ttc" id="structidt__entry__struct_html_a138dda98fcd4738346af61bcca8cf4b4"><div class="ttname"><a href="structidt__entry__struct.html#a138dda98fcd4738346af61bcca8cf4b4">idt_entry_struct::flags</a></div><div class="ttdeci">u8int flags</div><div class="ttdef"><b>Definition:</b> tables.h:11</div></div>
<div class="ttc" id="tables_8h_html_a0b5aee548c88c40ecb07741be1be2e27"><div class="ttname"><a href="tables_8h.html#a0b5aee548c88c40ecb07741be1be2e27">gdt_init_entry</a></div><div class="ttdeci">void gdt_init_entry(int idx, u32int base, u32int limit, u8int access, u8int flags)</div><div class="ttdef"><b>Definition:</b> tables.c:57</div></div>
<div class="ttc" id="tables_8h_html_a35fe413107af682030ab7a4b6dff19b8"><div class="ttname"><a href="tables_8h.html#a35fe413107af682030ab7a4b6dff19b8">init_idt</a></div><div class="ttdeci">void init_idt()</div><div class="ttdef"><b>Definition:</b> tables.c:43</div></div>
<div class="ttc" id="system_8h_html_a863d9497073aad2b991aeab2211d87af"><div class="ttname"><a href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a></div><div class="ttdeci">unsigned short u16int</div><div class="ttdef"><b>Definition:</b> system.h:35</div></div>
<div class="ttc" id="tables_8h_html_a138dda98fcd4738346af61bcca8cf4b4"><div class="ttname"><a href="tables_8h.html#a138dda98fcd4738346af61bcca8cf4b4">flags</a></div><div class="ttdeci">u8int flags</div><div class="ttdef"><b>Definition:</b> tables.h:18</div></div>
<div class="ttc" id="structidt__entry__struct_html"><div class="ttname"><a href="structidt__entry__struct.html">idt_entry_struct</a></div><div class="ttdef"><b>Definition:</b> tables.h:6</div></div>
<div class="ttc" id="structidt__entry__struct_html_aa5444beb10d8cdc1d75a18d338f1b3ea"><div class="ttname"><a href="structidt__entry__struct.html#aa5444beb10d8cdc1d75a18d338f1b3ea">idt_entry_struct::base_high</a></div><div class="ttdeci">u16int base_high</div><div class="ttdef"><b>Definition:</b> tables.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 27 2015 12:56:21 for Murex by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
