<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Murex: modules/R1/core/commhand.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Murex
   &#160;<span id="projectnumber">4</span>
   </div>
   <div id="projectbrief">Group 10 MPX OS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_0580b6284012ad562d00b1e4972169ce.html">R1</a></li><li class="navelem"><a class="el" href="dir_dc567f206afc407b0a12da93ac6af24a.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">commhand.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="commhand_8h_source.html">modules/R1/commhand.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="system_8h_source.html">system.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="serial_8h_source.html">core/serial.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="string_8h_source.html">string.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="stack_8h_source.html">core/stack.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="dispatcher_8h_source.html">core/dispatcher.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="shutdown_8h_source.html">modules/R1/shutdown.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="version_8h_source.html">modules/R1/version.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="help_8h_source.html">modules/R1/help.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="date_8h_source.html">modules/R1/date.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="pcb_8h_source.html">modules/R2/pcb.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="procsr3_8h_source.html">modules/R3/procsr3.h</a>&gt;</code><br/>
<code>#include &quot;<a class="el" href="mpx__supt_8h_source.html">modules/mpx_supt.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af5548f2db57ef1a1045907fc343a8bb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_o_m_m_a_n_d.html">COMMAND</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8c.html#af5548f2db57ef1a1045907fc343a8bb5">initCommand</a> (char *text, int(*funct)(void), char help[<a class="el" href="system_8h.html#a4b70916bdf28ed7afd94e4fb98230a90">MAX_BUFF</a>])</td></tr>
<tr class="separator:af5548f2db57ef1a1045907fc343a8bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6c259a5d805f1a24d35f36cb9207d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8c.html#a5f6c259a5d805f1a24d35f36cb9207d3">init_commhand</a> (void)</td></tr>
<tr class="separator:a5f6c259a5d805f1a24d35f36cb9207d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405cbf1876b66421c18d4c9f3b8904ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8c.html#a405cbf1876b66421c18d4c9f3b8904ab">general_info</a> ()</td></tr>
<tr class="separator:a405cbf1876b66421c18d4c9f3b8904ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33cc8b9c18ba3420bd278a986b00631"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8c.html#ab33cc8b9c18ba3420bd278a986b00631">handle_yield</a> (void)</td></tr>
<tr class="separator:ab33cc8b9c18ba3420bd278a986b00631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199872b51501d5aee1a748d858425c72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8c.html#a199872b51501d5aee1a748d858425c72">handle_loadr3</a> (void)</td></tr>
<tr class="separator:a199872b51501d5aee1a748d858425c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a405cbf1876b66421c18d4c9f3b8904ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void general_info </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints some basic input upon startup. And ASCII art! </p>

</div>
</div>
<a class="anchor" id="a199872b51501d5aee1a748d858425c72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int handle_loadr3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles the 'loadr3' function that loads all r3 processes into memory. </p>
<dl class="section return"><dt>Returns</dt><dd>int- Return indicates for the loop to continue. </dd></dl>

</div>
</div>
<a class="anchor" id="ab33cc8b9c18ba3420bd278a986b00631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int handle_yield </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles the 'yield' function that allows Murex to run other processes. </p>
<dl class="section return"><dt>Returns</dt><dd>int- Return indicates for the loop to continue. </dd></dl>

</div>
</div>
<a class="anchor" id="a5f6c259a5d805f1a24d35f36cb9207d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_commhand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the main program loop, prompting for user input. </p>

</div>
</div>
<a class="anchor" id="af5548f2db57ef1a1045907fc343a8bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_o_m_m_a_n_d.html">COMMAND</a> initCommand </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(void)&#160;</td>
          <td class="paramname"><em>funct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>help</em>[MAX_BUFF]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes command </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 21:33:35 for Murex by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
