<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Murex: include/modules/R3/context.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Murex
   &#160;<span id="projectnumber">4</span>
   </div>
   <div id="projectbrief">Group 10 MPX OS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2b62a22b82aac776549c15514a2aafcf.html">modules</a></li><li class="navelem"><a class="el" href="dir_2df168b8255beb704be4cd6c7e62f664.html">R3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">context.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="context_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _CONTEXT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _CONTEXT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="struct_context.html">    4</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_context.html">Context</a> {</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="struct_context.html#abcc56997e8024ea8d5d3cf7e1ef6ae3a">    5</a></span>&#160;    <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code" href="struct_context.html#abcc56997e8024ea8d5d3cf7e1ef6ae3a">gs</a>, <a class="code" href="struct_context.html#a59556586c5fc48990f50150d95a0735d">fs</a>, <a class="code" href="struct_context.html#aa9186bcc7f073d849fd12d4f2c649637">es</a>, <a class="code" href="struct_context.html#a27b615cc9d414c57f335c1744908fbd1">ds</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="struct_context.html#a7c8cdb0e23278dc958565ee9a5ebb14b">    6</a></span>&#160;    <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code" href="struct_context.html#ab42cc86f60a286d9cb20116b853239ff">edi</a>, <a class="code" href="struct_context.html#a031d176a324992b1ef7c3b7335383590">esi</a>, <a class="code" href="struct_context.html#a98b65807686fee47d4061d2f2ea8578a">ebp</a>, <a class="code" href="struct_context.html#a7c8cdb0e23278dc958565ee9a5ebb14b">esp</a>, <a class="code" href="struct_context.html#aab632bcfbdfeee937cc42940432af39a">ebx</a>, <a class="code" href="struct_context.html#aeef91c926bff500767180c01b413a537">edx</a>, <a class="code" href="struct_context.html#aab67c5aaaf6afb6a2c47a4c81fb0d567">ecx</a>, <a class="code" href="struct_context.html#aa4608f9844ee6e6e638c487a8c8aa14f">eax</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="struct_context.html#ac6586230a521f5a60cded255700eaa79">    7</a></span>&#160;    <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code" href="struct_context.html#ac6586230a521f5a60cded255700eaa79">eip</a>, <a class="code" href="struct_context.html#aff16eb39266599b77ad4025e1cf36c4e">cs</a>, <a class="code" href="struct_context.html#a1d2e9eee9e5db4c3658f2d72065463f3">eflags</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;} <a class="code" href="context_8h.html#a4eb4bca4f5cad23bc1ad5e04eea5bb79">context</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="struct_context_html_aa4608f9844ee6e6e638c487a8c8aa14f"><div class="ttname"><a href="struct_context.html#aa4608f9844ee6e6e638c487a8c8aa14f">Context::eax</a></div><div class="ttdeci">u32int eax</div><div class="ttdef"><b>Definition:</b> context.h:6</div></div>
<div class="ttc" id="struct_context_html_a98b65807686fee47d4061d2f2ea8578a"><div class="ttname"><a href="struct_context.html#a98b65807686fee47d4061d2f2ea8578a">Context::ebp</a></div><div class="ttdeci">u32int ebp</div><div class="ttdef"><b>Definition:</b> context.h:6</div></div>
<div class="ttc" id="struct_context_html_ac6586230a521f5a60cded255700eaa79"><div class="ttname"><a href="struct_context.html#ac6586230a521f5a60cded255700eaa79">Context::eip</a></div><div class="ttdeci">u32int eip</div><div class="ttdef"><b>Definition:</b> context.h:7</div></div>
<div class="ttc" id="struct_context_html_a1d2e9eee9e5db4c3658f2d72065463f3"><div class="ttname"><a href="struct_context.html#a1d2e9eee9e5db4c3658f2d72065463f3">Context::eflags</a></div><div class="ttdeci">u32int eflags</div><div class="ttdef"><b>Definition:</b> context.h:7</div></div>
<div class="ttc" id="struct_context_html_aab632bcfbdfeee937cc42940432af39a"><div class="ttname"><a href="struct_context.html#aab632bcfbdfeee937cc42940432af39a">Context::ebx</a></div><div class="ttdeci">u32int ebx</div><div class="ttdef"><b>Definition:</b> context.h:6</div></div>
<div class="ttc" id="struct_context_html_ab42cc86f60a286d9cb20116b853239ff"><div class="ttname"><a href="struct_context.html#ab42cc86f60a286d9cb20116b853239ff">Context::edi</a></div><div class="ttdeci">u32int edi</div><div class="ttdef"><b>Definition:</b> context.h:6</div></div>
<div class="ttc" id="struct_context_html_a7c8cdb0e23278dc958565ee9a5ebb14b"><div class="ttname"><a href="struct_context.html#a7c8cdb0e23278dc958565ee9a5ebb14b">Context::esp</a></div><div class="ttdeci">u32int esp</div><div class="ttdef"><b>Definition:</b> context.h:6</div></div>
<div class="ttc" id="struct_context_html_a27b615cc9d414c57f335c1744908fbd1"><div class="ttname"><a href="struct_context.html#a27b615cc9d414c57f335c1744908fbd1">Context::ds</a></div><div class="ttdeci">u32int ds</div><div class="ttdef"><b>Definition:</b> context.h:5</div></div>
<div class="ttc" id="struct_context_html_aff16eb39266599b77ad4025e1cf36c4e"><div class="ttname"><a href="struct_context.html#aff16eb39266599b77ad4025e1cf36c4e">Context::cs</a></div><div class="ttdeci">u32int cs</div><div class="ttdef"><b>Definition:</b> context.h:7</div></div>
<div class="ttc" id="struct_context_html_abcc56997e8024ea8d5d3cf7e1ef6ae3a"><div class="ttname"><a href="struct_context.html#abcc56997e8024ea8d5d3cf7e1ef6ae3a">Context::gs</a></div><div class="ttdeci">u32int gs</div><div class="ttdef"><b>Definition:</b> context.h:5</div></div>
<div class="ttc" id="struct_context_html_a031d176a324992b1ef7c3b7335383590"><div class="ttname"><a href="struct_context.html#a031d176a324992b1ef7c3b7335383590">Context::esi</a></div><div class="ttdeci">u32int esi</div><div class="ttdef"><b>Definition:</b> context.h:6</div></div>
<div class="ttc" id="context_8h_html_a4eb4bca4f5cad23bc1ad5e04eea5bb79"><div class="ttname"><a href="context_8h.html#a4eb4bca4f5cad23bc1ad5e04eea5bb79">context</a></div><div class="ttdeci">struct Context context</div></div>
<div class="ttc" id="struct_context_html_aeef91c926bff500767180c01b413a537"><div class="ttname"><a href="struct_context.html#aeef91c926bff500767180c01b413a537">Context::edx</a></div><div class="ttdeci">u32int edx</div><div class="ttdef"><b>Definition:</b> context.h:6</div></div>
<div class="ttc" id="struct_context_html"><div class="ttname"><a href="struct_context.html">Context</a></div><div class="ttdef"><b>Definition:</b> context.h:4</div></div>
<div class="ttc" id="struct_context_html_a59556586c5fc48990f50150d95a0735d"><div class="ttname"><a href="struct_context.html#a59556586c5fc48990f50150d95a0735d">Context::fs</a></div><div class="ttdeci">u32int fs</div><div class="ttdef"><b>Definition:</b> context.h:5</div></div>
<div class="ttc" id="system_8h_html_a757de76cafbcddaac0d1632902fe4cb8"><div class="ttname"><a href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a></div><div class="ttdeci">unsigned long u32int</div><div class="ttdef"><b>Definition:</b> system.h:36</div></div>
<div class="ttc" id="struct_context_html_aab67c5aaaf6afb6a2c47a4c81fb0d567"><div class="ttname"><a href="struct_context.html#aab67c5aaaf6afb6a2c47a4c81fb0d567">Context::ecx</a></div><div class="ttdeci">u32int ecx</div><div class="ttdef"><b>Definition:</b> context.h:6</div></div>
<div class="ttc" id="struct_context_html_aa9186bcc7f073d849fd12d4f2c649637"><div class="ttname"><a href="struct_context.html#aa9186bcc7f073d849fd12d4f2c649637">Context::es</a></div><div class="ttdeci">u32int es</div><div class="ttdef"><b>Definition:</b> context.h:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 21:33:35 for Murex by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
