<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Murex: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Murex
   &#160;<span id="projectnumber">4</span>
   </div>
   <div id="projectbrief">Group 10 MPX OS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>APPLICATION
: <a class="el" href="pcb_8h.html#a796bd7c6ba2e59281760fb155c6287e8">pcb.h</a>
</li>
<li>asm
: <a class="el" href="system_8h.html#a71921cebf4610b0dbb2b7a0daaf3fedf">system.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BACKSPACE
: <a class="el" href="serial_8h.html#a629568514359445d2fbda71d70eeb1ce">serial.h</a>
</li>
<li>BLOCK
: <a class="el" href="commhand_8h.html#a52220397ecea855b3a99746e451426e1">commhand.h</a>
</li>
<li>BLOCKED
: <a class="el" href="pcb_8h.html#a48f6457243719e7031768d4100741159">pcb.h</a>
</li>
<li>BREAK
: <a class="el" href="commhand_8h.html#abe022c8f09db1f0680a92293523f25dd">commhand.h</a>
, <a class="el" href="system_8h.html#abe022c8f09db1f0680a92293523f25dd">system.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CLEARQUEUES
: <a class="el" href="commhand_8h.html#a1c86eb39ed044e4c21af9ad1d0f20cc3">commhand.h</a>
</li>
<li>cli
: <a class="el" href="system_8h.html#a68c330e94fe121eba993e5a5973c3162">system.h</a>
</li>
<li>COM1
: <a class="el" href="serial_8h.html#a00dbb3ab1c59e14699be9393693e2248">serial.h</a>
</li>
<li>COM2
: <a class="el" href="serial_8h.html#a435e02f194c24c9b0e00d7cd27a1704e">serial.h</a>
</li>
<li>COM3
: <a class="el" href="serial_8h.html#abbed02672431595364c5dd35809303a6">serial.h</a>
</li>
<li>COM4
: <a class="el" href="serial_8h.html#a595cabb01568ba641574d24546d99c6b">serial.h</a>
</li>
<li>COMM_COUNT
: <a class="el" href="commhand_8h.html#a06d3cf36923e2b3a52b4ffdb04b3fe78">commhand.h</a>
</li>
<li>CONTINUE
: <a class="el" href="commhand_8h.html#ab711666ad09d7f6c0b91576525ea158e">commhand.h</a>
, <a class="el" href="system_8h.html#ab711666ad09d7f6c0b91576525ea158e">system.h</a>
</li>
<li>CREATE_PCB
: <a class="el" href="commhand_8h.html#aada5186ce3253ae6217c141a1ea14bf0">commhand.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DELETE_PCB
: <a class="el" href="commhand_8h.html#a575d22e5668374e9c2121cbdfe03db9b">commhand.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ERROR
: <a class="el" href="system_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">system.h</a>
</li>
<li>ESCAPE
: <a class="el" href="serial_8h.html#afe4b0e625372cd38ec60150d6f5594b8">serial.h</a>
</li>
<li>EXIT
: <a class="el" href="mpx__supt_8h.html#ad111e603bbebe5d87f6bc39264ce4733">mpx_supt.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GDT_CS_ID
: <a class="el" href="system_8h.html#aeb3dcf3cb65fb9b31c3d6b9ddb576071">system.h</a>
</li>
<li>GDT_DS_ID
: <a class="el" href="system_8h.html#a90303dd4b4639f2e4106ced8d18fb4a1">system.h</a>
</li>
<li>GET_DATE
: <a class="el" href="commhand_8h.html#a9936c9bae2cb7783044ba85c0689ed47">commhand.h</a>
</li>
<li>GET_TIME
: <a class="el" href="commhand_8h.html#a54954be60f599fcd3134f4123ec3097c">commhand.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HELP
: <a class="el" href="commhand_8h.html#ae8a798ec5e0449028e485688e8241b5e">commhand.h</a>
</li>
<li>HISTORY_LIMIT
: <a class="el" href="serial_8h.html#a545b27ebdb45396123bd8da77d77acfb">serial.h</a>
</li>
<li>hlt
: <a class="el" href="system_8h.html#a954b0134ce21d80f0efb22c77e821da3">system.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ICW1
: <a class="el" href="interrupts_8c.html#ac56445256ce58f14f3c61af0cbf0cdad">interrupts.c</a>
</li>
<li>ICW4
: <a class="el" href="interrupts_8c.html#a7945f331ddf94a0e0e938f825bc4d43c">interrupts.c</a>
</li>
<li>IDLE
: <a class="el" href="mpx__supt_8h.html#a9c21a7caee326d7803b94ae1952b27ca">mpx_supt.h</a>
</li>
<li>inb
: <a class="el" href="io_8h.html#ad6488a48837d179b1833e2f48dac9665">io.h</a>
</li>
<li>io_wait
: <a class="el" href="interrupts_8c.html#aeae4190ed25d0648577e1c742fd8a78d">interrupts.c</a>
</li>
<li>iret
: <a class="el" href="system_8h.html#a6eab829c77f5e1d2786863e18547b81b">system.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KHEAP_BASE
: <a class="el" href="heap_8h.html#a15073b9742f7e29d8174509197eb4ab9">heap.h</a>
</li>
<li>KHEAP_MIN
: <a class="el" href="heap_8h.html#aee52619f74498ad224eb8e4354b89e40">heap.h</a>
</li>
<li>KHEAP_SIZE
: <a class="el" href="heap_8h.html#a0f2696767a10e6efffc64e9b459c4ea6">heap.h</a>
</li>
<li>KILL
: <a class="el" href="commhand_8h.html#a9d385e974a49598d267af81de5a33838">commhand.h</a>
, <a class="el" href="system_8h.html#a9d385e974a49598d267af81de5a33838">system.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LOADR3
: <a class="el" href="commhand_8h.html#a4aa727b2d5f87b82dba676dad620c4ca">commhand.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_BUFF
: <a class="el" href="system_8h.html#a4b70916bdf28ed7afd94e4fb98230a90">system.h</a>
</li>
<li>MODULE_R1
: <a class="el" href="mpx__supt_8h.html#a9d88621bfb79cb860b9ea2b5abb1c7f0">mpx_supt.h</a>
</li>
<li>MODULE_R2
: <a class="el" href="mpx__supt_8h.html#a177f46669733cd706e9476485dfd961b">mpx_supt.h</a>
</li>
<li>MODULE_R3
: <a class="el" href="mpx__supt_8h.html#afe0ac8d1ebddd519bed41c8d8e79fad0">mpx_supt.h</a>
</li>
<li>MODULE_R4
: <a class="el" href="mpx__supt_8h.html#a05541487bcf6e840b918f0a6ef097024">mpx_supt.h</a>
</li>
<li>MODULE_R5
: <a class="el" href="mpx__supt_8h.html#a68745bb3b58fd02dcee2cad3b2331def">mpx_supt.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NO_ERROR
: <a class="el" href="serial_8c.html#a258bb72419ef143530a2f8f55e7d57af">serial.c</a>
</li>
<li>no_warn
: <a class="el" href="system_8h.html#ab3bb695e7817363c7bdb781f214e83a2">system.h</a>
</li>
<li>nop
: <a class="el" href="system_8h.html#a6c92c29fa8e83ab85e05543010e10d7c">system.h</a>
</li>
<li>NOT_SUSPENDED
: <a class="el" href="pcb_8h.html#a5add4e408a95d8a4a34ecc685a060b2d">pcb.h</a>
</li>
<li>NULL
: <a class="el" href="system_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">system.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OS_VERSION
: <a class="el" href="system_8h.html#a8ee42974be7bd483db95ede8d81be518">system.h</a>
</li>
<li>outb
: <a class="el" href="io_8h.html#a0e661d36f40638a36550a534076f155b">io.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PAGE_SIZE
: <a class="el" href="paging_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">paging.h</a>
</li>
<li>PIC1
: <a class="el" href="interrupts_8c.html#a6b115109e4a0d3c5fb6252d091e86bfe">interrupts.c</a>
</li>
<li>PIC2
: <a class="el" href="interrupts_8c.html#ac90003f52c8d736193efc954ece08e58">interrupts.c</a>
</li>
<li>PROMPT
: <a class="el" href="system_8h.html#accdbea14ea06c15e271784368bd993e8">system.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RC_1
: <a class="el" href="procsr3_8c.html#a69bb368d802d94815d8480c1196eb868">procsr3.c</a>
</li>
<li>RC_2
: <a class="el" href="procsr3_8c.html#aecb625779f85a782d04475c4fb74ebc5">procsr3.c</a>
</li>
<li>RC_3
: <a class="el" href="procsr3_8c.html#acf180d856b90414b8bed369054fcd763">procsr3.c</a>
</li>
<li>RC_4
: <a class="el" href="procsr3_8c.html#ac76d64b147c7d9537915e51c7dc02bc1">procsr3.c</a>
</li>
<li>RC_5
: <a class="el" href="procsr3_8c.html#acba6a931785dc419ad6337bc9c1a24f8">procsr3.c</a>
</li>
<li>READ
: <a class="el" href="mpx__supt_8h.html#ada74e7db007a68e763f20c17f2985356">mpx_supt.h</a>
</li>
<li>READY
: <a class="el" href="pcb_8h.html#ad1235d5ce36f7267285e82dccd428aa6">pcb.h</a>
</li>
<li>RESUME
: <a class="el" href="commhand_8h.html#a58ed6a8ccad6ef42dc18ad5cfe848256">commhand.h</a>
</li>
<li>RUNNING
: <a class="el" href="pcb_8h.html#a6fb7181d994ee98e735494be55809708">pcb.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SET_DATE
: <a class="el" href="commhand_8h.html#a4afc2fe00d1d5f68a715d66056df1100">commhand.h</a>
</li>
<li>SET_PRIORITY
: <a class="el" href="commhand_8h.html#a6a2738c348d5a3a8fe938ea3218d4c84">commhand.h</a>
</li>
<li>SET_TIME
: <a class="el" href="commhand_8h.html#a7c606e826d94f0a60f13692e6814cc03">commhand.h</a>
</li>
<li>SHOW_ALL
: <a class="el" href="commhand_8h.html#aaddcd19f0e123722b857ec68d1d3e156">commhand.h</a>
</li>
<li>SHOW_BLOCKED
: <a class="el" href="commhand_8h.html#a6ebdcec485023c9dbb3e06d4d299df2f">commhand.h</a>
</li>
<li>SHOW_PCB
: <a class="el" href="commhand_8h.html#af491a5e3cfea063b498e3f60a0425419">commhand.h</a>
</li>
<li>SHOW_READY
: <a class="el" href="commhand_8h.html#abac299d4a372f48531255c61f058fdae">commhand.h</a>
</li>
<li>SHUTDOWN
: <a class="el" href="commhand_8h.html#a3b61478edd7c1b25c8facd2907cf6c33">commhand.h</a>
</li>
<li>STACK_SIZE
: <a class="el" href="stack_8h.html#a6423a880df59733d2d9b509c7718d3a9">stack.h</a>
</li>
<li>sti
: <a class="el" href="system_8h.html#ac5d15f274bc9b1e96230f3d3c60fd1f8">system.h</a>
</li>
<li>SUSPEND
: <a class="el" href="commhand_8h.html#aadd73f9f51b7751293c83455d7dbebb5">commhand.h</a>
</li>
<li>SUSPENDED
: <a class="el" href="pcb_8h.html#aeb2de2a76ea6728368042cf7a3fcd60c">pcb.h</a>
</li>
<li>SYSTEM
: <a class="el" href="pcb_8h.html#a21b97df85e65556468b28a576311271c">pcb.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TAB
: <a class="el" href="serial_8h.html#ad58a1fbfc85c7e4790fc55e654f50221">serial.h</a>
</li>
<li>TABLE_SIZE
: <a class="el" href="heap_8h.html#a032503e76d6f69bc67e99e909c8125da">heap.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNBLOCK
: <a class="el" href="commhand_8h.html#a12c2b691309530ae724695550fca1969">commhand.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VERSION
: <a class="el" href="commhand_8h.html#a1c6d5de492ac61ad29aec7aa9a436bbf">commhand.h</a>
</li>
<li>volatile
: <a class="el" href="system_8h.html#af55a5e48555be7d32ad73e76cf5d4db0">system.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WRITE
: <a class="el" href="mpx__supt_8h.html#aa10f470e996d0f51210d24f442d25e1e">mpx_supt.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>YIELD
: <a class="el" href="commhand_8h.html#a50d551776c26c1579754521287f0b0f0">commhand.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 21:33:35 for Murex by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
