<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Murex: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Murex
   &#160;<span id="projectnumber">4</span>
   </div>
   <div id="projectbrief">Group 10 MPX OS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>segment_not_present()
: <a class="el" href="interrupts_8c.html#af1748d9ea65ba652bc92074ab6570d8e">interrupts.c</a>
</li>
<li>serial_pollln()
: <a class="el" href="serial_8h.html#a2685d32838d4706fa883dc0e4cd2a2f9">serial.h</a>
, <a class="el" href="serial_8c.html#aaae3464b5801994965de8143b0021917">serial.c</a>
</li>
<li>serial_print()
: <a class="el" href="serial_8h.html#a995827efcd4dcfb780c9fbb9645410a4">serial.h</a>
, <a class="el" href="serial_8c.html#a995827efcd4dcfb780c9fbb9645410a4">serial.c</a>
</li>
<li>serial_println()
: <a class="el" href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial.h</a>
, <a class="el" href="serial_8c.html#a3514f7abff236a4e00a6c46021ce5e22">serial.c</a>
</li>
<li>set_bit()
: <a class="el" href="paging_8h.html#a70101fc152ff58caafbe36ab391a9a68">paging.h</a>
, <a class="el" href="paging_8c.html#a70101fc152ff58caafbe36ab391a9a68">paging.c</a>
</li>
<li>set_serial_in()
: <a class="el" href="serial_8h.html#a3f4008da5feabfb7e086f6673a81104b">serial.h</a>
, <a class="el" href="serial_8c.html#a3f4008da5feabfb7e086f6673a81104b">serial.c</a>
</li>
<li>set_serial_out()
: <a class="el" href="serial_8h.html#ae97b87ee1f57c687e7fca6f9958e03ef">serial.h</a>
, <a class="el" href="serial_8c.html#ae97b87ee1f57c687e7fca6f9958e03ef">serial.c</a>
</li>
<li>setDate()
: <a class="el" href="date_8h.html#a72efb13580da066c334c19a92c89d5be">date.h</a>
, <a class="el" href="date_8c.html#a72efb13580da066c334c19a92c89d5be">date.c</a>
</li>
<li>setDayInMonth()
: <a class="el" href="date_8c.html#acef452ff1960b90bbc9f91a51eba030f">date.c</a>
</li>
<li>setDayInWeek()
: <a class="el" href="date_8c.html#acd8b6f8393d6372785493fbbe174bca0">date.c</a>
</li>
<li>setHours()
: <a class="el" href="date_8c.html#a8ac370f768b565f848092574cf0f813d">date.c</a>
</li>
<li>setMinutes()
: <a class="el" href="date_8c.html#a4954a0715cd29d8dd4cd069d12c1cf84">date.c</a>
</li>
<li>setMonth()
: <a class="el" href="date_8c.html#aed0121c540e104879b9d64855fe90d5a">date.c</a>
</li>
<li>setSeconds()
: <a class="el" href="date_8c.html#aafce3c35118b3cf0e0bdc423d8c3a9ac">date.c</a>
</li>
<li>setTime()
: <a class="el" href="date_8h.html#aa4ba7d029e5d69bc9d8a6eadcd17e130">date.h</a>
, <a class="el" href="date_8c.html#aa4ba7d029e5d69bc9d8a6eadcd17e130">date.c</a>
</li>
<li>setupPCB()
: <a class="el" href="pcb_8h.html#a94bee86c15ba7924cf39c716d0ebee61">pcb.h</a>
, <a class="el" href="pcb_8c.html#a94bee86c15ba7924cf39c716d0ebee61">pcb.c</a>
</li>
<li>setYear()
: <a class="el" href="date_8c.html#a1458e7419ba2b4dab5ef89e85a2a5c0b">date.c</a>
</li>
<li>stack_segment()
: <a class="el" href="interrupts_8c.html#a1ccc3198890318741629a03bb88bee6f">interrupts.c</a>
</li>
<li>strcat()
: <a class="el" href="string_8h.html#a8908188ae9fc2f05d993257ef001d553">string.h</a>
, <a class="el" href="string_8c.html#a8908188ae9fc2f05d993257ef001d553">string.c</a>
</li>
<li>strclr()
: <a class="el" href="string_8c.html#afe8bf241d1d787df2dce24753543dc72">string.c</a>
, <a class="el" href="string_8h.html#afe8bf241d1d787df2dce24753543dc72">string.h</a>
</li>
<li>strcmp()
: <a class="el" href="string_8h.html#a11bd144d7d44914099a3aeddf1c8567d">string.h</a>
, <a class="el" href="string_8c.html#a11bd144d7d44914099a3aeddf1c8567d">string.c</a>
</li>
<li>strcpy()
: <a class="el" href="string_8h.html#a1eb9cae61e6a6282c28dbc298ef7297e">string.h</a>
, <a class="el" href="string_8c.html#a1eb9cae61e6a6282c28dbc298ef7297e">string.c</a>
</li>
<li>strlen()
: <a class="el" href="string_8h.html#a2dee044e4e667b5b789b493abd21cfa4">string.h</a>
, <a class="el" href="string_8c.html#a2dee044e4e667b5b789b493abd21cfa4">string.c</a>
</li>
<li>strrev()
: <a class="el" href="string_8h.html#aed6ac4ab1b984e6d04322d925311c413">string.h</a>
, <a class="el" href="string_8c.html#aed6ac4ab1b984e6d04322d925311c413">string.c</a>
</li>
<li>strtok()
: <a class="el" href="string_8h.html#af1a867dcea42fc1215d0eddf19283ef3">string.h</a>
, <a class="el" href="string_8c.html#af1a867dcea42fc1215d0eddf19283ef3">string.c</a>
</li>
<li>sys_alloc_mem()
: <a class="el" href="mpx__supt_8h.html#a61adad2abba0a3a225c2290b3de1fe93">mpx_supt.h</a>
, <a class="el" href="mpx__supt_8c.html#a61adad2abba0a3a225c2290b3de1fe93">mpx_supt.c</a>
</li>
<li>sys_call()
: <a class="el" href="system_8c.html#aad8093682fcfe15c2669288f19d1c52c">system.c</a>
</li>
<li>sys_call_isr()
: <a class="el" href="interrupts_8c.html#abf529fa9bf35bc604fbd8d4a6d1a5378">interrupts.c</a>
</li>
<li>sys_free_mem()
: <a class="el" href="mpx__supt_8c.html#a950663d39dbb073c9dff9cf3b5d3392c">mpx_supt.c</a>
, <a class="el" href="mpx__supt_8h.html#a950663d39dbb073c9dff9cf3b5d3392c">mpx_supt.h</a>
</li>
<li>sys_req()
: <a class="el" href="mpx__supt_8h.html#afb6ff5e2e9bdde9d8971a497b6fe38ae">mpx_supt.h</a>
, <a class="el" href="mpx__supt_8c.html#afb6ff5e2e9bdde9d8971a497b6fe38ae">mpx_supt.c</a>
</li>
<li>sys_set_free()
: <a class="el" href="mpx__supt_8c.html#a2463d934fa39601c275a3ade8afd18bc">mpx_supt.c</a>
, <a class="el" href="mpx__supt_8h.html#a2463d934fa39601c275a3ade8afd18bc">mpx_supt.h</a>
</li>
<li>sys_set_malloc()
: <a class="el" href="mpx__supt_8c.html#a4a28bb188c9fed51228c46980b20e605">mpx_supt.c</a>
, <a class="el" href="mpx__supt_8h.html#a4a28bb188c9fed51228c46980b20e605">mpx_supt.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 21:33:35 for Murex by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
