<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Murex: modules/mpx_supt.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Murex
   &#160;<span id="projectnumber">4</span>
   </div>
   <div id="projectbrief">Group 10 MPX OS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mpx_supt.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="mpx__supt_8h_source.html">modules/mpx_supt.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="heap_8h_source.html">mem/heap.h</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afb6ff5e2e9bdde9d8971a497b6fe38ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8c.html#afb6ff5e2e9bdde9d8971a497b6fe38ae">sys_req</a> (int op_code)</td></tr>
<tr class="separator:afb6ff5e2e9bdde9d8971a497b6fe38ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53332c6a3107a4feed6e2e79690a6ffa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8c.html#a53332c6a3107a4feed6e2e79690a6ffa">mpx_init</a> (int cur_mod)</td></tr>
<tr class="separator:a53332c6a3107a4feed6e2e79690a6ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a28bb188c9fed51228c46980b20e605"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8c.html#a4a28bb188c9fed51228c46980b20e605">sys_set_malloc</a> (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>(*func)(<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>))</td></tr>
<tr class="separator:a4a28bb188c9fed51228c46980b20e605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2463d934fa39601c275a3ade8afd18bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8c.html#a2463d934fa39601c275a3ade8afd18bc">sys_set_free</a> (int(*func)(void *))</td></tr>
<tr class="separator:a2463d934fa39601c275a3ade8afd18bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61adad2abba0a3a225c2290b3de1fe93"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8c.html#a61adad2abba0a3a225c2290b3de1fe93">sys_alloc_mem</a> (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> size)</td></tr>
<tr class="separator:a61adad2abba0a3a225c2290b3de1fe93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950663d39dbb073c9dff9cf3b5d3392c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8c.html#a950663d39dbb073c9dff9cf3b5d3392c">sys_free_mem</a> (void *ptr)</td></tr>
<tr class="separator:a950663d39dbb073c9dff9cf3b5d3392c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83abbeda22fc5e6c2b35523b64199c1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8c.html#a83abbeda22fc5e6c2b35523b64199c1c">idle</a> ()</td></tr>
<tr class="separator:a83abbeda22fc5e6c2b35523b64199c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23639122b3aee53ef0eb2c7a1546330"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8c.html#ac23639122b3aee53ef0eb2c7a1546330">get_op_code</a> ()</td></tr>
<tr class="separator:ac23639122b3aee53ef0eb2c7a1546330"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3b4b77494d0fad58939896ddc5290c99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structparam.html">param</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8c.html#a3b4b77494d0fad58939896ddc5290c99">params</a></td></tr>
<tr class="separator:a3b4b77494d0fad58939896ddc5290c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d19c725b7f9f45e9da97a79ca6a4737"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8c.html#a3d19c725b7f9f45e9da97a79ca6a4737">current_module</a> = -1</td></tr>
<tr class="separator:a3d19c725b7f9f45e9da97a79ca6a4737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742a143b0c6b7f75da94cdc69e7791cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8c.html#a742a143b0c6b7f75da94cdc69e7791cc">student_malloc</a> )(<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>)</td></tr>
<tr class="separator:a742a143b0c6b7f75da94cdc69e7791cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8402f48e1b538a1664d6f24f597440"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8c.html#aff8402f48e1b538a1664d6f24f597440">student_free</a> )(void *)</td></tr>
<tr class="separator:aff8402f48e1b538a1664d6f24f597440"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac23639122b3aee53ef0eb2c7a1546330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_op_code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83abbeda22fc5e6c2b35523b64199c1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void idle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53332c6a3107a4feed6e2e79690a6ffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpx_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cur_mod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61adad2abba0a3a225c2290b3de1fe93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* sys_alloc_mem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a950663d39dbb073c9dff9cf3b5d3392c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_free_mem </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb6ff5e2e9bdde9d8971a497b6fe38ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_req </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>op_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2463d934fa39601c275a3ade8afd18bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_set_free </td>
          <td>(</td>
          <td class="paramtype">int(*)(void *)&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a28bb188c9fed51228c46980b20e605"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_set_malloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>(*)(<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>)&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3d19c725b7f9f45e9da97a79ca6a4737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int current_module = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b4b77494d0fad58939896ddc5290c99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structparam.html">param</a> params</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff8402f48e1b538a1664d6f24f597440"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* student_free)(void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a742a143b0c6b7f75da94cdc69e7791cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>(* student_malloc)(<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 21:33:35 for Murex by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
