<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Murex: include/modules/R2/pcb.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Murex
   &#160;<span id="projectnumber">4</span>
   </div>
   <div id="projectbrief">Group 10 MPX OS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2b62a22b82aac776549c15514a2aafcf.html">modules</a></li><li class="navelem"><a class="el" href="dir_a6b779b634a25e8d92636194577e79ce.html">R2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcb.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="stack_8h_source.html">core/stack.h</a>&gt;</code><br/>
</div>
<p><a href="pcb_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_c_b.html">PCB</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_u_e_u_e.html">QUEUE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad1235d5ce36f7267285e82dccd428aa6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#ad1235d5ce36f7267285e82dccd428aa6">READY</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad1235d5ce36f7267285e82dccd428aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb7181d994ee98e735494be55809708"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a6fb7181d994ee98e735494be55809708">RUNNING</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a6fb7181d994ee98e735494be55809708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f6457243719e7031768d4100741159"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a48f6457243719e7031768d4100741159">BLOCKED</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a48f6457243719e7031768d4100741159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2de2a76ea6728368042cf7a3fcd60c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#aeb2de2a76ea6728368042cf7a3fcd60c">SUSPENDED</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aeb2de2a76ea6728368042cf7a3fcd60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5add4e408a95d8a4a34ecc685a060b2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a5add4e408a95d8a4a34ecc685a060b2d">NOT_SUSPENDED</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a5add4e408a95d8a4a34ecc685a060b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b97df85e65556468b28a576311271c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a21b97df85e65556468b28a576311271c">SYSTEM</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a21b97df85e65556468b28a576311271c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796bd7c6ba2e59281760fb155c6287e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a796bd7c6ba2e59281760fb155c6287e8">APPLICATION</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a796bd7c6ba2e59281760fb155c6287e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4b0a6ab79cdea9bc369c01b99a2a9790"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_p_c_b.html">PCB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a4b0a6ab79cdea9bc369c01b99a2a9790">PCB</a></td></tr>
<tr class="separator:a4b0a6ab79cdea9bc369c01b99a2a9790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b39038fea8525f31ca9cbbb2b74eb6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_q_u_e_u_e.html">QUEUE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a32b39038fea8525f31ca9cbbb2b74eb6">QUEUE</a></td></tr>
<tr class="separator:a32b39038fea8525f31ca9cbbb2b74eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2aa3296ed9a06b203dbdd9ade7d5dd48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a2aa3296ed9a06b203dbdd9ade7d5dd48">handle_suspend</a> ()</td></tr>
<tr class="separator:a2aa3296ed9a06b203dbdd9ade7d5dd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208ccd8629c7d59991f07ab3b467dc3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a208ccd8629c7d59991f07ab3b467dc3d">handle_resume</a> ()</td></tr>
<tr class="separator:a208ccd8629c7d59991f07ab3b467dc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0809096885d40478dba48ec5d219dbb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#ad0809096885d40478dba48ec5d219dbb">handle_setpriority</a> ()</td></tr>
<tr class="separator:ad0809096885d40478dba48ec5d219dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90863be057348cff8b9c6288c0f4f128"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a90863be057348cff8b9c6288c0f4f128">handle_showpcb</a> ()</td></tr>
<tr class="separator:a90863be057348cff8b9c6288c0f4f128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3429433ed5de707c67518bf6b5480df0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a3429433ed5de707c67518bf6b5480df0">handle_showall</a> ()</td></tr>
<tr class="separator:a3429433ed5de707c67518bf6b5480df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5074dab006e3834637cbc00fd977f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a4f5074dab006e3834637cbc00fd977f6">handle_showready</a> ()</td></tr>
<tr class="separator:a4f5074dab006e3834637cbc00fd977f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e94f002f64b48bd46987caba251a63d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a6e94f002f64b48bd46987caba251a63d">handle_showblocked</a> ()</td></tr>
<tr class="separator:a6e94f002f64b48bd46987caba251a63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc70de4f6b624656552a98ad0555fb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#afcc70de4f6b624656552a98ad0555fb1">handle_createpcb</a> ()</td></tr>
<tr class="separator:afcc70de4f6b624656552a98ad0555fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2e542e3a227fd75f3e9e0ec81b78d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a9f2e542e3a227fd75f3e9e0ec81b78d8">handle_deletepcb</a> ()</td></tr>
<tr class="separator:a9f2e542e3a227fd75f3e9e0ec81b78d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0bd2241a3b150b3be1e67dfec9dab0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#ada0bd2241a3b150b3be1e67dfec9dab0">handle_block</a> ()</td></tr>
<tr class="separator:ada0bd2241a3b150b3be1e67dfec9dab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc00684e0a2748973fd3caff60e50dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a0bc00684e0a2748973fd3caff60e50dc">handle_unblock</a> ()</td></tr>
<tr class="separator:a0bc00684e0a2748973fd3caff60e50dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bc20527b1a90ba5746edb5efc3270e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#ae5bc20527b1a90ba5746edb5efc3270e">handle_clearqueues</a> ()</td></tr>
<tr class="separator:ae5bc20527b1a90ba5746edb5efc3270e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e14856b0c743266c38c7aabc687c97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_p_c_b.html">PCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a08e14856b0c743266c38c7aabc687c97">allocatePCB</a> ()</td></tr>
<tr class="separator:a08e14856b0c743266c38c7aabc687c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d11c048f8685542dada51c0823ab2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#ae5d11c048f8685542dada51c0823ab2f">freePCB</a> (<a class="el" href="struct_p_c_b.html">PCB</a> *pcb)</td></tr>
<tr class="separator:ae5d11c048f8685542dada51c0823ab2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bee86c15ba7924cf39c716d0ebee61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_p_c_b.html">PCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a94bee86c15ba7924cf39c716d0ebee61">setupPCB</a> (char *name, int clas, int priority)</td></tr>
<tr class="separator:a94bee86c15ba7924cf39c716d0ebee61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba267136f57cf42bd682162b835a2b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_p_c_b.html">PCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a7ba267136f57cf42bd682162b835a2b2">findPCB</a> (char *name)</td></tr>
<tr class="separator:a7ba267136f57cf42bd682162b835a2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eca4c150214eca5ee0cee9e5bc04660"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a0eca4c150214eca5ee0cee9e5bc04660">insertPCB</a> (<a class="el" href="struct_p_c_b.html">PCB</a> *pcb)</td></tr>
<tr class="separator:a0eca4c150214eca5ee0cee9e5bc04660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a96f518e7e034c3bc917ba2f0efbcd2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a3a96f518e7e034c3bc917ba2f0efbcd2">removePCB</a> (<a class="el" href="struct_p_c_b.html">PCB</a> *pcb)</td></tr>
<tr class="separator:a3a96f518e7e034c3bc917ba2f0efbcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74cff82afd3b9120791428dd2fc330f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#af74cff82afd3b9120791428dd2fc330f">displayPCB</a> (<a class="el" href="struct_p_c_b.html">PCB</a> *pcb)</td></tr>
<tr class="separator:af74cff82afd3b9120791428dd2fc330f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2b790fdde69c100bb8f330e9f64b39"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#abd2b790fdde69c100bb8f330e9f64b39">repr_status</a> (int sus)</td></tr>
<tr class="separator:abd2b790fdde69c100bb8f330e9f64b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac077b05cbcefd172adbd5d43877a024e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#ac077b05cbcefd172adbd5d43877a024e">repr_state</a> (int rrb)</td></tr>
<tr class="separator:ac077b05cbcefd172adbd5d43877a024e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf6a8e08f7a8236a8802ea9b1486d33"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#accf6a8e08f7a8236a8802ea9b1486d33">repr_clas</a> (int clas)</td></tr>
<tr class="separator:accf6a8e08f7a8236a8802ea9b1486d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac422a7d2377adca05e8fb9770da5533e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_p_c_b.html">PCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#ac422a7d2377adca05e8fb9770da5533e">get_ready_head</a> ()</td></tr>
<tr class="separator:ac422a7d2377adca05e8fb9770da5533e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a796bd7c6ba2e59281760fb155c6287e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APPLICATION&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48f6457243719e7031768d4100741159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCKED&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5add4e408a95d8a4a34ecc685a060b2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOT_SUSPENDED&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1235d5ce36f7267285e82dccd428aa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fb7181d994ee98e735494be55809708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RUNNING&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb2de2a76ea6728368042cf7a3fcd60c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUSPENDED&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21b97df85e65556468b28a576311271c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSTEM&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a4b0a6ab79cdea9bc369c01b99a2a9790"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_p_c_b.html">PCB</a>  <a class="el" href="struct_p_c_b.html">PCB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32b39038fea8525f31ca9cbbb2b74eb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_q_u_e_u_e.html">QUEUE</a>  <a class="el" href="struct_q_u_e_u_e.html">QUEUE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a08e14856b0c743266c38c7aabc687c97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_p_c_b.html">PCB</a>* allocatePCB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uses sys_alloc_mem(...) to allocate memory for a new <a class="el" href="struct_p_c_b.html">PCB</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>PCB*- Pointer to the <a class="el" href="struct_p_c_b.html">PCB</a>, defaults to NULL if faulty </dd></dl>

</div>
</div>
<a class="anchor" id="af74cff82afd3b9120791428dd2fc330f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayPCB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_p_c_b.html">PCB</a> *&#160;</td>
          <td class="paramname"><em>pcb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Displays meaningful information of the supplied <a class="el" href="struct_p_c_b.html">PCB</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PCB*</td><td>pcb- <a class="el" href="struct_p_c_b.html">PCB</a> to be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ba267136f57cf42bd682162b835a2b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_p_c_b.html">PCB</a>* findPCB </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Searches both queues for the specified <a class="el" href="struct_p_c_b.html">PCB</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char*</td><td>name- Name of a <a class="el" href="struct_p_c_b.html">PCB</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PCB*- Pointer to the located <a class="el" href="struct_p_c_b.html">PCB</a>, NULL if not found </dd></dl>

</div>
</div>
<a class="anchor" id="ae5d11c048f8685542dada51c0823ab2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int freePCB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_p_c_b.html">PCB</a> *&#160;</td>
          <td class="paramname"><em>pcb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uses sys_free_mem(...) to free the memory associated with a <a class="el" href="struct_p_c_b.html">PCB</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PCB*</td><td>pcb- <a class="el" href="struct_p_c_b.html">PCB</a> to free </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int- Error or Success code </dd></dl>

</div>
</div>
<a class="anchor" id="ac422a7d2377adca05e8fb9770da5533e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_p_c_b.html">PCB</a>* get_ready_head </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the head of the readyqueue </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PCB*- The head of the readyqueue </dd></dl>

</div>
</div>
<a class="anchor" id="ada0bd2241a3b150b3be1e67dfec9dab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int handle_block </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Changes the state of a <a class="el" href="struct_p_c_b.html">PCB</a> to blocked and places it into the appropriate queue. </p>
<dl class="section return"><dt>Returns</dt><dd>int- Error code if applicable: Checks name </dd></dl>

</div>
</div>
<a class="anchor" id="ae5bc20527b1a90ba5746edb5efc3270e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int handle_clearqueues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears both queues of all PCBs. (Might not be temporary) </p>
<dl class="section return"><dt>Returns</dt><dd>int- Error or Success code </dd></dl>

</div>
</div>
<a class="anchor" id="afcc70de4f6b624656552a98ad0555fb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int handle_createpcb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="struct_p_c_b.html">PCB</a> based on initial user input. </p>
<dl class="section return"><dt>Returns</dt><dd>int- Error code if applicable: Checks name, class, states, and priority </dd></dl>

</div>
</div>
<a class="anchor" id="a9f2e542e3a227fd75f3e9e0ec81b78d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int handle_deletepcb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds and initiates the removal of a <a class="el" href="struct_p_c_b.html">PCB</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>int- Error code if applicable: Checks name </dd></dl>

</div>
</div>
<a class="anchor" id="a208ccd8629c7d59991f07ab3b467dc3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int handle_resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Changes the state of a <a class="el" href="struct_p_c_b.html">PCB</a> to not besuspended. </p>
<dl class="section return"><dt>Returns</dt><dd>int- Error code if applicable: Checks name </dd></dl>

</div>
</div>
<a class="anchor" id="ad0809096885d40478dba48ec5d219dbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int handle_setpriority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Changes the priority of a <a class="el" href="struct_p_c_b.html">PCB</a> based on inital input. </p>
<dl class="section return"><dt>Returns</dt><dd>int- Error code if applicable: Checks name, priority range </dd></dl>

</div>
</div>
<a class="anchor" id="a3429433ed5de707c67518bf6b5480df0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int handle_showall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Displays information for each <a class="el" href="struct_p_c_b.html">PCB</a> in both queues. </p>
<dl class="section return"><dt>Returns</dt><dd>int- Error code if applicable </dd></dl>

</div>
</div>
<a class="anchor" id="a6e94f002f64b48bd46987caba251a63d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int handle_showblocked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Displays information for each <a class="el" href="struct_p_c_b.html">PCB</a> in the blocked queue. </p>
<dl class="section return"><dt>Returns</dt><dd>int- Error code if applicable </dd></dl>

</div>
</div>
<a class="anchor" id="a90863be057348cff8b9c6288c0f4f128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int handle_showpcb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Displays the name, class, states, and priority of a <a class="el" href="struct_p_c_b.html">PCB</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>int- Error code if applicable: Checks name </dd></dl>

</div>
</div>
<a class="anchor" id="a4f5074dab006e3834637cbc00fd977f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int handle_showready </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Displays information for each <a class="el" href="struct_p_c_b.html">PCB</a> in the ready queue. </p>
<dl class="section return"><dt>Returns</dt><dd>int- Error code if applicable </dd></dl>

</div>
</div>
<a class="anchor" id="a2aa3296ed9a06b203dbdd9ade7d5dd48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int handle_suspend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Changes the state of a <a class="el" href="struct_p_c_b.html">PCB</a> to be suspended. </p>
<dl class="section return"><dt>Returns</dt><dd>int- Error code if applicable </dd></dl>

</div>
</div>
<a class="anchor" id="a0bc00684e0a2748973fd3caff60e50dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int handle_unblock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Changes the state of a <a class="el" href="struct_p_c_b.html">PCB</a> to unblocked and places it into the appropriate queue. </p>
<dl class="section return"><dt>Returns</dt><dd>int- Error code if applicable: Checks name </dd></dl>

</div>
</div>
<a class="anchor" id="a0eca4c150214eca5ee0cee9e5bc04660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insertPCB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_p_c_b.html">PCB</a> *&#160;</td>
          <td class="paramname"><em>pcb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifies what queue the <a class="el" href="struct_p_c_b.html">PCB</a> belongs in and inserts it accordingly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PCB*</td><td>pcb- <a class="el" href="struct_p_c_b.html">PCB</a> to insert into a queue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a96f518e7e034c3bc917ba2f0efbcd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int removePCB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_p_c_b.html">PCB</a> *&#160;</td>
          <td class="paramname"><em>pcb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Locates and removes the specified <a class="el" href="struct_p_c_b.html">PCB</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PCB*</td><td>pcb- <a class="el" href="struct_p_c_b.html">PCB</a> to be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int- Success or Error code </dd></dl>

</div>
</div>
<a class="anchor" id="accf6a8e08f7a8236a8802ea9b1486d33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* repr_clas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provides the string representation of the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int-</td><td>System or Application to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char*- Text representation of the class </dd></dl>

</div>
</div>
<a class="anchor" id="ac077b05cbcefd172adbd5d43877a024e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* repr_state </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rrb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provides the string representation of the ready, running, blocked state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int-</td><td>Ready, running, blocked state to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char*- Text representation of the state </dd></dl>

</div>
</div>
<a class="anchor" id="abd2b790fdde69c100bb8f330e9f64b39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* repr_status </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provides the string representation of the suspention state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int-</td><td>Suspension status to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char*- Text representation of the suspension status </dd></dl>

</div>
</div>
<a class="anchor" id="a94bee86c15ba7924cf39c716d0ebee61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_p_c_b.html">PCB</a>* setupPCB </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uses <a class="el" href="pcb_8h.html#a08e14856b0c743266c38c7aabc687c97">allocatePCB()</a> and initializes the data of the <a class="el" href="struct_p_c_b.html">PCB</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char*</td><td>name- Name of the <a class="el" href="struct_p_c_b.html">PCB</a> </td></tr>
    <tr><td class="paramname">int</td><td>clas- Class type of the <a class="el" href="struct_p_c_b.html">PCB</a> </td></tr>
    <tr><td class="paramname">int</td><td>priority- Priority of the <a class="el" href="struct_p_c_b.html">PCB</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PCB*- A pointer to the created <a class="el" href="struct_p_c_b.html">PCB</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 21:33:35 for Murex by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
