<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Murex: include/core/serial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Murex
   &#160;<span id="projectnumber">4</span>
   </div>
   <div id="projectbrief">Group 10 MPX OS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3d69f64eaf81436fe2b22361382717e5.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">serial.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="serial_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SERIAL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _SERIAL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="serial_8h.html#a00dbb3ab1c59e14699be9393693e2248">    4</a></span>&#160;<span class="preprocessor">#define COM1 0x3f8</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="serial_8h.html#a435e02f194c24c9b0e00d7cd27a1704e">    5</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COM2 0x2f8</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="serial_8h.html#abbed02672431595364c5dd35809303a6">    6</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COM3 0x3e8</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="serial_8h.html#a595cabb01568ba641574d24546d99c6b">    7</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COM4 0x2e8</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="serial_8h.html#afe4b0e625372cd38ec60150d6f5594b8">    9</a></span>&#160;<span class="preprocessor">#define ESCAPE &#39;\33&#39;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="serial_8h.html#a629568514359445d2fbda71d70eeb1ce">   10</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BACKSPACE &#39;\177&#39;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="serial_8h.html#ad58a1fbfc85c7e4790fc55e654f50221">   11</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TAB &#39;\t&#39;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//Command History</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="serial_8h.html#a545b27ebdb45396123bd8da77d77acfb">   14</a></span>&#160;<span class="preprocessor">#define HISTORY_LIMIT 50</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> <a class="code" href="serial_8h.html#a7078c07ff8b2c48780558549a8f7cf90">init_serial</a>(<span class="keywordtype">int</span> device);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> <a class="code" href="serial_8h.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="serial_8h.html#a2685d32838d4706fa883dc0e4cd2a2f9">serial_pollln</a>(<span class="keywordtype">char</span> line[], <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> <a class="code" href="serial_8h.html#ae97b87ee1f57c687e7fca6f9958e03ef">set_serial_out</a>(<span class="keywordtype">int</span> device);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span> <a class="code" href="serial_8h.html#a3f4008da5feabfb7e086f6673a81104b">set_serial_in</a>(<span class="keywordtype">int</span> device);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="serial_8h.html#a762d85d93503301fdbd487e318279a03">backspace_sequence</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span> <a class="code" href="serial_8h.html#a8e37dde6be5c86e7280b7b05cfd9c2ea">get_prev_location</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">int</span> <a class="code" href="serial_8h.html#a9cd084d6adf11ea33ce57560db8d1702">advance_location</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">int</span> <a class="code" href="serial_8h.html#aef608097d1f61c7e61076a8ba682a081">get_next_location</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="serial_8h_html_ae97b87ee1f57c687e7fca6f9958e03ef"><div class="ttname"><a href="serial_8h.html#ae97b87ee1f57c687e7fca6f9958e03ef">set_serial_out</a></div><div class="ttdeci">int set_serial_out(int device)</div><div class="ttdef"><b>Definition:</b> serial.c:294</div></div>
<div class="ttc" id="serial_8h_html_a995827efcd4dcfb780c9fbb9645410a4"><div class="ttname"><a href="serial_8h.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print</a></div><div class="ttdeci">int serial_print(const char *msg)</div><div class="ttdef"><b>Definition:</b> serial.c:64</div></div>
<div class="ttc" id="serial_8h_html_a7078c07ff8b2c48780558549a8f7cf90"><div class="ttname"><a href="serial_8h.html#a7078c07ff8b2c48780558549a8f7cf90">init_serial</a></div><div class="ttdeci">int init_serial(int device)</div><div class="ttdef"><b>Definition:</b> serial.c:30</div></div>
<div class="ttc" id="serial_8h_html_a3f4008da5feabfb7e086f6673a81104b"><div class="ttname"><a href="serial_8h.html#a3f4008da5feabfb7e086f6673a81104b">set_serial_in</a></div><div class="ttdeci">int set_serial_in(int device)</div><div class="ttdef"><b>Definition:</b> serial.c:306</div></div>
<div class="ttc" id="serial_8h_html_a9cd084d6adf11ea33ce57560db8d1702"><div class="ttname"><a href="serial_8h.html#a9cd084d6adf11ea33ce57560db8d1702">advance_location</a></div><div class="ttdeci">int advance_location(void)</div><div class="ttdef"><b>Definition:</b> serial.c:269</div></div>
<div class="ttc" id="serial_8h_html_a3514f7abff236a4e00a6c46021ce5e22"><div class="ttname"><a href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println</a></div><div class="ttdeci">int serial_println(const char *msg)</div><div class="ttdef"><b>Definition:</b> serial.c:48</div></div>
<div class="ttc" id="serial_8h_html_aef608097d1f61c7e61076a8ba682a081"><div class="ttname"><a href="serial_8h.html#aef608097d1f61c7e61076a8ba682a081">get_next_location</a></div><div class="ttdeci">int get_next_location(void)</div><div class="ttdef"><b>Definition:</b> serial.c:280</div></div>
<div class="ttc" id="serial_8h_html_a8e37dde6be5c86e7280b7b05cfd9c2ea"><div class="ttname"><a href="serial_8h.html#a8e37dde6be5c86e7280b7b05cfd9c2ea">get_prev_location</a></div><div class="ttdeci">int get_prev_location(void)</div><div class="ttdef"><b>Definition:</b> serial.c:258</div></div>
<div class="ttc" id="serial_8h_html_a762d85d93503301fdbd487e318279a03"><div class="ttname"><a href="serial_8h.html#a762d85d93503301fdbd487e318279a03">backspace_sequence</a></div><div class="ttdeci">void backspace_sequence(void)</div><div class="ttdef"><b>Definition:</b> serial.c:248</div></div>
<div class="ttc" id="serial_8h_html_a2685d32838d4706fa883dc0e4cd2a2f9"><div class="ttname"><a href="serial_8h.html#a2685d32838d4706fa883dc0e4cd2a2f9">serial_pollln</a></div><div class="ttdeci">void serial_pollln(char line[], int len)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 21:33:35 for Murex by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
