<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Murex: include/core/serial.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Murex
   &#160;<span id="projectnumber">4</span>
   </div>
   <div id="projectbrief">Group 10 MPX OS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_3d69f64eaf81436fe2b22361382717e5.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">serial.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="serial_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a00dbb3ab1c59e14699be9393693e2248"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#a00dbb3ab1c59e14699be9393693e2248">COM1</a>&#160;&#160;&#160;0x3f8</td></tr>
<tr class="separator:a00dbb3ab1c59e14699be9393693e2248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435e02f194c24c9b0e00d7cd27a1704e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#a435e02f194c24c9b0e00d7cd27a1704e">COM2</a>&#160;&#160;&#160;0x2f8</td></tr>
<tr class="separator:a435e02f194c24c9b0e00d7cd27a1704e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbed02672431595364c5dd35809303a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#abbed02672431595364c5dd35809303a6">COM3</a>&#160;&#160;&#160;0x3e8</td></tr>
<tr class="separator:abbed02672431595364c5dd35809303a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595cabb01568ba641574d24546d99c6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#a595cabb01568ba641574d24546d99c6b">COM4</a>&#160;&#160;&#160;0x2e8</td></tr>
<tr class="separator:a595cabb01568ba641574d24546d99c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4b0e625372cd38ec60150d6f5594b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#afe4b0e625372cd38ec60150d6f5594b8">ESCAPE</a>&#160;&#160;&#160;'\33'</td></tr>
<tr class="separator:afe4b0e625372cd38ec60150d6f5594b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629568514359445d2fbda71d70eeb1ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#a629568514359445d2fbda71d70eeb1ce">BACKSPACE</a>&#160;&#160;&#160;'\177'</td></tr>
<tr class="separator:a629568514359445d2fbda71d70eeb1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58a1fbfc85c7e4790fc55e654f50221"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#ad58a1fbfc85c7e4790fc55e654f50221">TAB</a>&#160;&#160;&#160;'\t'</td></tr>
<tr class="separator:ad58a1fbfc85c7e4790fc55e654f50221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545b27ebdb45396123bd8da77d77acfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#a545b27ebdb45396123bd8da77d77acfb">HISTORY_LIMIT</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a545b27ebdb45396123bd8da77d77acfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7078c07ff8b2c48780558549a8f7cf90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#a7078c07ff8b2c48780558549a8f7cf90">init_serial</a> (int device)</td></tr>
<tr class="separator:a7078c07ff8b2c48780558549a8f7cf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3514f7abff236a4e00a6c46021ce5e22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println</a> (const char *msg)</td></tr>
<tr class="separator:a3514f7abff236a4e00a6c46021ce5e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995827efcd4dcfb780c9fbb9645410a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print</a> (const char *msg)</td></tr>
<tr class="separator:a995827efcd4dcfb780c9fbb9645410a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2685d32838d4706fa883dc0e4cd2a2f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#a2685d32838d4706fa883dc0e4cd2a2f9">serial_pollln</a> (char line[], int len)</td></tr>
<tr class="separator:a2685d32838d4706fa883dc0e4cd2a2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97b87ee1f57c687e7fca6f9958e03ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#ae97b87ee1f57c687e7fca6f9958e03ef">set_serial_out</a> (int device)</td></tr>
<tr class="separator:ae97b87ee1f57c687e7fca6f9958e03ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4008da5feabfb7e086f6673a81104b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#a3f4008da5feabfb7e086f6673a81104b">set_serial_in</a> (int device)</td></tr>
<tr class="separator:a3f4008da5feabfb7e086f6673a81104b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762d85d93503301fdbd487e318279a03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#a762d85d93503301fdbd487e318279a03">backspace_sequence</a> (void)</td></tr>
<tr class="separator:a762d85d93503301fdbd487e318279a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e37dde6be5c86e7280b7b05cfd9c2ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#a8e37dde6be5c86e7280b7b05cfd9c2ea">get_prev_location</a> (void)</td></tr>
<tr class="separator:a8e37dde6be5c86e7280b7b05cfd9c2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd084d6adf11ea33ce57560db8d1702"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#a9cd084d6adf11ea33ce57560db8d1702">advance_location</a> (void)</td></tr>
<tr class="separator:a9cd084d6adf11ea33ce57560db8d1702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef608097d1f61c7e61076a8ba682a081"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#aef608097d1f61c7e61076a8ba682a081">get_next_location</a> (void)</td></tr>
<tr class="separator:aef608097d1f61c7e61076a8ba682a081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a629568514359445d2fbda71d70eeb1ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BACKSPACE&#160;&#160;&#160;'\177'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00dbb3ab1c59e14699be9393693e2248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM1&#160;&#160;&#160;0x3f8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a435e02f194c24c9b0e00d7cd27a1704e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM2&#160;&#160;&#160;0x2f8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbed02672431595364c5dd35809303a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM3&#160;&#160;&#160;0x3e8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a595cabb01568ba641574d24546d99c6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM4&#160;&#160;&#160;0x2e8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe4b0e625372cd38ec60150d6f5594b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESCAPE&#160;&#160;&#160;'\33'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a545b27ebdb45396123bd8da77d77acfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HISTORY_LIMIT&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad58a1fbfc85c7e4790fc55e654f50221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAB&#160;&#160;&#160;'\t'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9cd084d6adf11ea33ce57560db8d1702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int advance_location </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Supplies the next location index when storing input history. </p>
<dl class="section return"><dt>Returns</dt><dd>int - The next usable index. </dd></dl>

</div>
</div>
<a class="anchor" id="a762d85d93503301fdbd487e318279a03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void backspace_sequence </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Executes one full backspace sequence to the ouput. </p>

</div>
</div>
<a class="anchor" id="aef608097d1f61c7e61076a8ba682a081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_next_location </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Supplies the next location index when storing input history. </p>
<dl class="section return"><dt>Returns</dt><dd>int - The next usable index. </dd></dl>

</div>
</div>
<a class="anchor" id="a8e37dde6be5c86e7280b7b05cfd9c2ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_prev_location </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Supplies the next location index when searching through input history. </p>
<dl class="section return"><dt>Returns</dt><dd>int - The next usable index. </dd></dl>

</div>
</div>
<a class="anchor" id="a7078c07ff8b2c48780558549a8f7cf90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_serial </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the serial port.  device - Port to connect to </p>

</div>
</div>
<a class="anchor" id="a2685d32838d4706fa883dc0e4cd2a2f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serial_pollln </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>line</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serial_polln handles all keyboard input. The gathered string is stored in the 'line' parameter.  line[] - The string to store user input  MAX_LENGTH - Maximum number of input characters </p>

</div>
</div>
<a class="anchor" id="a995827efcd4dcfb780c9fbb9645410a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int serial_print </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints a message to output.  msg - The text to be printed </p>
<dl class="section return"><dt>Returns</dt><dd>int - Successful or not </dd></dl>

</div>
</div>
<a class="anchor" id="a3514f7abff236a4e00a6c46021ce5e22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int serial_println </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints a message to output, followed by a new line.  msg - The text to be printed </p>
<dl class="section return"><dt>Returns</dt><dd>int - Successful or not </dd></dl>

</div>
</div>
<a class="anchor" id="a3f4008da5feabfb7e086f6673a81104b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_serial_in </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets serial_port_in to the given device address. All serial input, such as console input via a virtual machine, QEMU/Bochs/etc, will be directed to this device.  device - desired device </p>
<dl class="section return"><dt>Returns</dt><dd>int - Successful or not </dd></dl>

</div>
</div>
<a class="anchor" id="ae97b87ee1f57c687e7fca6f9958e03ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_serial_out </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets serial_port_out to the given device address. All serial output, such as that from serial_println, will be directed to this device.  device - desired device </p>
<dl class="section return"><dt>Returns</dt><dd>int - Successful or not </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 21:33:35 for Murex by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
