<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Murex: kernel/core/serial.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Murex
   &#160;<span id="projectnumber">4</span>
   </div>
   <div id="projectbrief">Group 10 MPX OS</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dc43877d82dd332f9fb2071fcca799d6.html">kernel</a></li><li class="navelem"><a class="el" href="dir_5215f8c381c24c03346eeeea66185b9a.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">serial.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="string_8h_source.html">string.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="system_8h_source.html">system.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="io_8h_source.html">core/io.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="serial_8h_source.html">core/serial.h</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a258bb72419ef143530a2f8f55e7d57af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a258bb72419ef143530a2f8f55e7d57af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7078c07ff8b2c48780558549a8f7cf90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a7078c07ff8b2c48780558549a8f7cf90">init_serial</a> (int device)</td></tr>
<tr class="separator:a7078c07ff8b2c48780558549a8f7cf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3514f7abff236a4e00a6c46021ce5e22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println</a> (const char *msg)</td></tr>
<tr class="separator:a3514f7abff236a4e00a6c46021ce5e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995827efcd4dcfb780c9fbb9645410a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print</a> (const char *msg)</td></tr>
<tr class="separator:a995827efcd4dcfb780c9fbb9645410a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae3464b5801994965de8143b0021917"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#aaae3464b5801994965de8143b0021917">serial_pollln</a> (char line[<a class="el" href="system_8h.html#a4b70916bdf28ed7afd94e4fb98230a90">MAX_BUFF</a>], int MAX_LENGTH)</td></tr>
<tr class="separator:aaae3464b5801994965de8143b0021917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762d85d93503301fdbd487e318279a03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a762d85d93503301fdbd487e318279a03">backspace_sequence</a> (void)</td></tr>
<tr class="separator:a762d85d93503301fdbd487e318279a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e37dde6be5c86e7280b7b05cfd9c2ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a8e37dde6be5c86e7280b7b05cfd9c2ea">get_prev_location</a> (void)</td></tr>
<tr class="separator:a8e37dde6be5c86e7280b7b05cfd9c2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd084d6adf11ea33ce57560db8d1702"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a9cd084d6adf11ea33ce57560db8d1702">advance_location</a> (void)</td></tr>
<tr class="separator:a9cd084d6adf11ea33ce57560db8d1702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef608097d1f61c7e61076a8ba682a081"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#aef608097d1f61c7e61076a8ba682a081">get_next_location</a> (void)</td></tr>
<tr class="separator:aef608097d1f61c7e61076a8ba682a081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97b87ee1f57c687e7fca6f9958e03ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#ae97b87ee1f57c687e7fca6f9958e03ef">set_serial_out</a> (int device)</td></tr>
<tr class="separator:ae97b87ee1f57c687e7fca6f9958e03ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4008da5feabfb7e086f6673a81104b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a3f4008da5feabfb7e086f6673a81104b">set_serial_in</a> (int device)</td></tr>
<tr class="separator:a3f4008da5feabfb7e086f6673a81104b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adbb2c18b0aaab5c1927a6f674768a710"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#adbb2c18b0aaab5c1927a6f674768a710">serial_port_out</a> = 0</td></tr>
<tr class="separator:adbb2c18b0aaab5c1927a6f674768a710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a756238531fc5bf1096f89dc18e835e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a1a756238531fc5bf1096f89dc18e835e">serial_port_in</a> = 0</td></tr>
<tr class="separator:a1a756238531fc5bf1096f89dc18e835e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a258bb72419ef143530a2f8f55e7d57af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_ERROR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9cd084d6adf11ea33ce57560db8d1702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int advance_location </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Supplies the next location index when storing input history. </p>
<dl class="section return"><dt>Returns</dt><dd>int - The next usable index. </dd></dl>

</div>
</div>
<a class="anchor" id="a762d85d93503301fdbd487e318279a03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void backspace_sequence </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Executes one full backspace sequence to the ouput. </p>

</div>
</div>
<a class="anchor" id="aef608097d1f61c7e61076a8ba682a081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_next_location </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Supplies the next location index when storing input history. </p>
<dl class="section return"><dt>Returns</dt><dd>int - The next usable index. </dd></dl>

</div>
</div>
<a class="anchor" id="a8e37dde6be5c86e7280b7b05cfd9c2ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_prev_location </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Supplies the next location index when searching through input history. </p>
<dl class="section return"><dt>Returns</dt><dd>int - The next usable index. </dd></dl>

</div>
</div>
<a class="anchor" id="a7078c07ff8b2c48780558549a8f7cf90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_serial </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the serial port.  device - Port to connect to </p>

</div>
</div>
<a class="anchor" id="aaae3464b5801994965de8143b0021917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serial_pollln </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>line</em>[MAX_BUFF], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MAX_LENGTH</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serial_polln handles all keyboard input. The gathered string is stored in the 'line' parameter.  line[] - The string to store user input  MAX_LENGTH - Maximum number of input characters </p>

</div>
</div>
<a class="anchor" id="a995827efcd4dcfb780c9fbb9645410a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int serial_print </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints a message to output.  msg - The text to be printed </p>
<dl class="section return"><dt>Returns</dt><dd>int - Successful or not </dd></dl>

</div>
</div>
<a class="anchor" id="a3514f7abff236a4e00a6c46021ce5e22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int serial_println </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints a message to output, followed by a new line.  msg - The text to be printed </p>
<dl class="section return"><dt>Returns</dt><dd>int - Successful or not </dd></dl>

</div>
</div>
<a class="anchor" id="a3f4008da5feabfb7e086f6673a81104b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_serial_in </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets serial_port_in to the given device address. All serial input, such as console input via a virtual machine, QEMU/Bochs/etc, will be directed to this device.  device - desired device </p>
<dl class="section return"><dt>Returns</dt><dd>int - Successful or not </dd></dl>

</div>
</div>
<a class="anchor" id="ae97b87ee1f57c687e7fca6f9958e03ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_serial_out </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets serial_port_out to the given device address. All serial output, such as that from serial_println, will be directed to this device.  device - desired device </p>
<dl class="section return"><dt>Returns</dt><dd>int - Successful or not </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a1a756238531fc5bf1096f89dc18e835e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int serial_port_in = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbb2c18b0aaab5c1927a6f674768a710"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int serial_port_out = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 21:33:35 for Murex by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
